netcdf GEOTRACES_IDP2021_Cryosphere_Data_v1 {
dimensions:
	N_STATIONS = 6 ;
	N_SAMPLES = 2 ;
	STRING4 = 4 ;
	STRING5 = 5 ;
	STRING23 = 23 ;
	STRING15 = 15 ;
	STRING11 = 11 ;
	STRING75 = 75 ;
	STRING2 = 2 ;
	STRING7 = 7 ;
	STRING47 = 47 ;
	STRING51 = 51 ;
variables:
	char metavar1(N_STATIONS, STRING4) ;
		metavar1:long_name = "Cruise" ;
	char metavar2(N_STATIONS, STRING2) ;
		metavar2:long_name = "Station" ;
	char metavar3(N_STATIONS) ;
		metavar3:long_name = "Type" ;
	float longitude(N_STATIONS) ;
		longitude:long_name = "Longitude" ;
		longitude:standard_name = "longitude" ;
		longitude:units = "degrees_east" ;
		longitude:C_format = "%.3f" ;
		longitude:FORTRAN_format = "F12.3" ;
		longitude:_FillValue = -1.00000e+10f ;
	float latitude(N_STATIONS) ;
		latitude:long_name = "Latitude" ;
		latitude:standard_name = "latitude" ;
		latitude:units = "degrees_north" ;
		latitude:C_format = "%.3f" ;
		latitude:FORTRAN_format = "F12.3" ;
		latitude:_FillValue = -1.00000e+10f ;
	float metavar4(N_STATIONS) ;
		metavar4:long_name = "Bot. Depth" ;
		metavar4:units = "m" ;
		metavar4:comment = "Bottom depth" ;
		metavar4:C_format = "%.0f" ;
		metavar4:FORTRAN_format = "F12.0" ;
		metavar4:_FillValue = -1.00000e+10f ;
	char metavar5(N_STATIONS, STRING7) ;
		metavar5:long_name = "Operator's Cruise Name" ;
	char metavar6(N_STATIONS, STRING5) ;
		metavar6:long_name = "Ship Name" ;
	char metavar7(N_STATIONS, STRING23) ;
		metavar7:long_name = "Period" ;
	char metavar8(N_STATIONS, STRING11) ;
		metavar8:long_name = "Chief Scientist" ;
	char metavar9(N_STATIONS, STRING15) ;
		metavar9:long_name = "GEOTRACES Scientist" ;
	char metavar10(N_STATIONS) ;
		metavar10:long_name = "Cruise Aliases" ;
	char metavar11(N_STATIONS, STRING75) ;
		metavar11:long_name = "Cruise Information Link" ;
	int metavar12(N_STATIONS) ;
		metavar12:long_name = "BODC Cruise Number" ;
		metavar12:C_format = "%.0f" ;
		metavar12:FORTRAN_format = "F12.0" ;
		metavar12:_FillValue = -2147483646 ;
	double date_time(N_STATIONS) ;
		date_time:long_name = "Decimal Gregorian Days of the station" ;
		date_time:standard_name = "time" ;
		date_time:units = "days since 2015-01-01 00:00:00 UTC" ;
		date_time:comment = "Relative Gregorian Days with decimal part" ;
		date_time:C_format = "%.5f" ;
		date_time:FORTRAN_format = "F12.5" ;
		date_time:_FillValue = -1.00000e+10 ;
	float var1(N_STATIONS, N_SAMPLES) ;
		var1:long_name = "DEPTH" ;
		var1:units = "m" ;
		var1:comment = "Sample/sensor depth" ;
		var1:ancillary_variables = "var1_qc" ;
		var1:C_format = "%.0f" ;
		var1:FORTRAN_format = "F12.0" ;
		var1:_FillValue = -1.00000e+10f ;
	byte var1_qc(N_STATIONS, N_SAMPLES) ;
		var1_qc:long_name = "Quality flag of DEPTH" ;
		var1_qc:standard_name = "status_flag" ;
		var1_qc:comment = "SEADATANET - SeaDataNet quality codes" ;
		var1_qc:flag_values = 48b, 49b, 50b, 51b, 52b, 53b, 54b, 55b, 56b, 57b, 65b, 81b ;
		var1_qc:flag_meanings = "no_quality_control good_value probably_good_value probably_bad_value bad_value changed_value value_below_detection value_in_excess interpolated_value missing_value value_phenomenon_uncertain value_below_limit_of_quantification" ;
		var1_qc:_FillValue = 57b ;
	char var2(N_STATIONS, N_SAMPLES, STRING5) ;
		var2:long_name = "GEOTRACES Sample ID" ;
		var2:comment = "GEOTRACES Sample ID" ;
		var2:ancillary_variables = "var2_qc" ;
	byte var2_qc(N_STATIONS, N_SAMPLES) ;
		var2_qc:long_name = "Quality flag of GEOTRACES Sample ID" ;
		var2_qc:standard_name = "status_flag" ;
		var2_qc:comment = "SEADATANET - SeaDataNet quality codes" ;
		var2_qc:flag_values = 48b, 49b, 50b, 51b, 52b, 53b, 54b, 55b, 56b, 57b, 65b, 81b ;
		var2_qc:flag_meanings = "no_quality_control good_value probably_good_value probably_bad_value bad_value changed_value value_below_detection value_in_excess interpolated_value missing_value value_phenomenon_uncertain value_below_limit_of_quantification" ;
		var2_qc:_FillValue = 57b ;
	char var3(N_STATIONS, N_SAMPLES, STRING4) ;
		var3:long_name = "Cast Identifier" ;
		var3:comment = "Cast Identifier" ;
		var3:ancillary_variables = "var3_qc" ;
	byte var3_qc(N_STATIONS, N_SAMPLES) ;
		var3_qc:long_name = "Quality flag of Cast Identifier" ;
		var3_qc:standard_name = "status_flag" ;
		var3_qc:comment = "SEADATANET - SeaDataNet quality codes" ;
		var3_qc:flag_values = 48b, 49b, 50b, 51b, 52b, 53b, 54b, 55b, 56b, 57b, 65b, 81b ;
		var3_qc:flag_meanings = "no_quality_control good_value probably_good_value probably_bad_value bad_value changed_value value_below_detection value_in_excess interpolated_value missing_value value_phenomenon_uncertain value_below_limit_of_quantification" ;
		var3_qc:_FillValue = 57b ;
	char var4(N_STATIONS, N_SAMPLES, STRING5) ;
		var4:long_name = "Sampling Device" ;
		var4:comment = "Sampling Device" ;
		var4:ancillary_variables = "var4_qc" ;
	byte var4_qc(N_STATIONS, N_SAMPLES) ;
		var4_qc:long_name = "Quality flag of Sampling Device" ;
		var4_qc:standard_name = "status_flag" ;
		var4_qc:comment = "SEADATANET - SeaDataNet quality codes" ;
		var4_qc:flag_values = 48b, 49b, 50b, 51b, 52b, 53b, 54b, 55b, 56b, 57b, 65b, 81b ;
		var4_qc:flag_meanings = "no_quality_control good_value probably_good_value probably_bad_value bad_value changed_value value_below_detection value_in_excess interpolated_value missing_value value_phenomenon_uncertain value_below_limit_of_quantification" ;
		var4_qc:_FillValue = 57b ;
	int var5(N_STATIONS, N_SAMPLES) ;
		var5:long_name = "BODC Bottle Number" ;
		var5:comment = "BODC Bottle Number" ;
		var5:ancillary_variables = "var5_qc" ;
		var5:C_format = "%.0f" ;
		var5:FORTRAN_format = "F12.0" ;
		var5:_FillValue = -2147483646 ;
	byte var5_qc(N_STATIONS, N_SAMPLES) ;
		var5_qc:long_name = "Quality flag of BODC Bottle Number" ;
		var5_qc:standard_name = "status_flag" ;
		var5_qc:comment = "SEADATANET - SeaDataNet quality codes" ;
		var5_qc:flag_values = 48b, 49b, 50b, 51b, 52b, 53b, 54b, 55b, 56b, 57b, 65b, 81b ;
		var5_qc:flag_meanings = "no_quality_control good_value probably_good_value probably_bad_value bad_value changed_value value_below_detection value_in_excess interpolated_value missing_value value_phenomenon_uncertain value_below_limit_of_quantification" ;
		var5_qc:_FillValue = 57b ;
	int var6(N_STATIONS, N_SAMPLES) ;
		var6:long_name = "BODC Event Number" ;
		var6:comment = "BODC Event Number" ;
		var6:ancillary_variables = "var6_qc" ;
		var6:C_format = "%.0f" ;
		var6:FORTRAN_format = "F12.0" ;
		var6:_FillValue = -2147483646 ;
	byte var6_qc(N_STATIONS, N_SAMPLES) ;
		var6_qc:long_name = "Quality flag of BODC Event Number" ;
		var6_qc:standard_name = "status_flag" ;
		var6_qc:comment = "SEADATANET - SeaDataNet quality codes" ;
		var6_qc:flag_values = 48b, 49b, 50b, 51b, 52b, 53b, 54b, 55b, 56b, 57b, 65b, 81b ;
		var6_qc:flag_meanings = "no_quality_control good_value probably_good_value probably_bad_value bad_value changed_value value_below_detection value_in_excess interpolated_value missing_value value_phenomenon_uncertain value_below_limit_of_quantification" ;
		var6_qc:_FillValue = 57b ;
	float var7(N_STATIONS, N_SAMPLES) ;
		var7:long_name = "Pa_231_ICE_D_CONC_CORER" ;
		var7:units = "uBq/kg" ;
		var7:comment = "Dissolved Pa-231 concentration in melted ice" ;
		var7:ancillary_variables = "var7_qc var7_err var7_info" ;
		var7:C_format = "%.3f" ;
		var7:FORTRAN_format = "F12.3" ;
		var7:_FillValue = -1.00000e+10f ;
	byte var7_qc(N_STATIONS, N_SAMPLES) ;
		var7_qc:long_name = "Quality flag of Pa_231_ICE_D_CONC_CORER" ;
		var7_qc:standard_name = "status_flag" ;
		var7_qc:comment = "SEADATANET - SeaDataNet quality codes" ;
		var7_qc:flag_values = 48b, 49b, 50b, 51b, 52b, 53b, 54b, 55b, 56b, 57b, 65b, 81b ;
		var7_qc:flag_meanings = "no_quality_control good_value probably_good_value probably_bad_value bad_value changed_value value_below_detection value_in_excess interpolated_value missing_value value_phenomenon_uncertain value_below_limit_of_quantification" ;
		var7_qc:_FillValue = 57b ;
	float var7_err(N_STATIONS, N_SAMPLES) ;
		var7_err:long_name = "Error of Pa_231_ICE_D_CONC_CORER" ;
		var7_err:units = "uBq/kg" ;
		var7_err:comment = "Dissolved Pa-231 concentration in melted ice" ;
		var7_err:C_format = "%.3f" ;
		var7_err:FORTRAN_format = "F12.3" ;
		var7_err:_FillValue = -1.00000e+10f ;
	char var7_info(N_STATIONS, N_SAMPLES, STRING47) ;
		var7_info:long_name = "Info string of Pa_231_ICE_D_CONC_CORER" ;
		var7_info:comment = "Dissolved Pa-231 concentration in melted ice" ;
		var7_info:C_format = "%.3f" ;
		var7_info:FORTRAN_format = "F12.3" ;
	float var8(N_STATIONS, N_SAMPLES) ;
		var8:long_name = "Th_230_ICE_D_CONC_CORER" ;
		var8:units = "uBq/kg" ;
		var8:comment = "Dissolved Th-230 concentration in melted ice" ;
		var8:ancillary_variables = "var8_qc var8_err var8_info" ;
		var8:C_format = "%.3f" ;
		var8:FORTRAN_format = "F12.3" ;
		var8:_FillValue = -1.00000e+10f ;
	byte var8_qc(N_STATIONS, N_SAMPLES) ;
		var8_qc:long_name = "Quality flag of Th_230_ICE_D_CONC_CORER" ;
		var8_qc:standard_name = "status_flag" ;
		var8_qc:comment = "SEADATANET - SeaDataNet quality codes" ;
		var8_qc:flag_values = 48b, 49b, 50b, 51b, 52b, 53b, 54b, 55b, 56b, 57b, 65b, 81b ;
		var8_qc:flag_meanings = "no_quality_control good_value probably_good_value probably_bad_value bad_value changed_value value_below_detection value_in_excess interpolated_value missing_value value_phenomenon_uncertain value_below_limit_of_quantification" ;
		var8_qc:_FillValue = 57b ;
	float var8_err(N_STATIONS, N_SAMPLES) ;
		var8_err:long_name = "Error of Th_230_ICE_D_CONC_CORER" ;
		var8_err:units = "uBq/kg" ;
		var8_err:comment = "Dissolved Th-230 concentration in melted ice" ;
		var8_err:C_format = "%.3f" ;
		var8_err:FORTRAN_format = "F12.3" ;
		var8_err:_FillValue = -1.00000e+10f ;
	char var8_info(N_STATIONS, N_SAMPLES, STRING47) ;
		var8_info:long_name = "Info string of Th_230_ICE_D_CONC_CORER" ;
		var8_info:comment = "Dissolved Th-230 concentration in melted ice" ;
		var8_info:C_format = "%.3f" ;
		var8_info:FORTRAN_format = "F12.3" ;
	float var9(N_STATIONS, N_SAMPLES) ;
		var9:long_name = "Th_232_ICE_D_CONC_CORER" ;
		var9:units = "pmol/kg" ;
		var9:comment = "Dissolved Th-232 concentration in melted ice" ;
		var9:ancillary_variables = "var9_qc var9_err var9_info" ;
		var9:C_format = "%.3f" ;
		var9:FORTRAN_format = "F12.3" ;
		var9:_FillValue = -1.00000e+10f ;
	byte var9_qc(N_STATIONS, N_SAMPLES) ;
		var9_qc:long_name = "Quality flag of Th_232_ICE_D_CONC_CORER" ;
		var9_qc:standard_name = "status_flag" ;
		var9_qc:comment = "SEADATANET - SeaDataNet quality codes" ;
		var9_qc:flag_values = 48b, 49b, 50b, 51b, 52b, 53b, 54b, 55b, 56b, 57b, 65b, 81b ;
		var9_qc:flag_meanings = "no_quality_control good_value probably_good_value probably_bad_value bad_value changed_value value_below_detection value_in_excess interpolated_value missing_value value_phenomenon_uncertain value_below_limit_of_quantification" ;
		var9_qc:_FillValue = 57b ;
	float var9_err(N_STATIONS, N_SAMPLES) ;
		var9_err:long_name = "Error of Th_232_ICE_D_CONC_CORER" ;
		var9_err:units = "pmol/kg" ;
		var9_err:comment = "Dissolved Th-232 concentration in melted ice" ;
		var9_err:C_format = "%.3f" ;
		var9_err:FORTRAN_format = "F12.3" ;
		var9_err:_FillValue = -1.00000e+10f ;
	char var9_info(N_STATIONS, N_SAMPLES, STRING47) ;
		var9_info:long_name = "Info string of Th_232_ICE_D_CONC_CORER" ;
		var9_info:comment = "Dissolved Th-232 concentration in melted ice" ;
		var9_info:C_format = "%.3f" ;
		var9_info:FORTRAN_format = "F12.3" ;
	float var10(N_STATIONS, N_SAMPLES) ;
		var10:long_name = "Pa_231_D_CONC_MELTPOND_PUMP" ;
		var10:units = "uBq/kg" ;
		var10:comment = "Concentration (or activity) of dissolved 231Pa" ;
		var10:ancillary_variables = "var10_qc var10_err var10_info" ;
		var10:C_format = "%.3f" ;
		var10:FORTRAN_format = "F12.3" ;
		var10:_FillValue = -1.00000e+10f ;
	byte var10_qc(N_STATIONS, N_SAMPLES) ;
		var10_qc:long_name = "Quality flag of Pa_231_D_CONC_MELTPOND_PUMP" ;
		var10_qc:standard_name = "status_flag" ;
		var10_qc:comment = "SEADATANET - SeaDataNet quality codes" ;
		var10_qc:flag_values = 48b, 49b, 50b, 51b, 52b, 53b, 54b, 55b, 56b, 57b, 65b, 81b ;
		var10_qc:flag_meanings = "no_quality_control good_value probably_good_value probably_bad_value bad_value changed_value value_below_detection value_in_excess interpolated_value missing_value value_phenomenon_uncertain value_below_limit_of_quantification" ;
		var10_qc:_FillValue = 57b ;
	float var10_err(N_STATIONS, N_SAMPLES) ;
		var10_err:long_name = "Error of Pa_231_D_CONC_MELTPOND_PUMP" ;
		var10_err:units = "uBq/kg" ;
		var10_err:comment = "Concentration (or activity) of dissolved 231Pa" ;
		var10_err:C_format = "%.3f" ;
		var10_err:FORTRAN_format = "F12.3" ;
		var10_err:_FillValue = -1.00000e+10f ;
	char var10_info(N_STATIONS, N_SAMPLES, STRING51) ;
		var10_info:long_name = "Info string of Pa_231_D_CONC_MELTPOND_PUMP" ;
		var10_info:comment = "Concentration (or activity) of dissolved 231Pa" ;
		var10_info:C_format = "%.3f" ;
		var10_info:FORTRAN_format = "F12.3" ;
	float var11(N_STATIONS, N_SAMPLES) ;
		var11:long_name = "Th_230_D_CONC_MELTPOND_PUMP" ;
		var11:units = "uBq/kg" ;
		var11:comment = "Concentration (or activity) of dissolved 230Th" ;
		var11:ancillary_variables = "var11_qc var11_err var11_info" ;
		var11:C_format = "%.3f" ;
		var11:FORTRAN_format = "F12.3" ;
		var11:_FillValue = -1.00000e+10f ;
	byte var11_qc(N_STATIONS, N_SAMPLES) ;
		var11_qc:long_name = "Quality flag of Th_230_D_CONC_MELTPOND_PUMP" ;
		var11_qc:standard_name = "status_flag" ;
		var11_qc:comment = "SEADATANET - SeaDataNet quality codes" ;
		var11_qc:flag_values = 48b, 49b, 50b, 51b, 52b, 53b, 54b, 55b, 56b, 57b, 65b, 81b ;
		var11_qc:flag_meanings = "no_quality_control good_value probably_good_value probably_bad_value bad_value changed_value value_below_detection value_in_excess interpolated_value missing_value value_phenomenon_uncertain value_below_limit_of_quantification" ;
		var11_qc:_FillValue = 57b ;
	float var11_err(N_STATIONS, N_SAMPLES) ;
		var11_err:long_name = "Error of Th_230_D_CONC_MELTPOND_PUMP" ;
		var11_err:units = "uBq/kg" ;
		var11_err:comment = "Concentration (or activity) of dissolved 230Th" ;
		var11_err:C_format = "%.3f" ;
		var11_err:FORTRAN_format = "F12.3" ;
		var11_err:_FillValue = -1.00000e+10f ;
	char var11_info(N_STATIONS, N_SAMPLES, STRING51) ;
		var11_info:long_name = "Info string of Th_230_D_CONC_MELTPOND_PUMP" ;
		var11_info:comment = "Concentration (or activity) of dissolved 230Th" ;
		var11_info:C_format = "%.3f" ;
		var11_info:FORTRAN_format = "F12.3" ;
	float var12(N_STATIONS, N_SAMPLES) ;
		var12:long_name = "Th_232_D_CONC_MELTPOND_PUMP" ;
		var12:units = "pmol/kg" ;
		var12:comment = "Concentration (or activity) of dissolved 232Th" ;
		var12:ancillary_variables = "var12_qc var12_err var12_info" ;
		var12:C_format = "%.3f" ;
		var12:FORTRAN_format = "F12.3" ;
		var12:_FillValue = -1.00000e+10f ;
	byte var12_qc(N_STATIONS, N_SAMPLES) ;
		var12_qc:long_name = "Quality flag of Th_232_D_CONC_MELTPOND_PUMP" ;
		var12_qc:standard_name = "status_flag" ;
		var12_qc:comment = "SEADATANET - SeaDataNet quality codes" ;
		var12_qc:flag_values = 48b, 49b, 50b, 51b, 52b, 53b, 54b, 55b, 56b, 57b, 65b, 81b ;
		var12_qc:flag_meanings = "no_quality_control good_value probably_good_value probably_bad_value bad_value changed_value value_below_detection value_in_excess interpolated_value missing_value value_phenomenon_uncertain value_below_limit_of_quantification" ;
		var12_qc:_FillValue = 57b ;
	float var12_err(N_STATIONS, N_SAMPLES) ;
		var12_err:long_name = "Error of Th_232_D_CONC_MELTPOND_PUMP" ;
		var12_err:units = "pmol/kg" ;
		var12_err:comment = "Concentration (or activity) of dissolved 232Th" ;
		var12_err:C_format = "%.3f" ;
		var12_err:FORTRAN_format = "F12.3" ;
		var12_err:_FillValue = -1.00000e+10f ;
	char var12_info(N_STATIONS, N_SAMPLES, STRING51) ;
		var12_info:long_name = "Info string of Th_232_D_CONC_MELTPOND_PUMP" ;
		var12_info:comment = "Concentration (or activity) of dissolved 232Th" ;
		var12_info:C_format = "%.3f" ;
		var12_info:FORTRAN_format = "F12.3" ;
	float var13(N_STATIONS, N_SAMPLES) ;
		var13:long_name = "Al_D_CONC_MELTPOND_PUMP" ;
		var13:units = "nmol/kg" ;
		var13:comment = "Concentration of dissolved Al" ;
		var13:ancillary_variables = "var13_qc var13_info" ;
		var13:C_format = "%.3f" ;
		var13:FORTRAN_format = "F12.3" ;
		var13:_FillValue = -1.00000e+10f ;
	byte var13_qc(N_STATIONS, N_SAMPLES) ;
		var13_qc:long_name = "Quality flag of Al_D_CONC_MELTPOND_PUMP" ;
		var13_qc:standard_name = "status_flag" ;
		var13_qc:comment = "SEADATANET - SeaDataNet quality codes" ;
		var13_qc:flag_values = 48b, 49b, 50b, 51b, 52b, 53b, 54b, 55b, 56b, 57b, 65b, 81b ;
		var13_qc:flag_meanings = "no_quality_control good_value probably_good_value probably_bad_value bad_value changed_value value_below_detection value_in_excess interpolated_value missing_value value_phenomenon_uncertain value_below_limit_of_quantification" ;
		var13_qc:_FillValue = 57b ;
	char var13_info(N_STATIONS, N_SAMPLES, STRING47) ;
		var13_info:long_name = "Info string of Al_D_CONC_MELTPOND_PUMP" ;
		var13_info:comment = "Concentration of dissolved Al" ;
		var13_info:C_format = "%.3f" ;
		var13_info:FORTRAN_format = "F12.3" ;
	float var14(N_STATIONS, N_SAMPLES) ;
		var14:long_name = "Cd_D_CONC_MELTPOND_PUMP" ;
		var14:units = "nmol/kg" ;
		var14:comment = "Concentration of dissolved Cd" ;
		var14:ancillary_variables = "var14_qc var14_err var14_info" ;
		var14:C_format = "%.3f" ;
		var14:FORTRAN_format = "F12.3" ;
		var14:_FillValue = -1.00000e+10f ;
	byte var14_qc(N_STATIONS, N_SAMPLES) ;
		var14_qc:long_name = "Quality flag of Cd_D_CONC_MELTPOND_PUMP" ;
		var14_qc:standard_name = "status_flag" ;
		var14_qc:comment = "SEADATANET - SeaDataNet quality codes" ;
		var14_qc:flag_values = 48b, 49b, 50b, 51b, 52b, 53b, 54b, 55b, 56b, 57b, 65b, 81b ;
		var14_qc:flag_meanings = "no_quality_control good_value probably_good_value probably_bad_value bad_value changed_value value_below_detection value_in_excess interpolated_value missing_value value_phenomenon_uncertain value_below_limit_of_quantification" ;
		var14_qc:_FillValue = 57b ;
	float var14_err(N_STATIONS, N_SAMPLES) ;
		var14_err:long_name = "Error of Cd_D_CONC_MELTPOND_PUMP" ;
		var14_err:units = "nmol/kg" ;
		var14_err:comment = "Concentration of dissolved Cd" ;
		var14_err:C_format = "%.3f" ;
		var14_err:FORTRAN_format = "F12.3" ;
		var14_err:_FillValue = -1.00000e+10f ;
	char var14_info(N_STATIONS, N_SAMPLES, STRING47) ;
		var14_info:long_name = "Info string of Cd_D_CONC_MELTPOND_PUMP" ;
		var14_info:comment = "Concentration of dissolved Cd" ;
		var14_info:C_format = "%.3f" ;
		var14_info:FORTRAN_format = "F12.3" ;
	float var15(N_STATIONS, N_SAMPLES) ;
		var15:long_name = "Cu_D_CONC_MELTPOND_PUMP" ;
		var15:units = "nmol/kg" ;
		var15:comment = "Concentration of dissolved Cu" ;
		var15:ancillary_variables = "var15_qc var15_err var15_info" ;
		var15:C_format = "%.3f" ;
		var15:FORTRAN_format = "F12.3" ;
		var15:_FillValue = -1.00000e+10f ;
	byte var15_qc(N_STATIONS, N_SAMPLES) ;
		var15_qc:long_name = "Quality flag of Cu_D_CONC_MELTPOND_PUMP" ;
		var15_qc:standard_name = "status_flag" ;
		var15_qc:comment = "SEADATANET - SeaDataNet quality codes" ;
		var15_qc:flag_values = 48b, 49b, 50b, 51b, 52b, 53b, 54b, 55b, 56b, 57b, 65b, 81b ;
		var15_qc:flag_meanings = "no_quality_control good_value probably_good_value probably_bad_value bad_value changed_value value_below_detection value_in_excess interpolated_value missing_value value_phenomenon_uncertain value_below_limit_of_quantification" ;
		var15_qc:_FillValue = 57b ;
	float var15_err(N_STATIONS, N_SAMPLES) ;
		var15_err:long_name = "Error of Cu_D_CONC_MELTPOND_PUMP" ;
		var15_err:units = "nmol/kg" ;
		var15_err:comment = "Concentration of dissolved Cu" ;
		var15_err:C_format = "%.3f" ;
		var15_err:FORTRAN_format = "F12.3" ;
		var15_err:_FillValue = -1.00000e+10f ;
	char var15_info(N_STATIONS, N_SAMPLES, STRING47) ;
		var15_info:long_name = "Info string of Cu_D_CONC_MELTPOND_PUMP" ;
		var15_info:comment = "Concentration of dissolved Cu" ;
		var15_info:C_format = "%.3f" ;
		var15_info:FORTRAN_format = "F12.3" ;
	float var16(N_STATIONS, N_SAMPLES) ;
		var16:long_name = "Fe_D_CONC_MELTPOND_PUMP" ;
		var16:units = "nmol/kg" ;
		var16:comment = "Concentration of dissolved Fe" ;
		var16:ancillary_variables = "var16_qc var16_err var16_info" ;
		var16:C_format = "%.3f" ;
		var16:FORTRAN_format = "F12.3" ;
		var16:_FillValue = -1.00000e+10f ;
	byte var16_qc(N_STATIONS, N_SAMPLES) ;
		var16_qc:long_name = "Quality flag of Fe_D_CONC_MELTPOND_PUMP" ;
		var16_qc:standard_name = "status_flag" ;
		var16_qc:comment = "SEADATANET - SeaDataNet quality codes" ;
		var16_qc:flag_values = 48b, 49b, 50b, 51b, 52b, 53b, 54b, 55b, 56b, 57b, 65b, 81b ;
		var16_qc:flag_meanings = "no_quality_control good_value probably_good_value probably_bad_value bad_value changed_value value_below_detection value_in_excess interpolated_value missing_value value_phenomenon_uncertain value_below_limit_of_quantification" ;
		var16_qc:_FillValue = 57b ;
	float var16_err(N_STATIONS, N_SAMPLES) ;
		var16_err:long_name = "Error of Fe_D_CONC_MELTPOND_PUMP" ;
		var16_err:units = "nmol/kg" ;
		var16_err:comment = "Concentration of dissolved Fe" ;
		var16_err:C_format = "%.3f" ;
		var16_err:FORTRAN_format = "F12.3" ;
		var16_err:_FillValue = -1.00000e+10f ;
	char var16_info(N_STATIONS, N_SAMPLES, STRING47) ;
		var16_info:long_name = "Info string of Fe_D_CONC_MELTPOND_PUMP" ;
		var16_info:comment = "Concentration of dissolved Fe" ;
		var16_info:C_format = "%.3f" ;
		var16_info:FORTRAN_format = "F12.3" ;
	float var17(N_STATIONS, N_SAMPLES) ;
		var17:long_name = "Mn_D_CONC_MELTPOND_PUMP" ;
		var17:units = "nmol/kg" ;
		var17:comment = "Concentration of dissolved Mn, method may include Mn(II) plus Mn(III)" ;
		var17:ancillary_variables = "var17_qc var17_err var17_info" ;
		var17:C_format = "%.3f" ;
		var17:FORTRAN_format = "F12.3" ;
		var17:_FillValue = -1.00000e+10f ;
	byte var17_qc(N_STATIONS, N_SAMPLES) ;
		var17_qc:long_name = "Quality flag of Mn_D_CONC_MELTPOND_PUMP" ;
		var17_qc:standard_name = "status_flag" ;
		var17_qc:comment = "SEADATANET - SeaDataNet quality codes" ;
		var17_qc:flag_values = 48b, 49b, 50b, 51b, 52b, 53b, 54b, 55b, 56b, 57b, 65b, 81b ;
		var17_qc:flag_meanings = "no_quality_control good_value probably_good_value probably_bad_value bad_value changed_value value_below_detection value_in_excess interpolated_value missing_value value_phenomenon_uncertain value_below_limit_of_quantification" ;
		var17_qc:_FillValue = 57b ;
	float var17_err(N_STATIONS, N_SAMPLES) ;
		var17_err:long_name = "Error of Mn_D_CONC_MELTPOND_PUMP" ;
		var17_err:units = "nmol/kg" ;
		var17_err:comment = "Concentration of dissolved Mn, method may include Mn(II) plus Mn(III)" ;
		var17_err:C_format = "%.3f" ;
		var17_err:FORTRAN_format = "F12.3" ;
		var17_err:_FillValue = -1.00000e+10f ;
	char var17_info(N_STATIONS, N_SAMPLES, STRING47) ;
		var17_info:long_name = "Info string of Mn_D_CONC_MELTPOND_PUMP" ;
		var17_info:comment = "Concentration of dissolved Mn, method may include Mn(II) plus Mn(III)" ;
		var17_info:C_format = "%.3f" ;
		var17_info:FORTRAN_format = "F12.3" ;

// global attributes:
		:Conventions = "CF-1.7" ;
		:comment = "ODV NetCDF Export File V2.0" ;
		:Creator = "rschlitz@BGEO04M097-1" ;
		:CreateTime = "2021-10-19T15:19:34" ;
		:Software = "Ocean Data View 5.5.2 - 64 bit (Windows)" ;
		:source = "C:/GEOTRACES/IDP2021/output/data/cryosphere/GEOTRACES_IDP2021_Cryosphere_Data_v1.odv" ;
		:SourceLastModified = "2021-10-17T20:36:00" ;
		:DataField = "GeneralField" ;
		:DataType = "Profiles" ;
		:Description = "GEOTRACES IDP2021 snow and ice data" ;
		:featureType = "profile" ;
}
