nc Variable	Variable	Units	Description

metavar1	Cruise		
metavar2	Station		
metavar3	Type		
longitude	Longitude	degrees_east	
latitude	Latitude	degrees_north	
metavar4	Bot. Depth	m	Bottom depth
metavar5	Operator's Cruise Name		
metavar6	Ship Name		
metavar7	Period		
metavar8	Chief Scientist		
metavar9	GEOTRACES Scientist		
metavar10	Cruise Aliases		
metavar11	Cruise Information Link		
metavar12	BODC Cruise Number		
date_time	Decimal Gregorian Days of the station	days since 2015-01-01 00:00:00 UTC	Relative Gregorian Days with decimal part
			
var1	DEPTH	m	Sample/sensor depth
var2	GEOTRACES Sample ID		GEOTRACES Sample ID
var3	Cast Identifier		Cast Identifier
var4	Sampling Device		Sampling Device
var5	BODC Bottle Number		BODC Bottle Number
var6	BODC Event Number		BODC Event Number
var7	Pa_231_ICE_D_CONC_CORER	uBq/kg	Dissolved Pa-231 concentration in melted ice
var8	Th_230_ICE_D_CONC_CORER	uBq/kg	Dissolved Th-230 concentration in melted ice
var9	Th_232_ICE_D_CONC_CORER	pmol/kg	Dissolved Th-232 concentration in melted ice
var10	Pa_231_D_CONC_MELTPOND_PUMP	uBq/kg	Concentration (or activity) of dissolved 231Pa
var11	Th_230_D_CONC_MELTPOND_PUMP	uBq/kg	Concentration (or activity) of dissolved 230Th
var12	Th_232_D_CONC_MELTPOND_PUMP	pmol/kg	Concentration (or activity) of dissolved 232Th
var13	Al_D_CONC_MELTPOND_PUMP	nmol/kg	Concentration of dissolved Al
var14	Cd_D_CONC_MELTPOND_PUMP	nmol/kg	Concentration of dissolved Cd
var15	Cu_D_CONC_MELTPOND_PUMP	nmol/kg	Concentration of dissolved Cu
var16	Fe_D_CONC_MELTPOND_PUMP	nmol/kg	Concentration of dissolved Fe
var17	Mn_D_CONC_MELTPOND_PUMP	nmol/kg	Concentration of dissolved Mn, method may include Mn(II) plus Mn(III)
