<html>

<head>
<title>Cd_D_CONC_BOTTLE Info</title>
<meta charset="UTF-8">
<style type="text/css">
body { font-family: sans-serif; }
h2, h3 { color:#4070AA; }
p { line-height: 1.5; };
</style>
</head>

<body>

<p>
<h2>Cd_D_CONC_BOTTLE @ GPpr07 (2013-18)</h2>
</p><br>

<p>
<h3>&#149; Parameter Description</h3>
Concentration of dissolved Cd
</p><br>

<p>
<h3>&#149; Data Originators and Methods</h3>
<p>Wafa Abouchami | Jay T. Cullen | Stephen Galer | David Janssen<br>
<a href="https://www.bodc.ac.uk/data/documents/nodb/494112/">Link to detailed originator and methods information</a>
 | 
<a href="https://www.bodc.ac.uk/resources/inventories/cruise_inventory/report/16105/">Link to cruise information</a>
</p>
</p><br>
<p>
<h3>&#149; Processing Information</h3>
As provided.
</p><br>

<p>
<h3>&#149; References</h3>
<a href="https://geotraces-portal.sedoo.fr/search?campaign=GPpr07&param=Cd_D_CONC_BOTTLE">Link to publications asociated with these data</a>
</p><br>

</body>
</html>
