<html>

<head>
<title>CTDOXY_D_CONC_SENSOR Info</title>
<meta charset="UTF-8">
<style type="text/css">
body { font-family: sans-serif; }
h2, h3 { color:#4070AA; }
p { line-height: 1.5; };
</style>
</head>

<body>

<p>
<h2>CTDOXY_D_CONC_SENSOR @ GN02 (ArcticNet1502)</h2>
</p><br>

<p>
<h3>&#149; Parameter Description</h3>
Concentration of dissolved oxygen from sensor on CTD. Metadata must include make and model numbers and recent calibration information.
</p><br>

<p>
<h3>&#149; Data Originators and Methods</h3>
<p>Roger François<br>
<a href="https://www.bodc.ac.uk/data/documents/nodb/554473/">Link to detailed originator and methods information</a>
 | 
<a href="https://www.bodc.ac.uk/resources/inventories/cruise_inventory/report/15843/">Link to cruise information</a>
</p>
</p><br>
<p>
<h3>&#149; Processing Information</h3>
As provided.
</p><br>

<p>
<h3>&#149; References</h3>
<a href="https://geotraces-portal.sedoo.fr/search?campaign=GN02&param=CTDOXY_D_CONC_SENSOR">Link to publications asociated with these data</a>
</p><br>

</body>
</html>
