<html>

<head>
<title>Fe_56_54_D_DELTA_BOTTLE Info</title>
<meta charset="UTF-8">
<style type="text/css">
body { font-family: sans-serif; }
h2, h3 { color:#4070AA; }
p { line-height: 1.5; };
</style>
</head>

<body>

<p>
<h2>Fe_56_54_D_DELTA_BOTTLE @ GA10 (D357)</h2>
</p><br>

<p>
<h3>&#149; Parameter Description</h3>
Atom ratio of dissolved Fe isotopes expressed in conventional DELTA notation referenced to {IRMM-14}
</p><br>

<p>
<h3>&#149; Data Originators and Methods</h3>
<p>Tim Conway | Seth John<br>
<a href="https://www.bodc.ac.uk/data/documents/nodb/494035/">Link to detailed originator and methods information</a>
 | 
<a href="https://www.bodc.ac.uk/resources/inventories/cruise_inventory/report/9956/">Link to cruise information</a>
</p>
</p><br>
<p>
<h3>&#149; Processing Information</h3>
As provided.
</p><br>

<p>
<h3>&#149; References</h3>
<a href="https://geotraces-portal.sedoo.fr/search?campaign=GA10&param=Fe_56_54_D_DELTA_BOTTLE">Link to publications asociated with these data</a>
</p><br>

</body>
</html>
