<html>

<head>
<title>Al_TPL_CONC_BOTTLE Info</title>
<meta charset="UTF-8">
<style type="text/css">
body { font-family: sans-serif; }
h2, h3 { color:#4070AA; }
p { line-height: 1.5; };
</style>
</head>

<body>

<p>
<h2>Al_TPL_CONC_BOTTLE @ GN01 (HLY1502)</h2>
</p><br>

<p>
<h3>&#149; Parameter Description</h3>
Concentration of labile particulate aluminium determined by filtration from a water sampling bottle
</p><br>

<p>
<h3>&#149; Data Originators and Methods</h3>
<p>Peter Morton | Sara Rauschenberg | Benjamin Twining | Rachel Weisend<br>
<a href="https://www.bodc.ac.uk/data/documents/nodb/591524/">Link to detailed originator and methods information</a>
 | 
<a href="https://www.bodc.ac.uk/resources/inventories/cruise_inventory/report/15760/">Link to cruise information</a>
</p>
</p><br>
<p>
<h3>&#149; Processing Information</h3>
As provided.
</p><br>

<p>
<h3>&#149; References</h3>
<a href="https://geotraces-portal.sedoo.fr/search?campaign=GN01&param=Al_TPL_CONC_BOTTLE">Link to publications asociated with these data</a>
</p><br>

</body>
</html>
