netcdf GEOTRACES_IDP2021_Seawater_Sensor_Data_v1 {
dimensions:
	N_STATIONS = 3921 ;
	N_SAMPLES = 243047 ;
	STRING77 = 77 ;
	STRING53 = 53 ;
	STRING9 = 9 ;
	STRING20 = 20 ;
	STRING38 = 38 ;
	STRING23 = 23 ;
	STRING37 = 37 ;
	STRING64 = 64 ;
	STRING75 = 75 ;
	STRING15 = 15 ;
variables:
	char metavar1(N_STATIONS, STRING9) ;
		metavar1:long_name = "Cruise" ;
	char metavar2(N_STATIONS, STRING20) ;
		metavar2:long_name = "Station" ;
	char metavar3(N_STATIONS) ;
		metavar3:long_name = "Type" ;
	float longitude(N_STATIONS) ;
		longitude:long_name = "Longitude" ;
		longitude:standard_name = "longitude" ;
		longitude:units = "degrees_east" ;
		longitude:C_format = "%.3f" ;
		longitude:FORTRAN_format = "F12.3" ;
		longitude:_FillValue = -1.00000e+10f ;
	float latitude(N_STATIONS) ;
		latitude:long_name = "Latitude" ;
		latitude:standard_name = "latitude" ;
		latitude:units = "degrees_north" ;
		latitude:C_format = "%.3f" ;
		latitude:FORTRAN_format = "F12.3" ;
		latitude:_FillValue = -1.00000e+10f ;
	float metavar4(N_STATIONS) ;
		metavar4:long_name = "Bot. Depth" ;
		metavar4:units = "m" ;
		metavar4:C_format = "%.0f" ;
		metavar4:FORTRAN_format = "F12.0" ;
		metavar4:_FillValue = -1.00000e+10f ;
	char metavar5(N_STATIONS, STRING38) ;
		metavar5:long_name = "Processing Info" ;
	char metavar6(N_STATIONS, STRING53) ;
		metavar6:long_name = "Info Document" ;
	char metavar7(N_STATIONS, STRING15) ;
		metavar7:long_name = "Operator's Cruise Name" ;
	char metavar8(N_STATIONS, STRING75) ;
		metavar8:long_name = "Cruise Information Link" ;
	char metavar9(N_STATIONS, STRING64) ;
		metavar9:long_name = "Cruise Aliases" ;
	char metavar10(N_STATIONS, STRING23) ;
		metavar10:long_name = "Ship Name" ;
	char metavar11(N_STATIONS, STRING23) ;
		metavar11:long_name = "Period" ;
	char metavar12(N_STATIONS, STRING37) ;
		metavar12:long_name = "Chief Scientist" ;
	char metavar13(N_STATIONS, STRING77) ;
		metavar13:long_name = "GEOTRACES Scientist" ;
	double date_time(N_STATIONS) ;
		date_time:long_name = "Decimal Gregorian Days of the station" ;
		date_time:standard_name = "time" ;
		date_time:units = "days since 2007-01-01 00:00:00 UTC" ;
		date_time:comment = "Relative Gregorian Days with decimal part" ;
		date_time:C_format = "%.5f" ;
		date_time:FORTRAN_format = "F12.5" ;
		date_time:_FillValue = -1.00000e+10 ;
	float var1(N_STATIONS, N_SAMPLES) ;
		var1:long_name = "CTDPRS_T_VALUE_SENSOR" ;
		var1:units = "dbar" ;
		var1:comment = "Pressure from CTD sensor." ;
		var1:ancillary_variables = "var1_qc" ;
		var1:C_format = "%.0f" ;
		var1:FORTRAN_format = "F12.0" ;
		var1:_FillValue = -1.00000e+10f ;
	byte var1_qc(N_STATIONS, N_SAMPLES) ;
		var1_qc:long_name = "Quality flag of CTDPRS_T_VALUE_SENSOR" ;
		var1_qc:standard_name = "status_flag" ;
		var1_qc:comment = "SEADATANET - SeaDataNet quality codes" ;
		var1_qc:flag_values = 48b, 49b, 50b, 51b, 52b, 53b, 54b, 55b, 56b, 57b, 65b, 81b ;
		var1_qc:flag_meanings = "no_quality_control good_value probably_good_value probably_bad_value bad_value changed_value value_below_detection value_in_excess interpolated_value missing_value value_phenomenon_uncertain value_below_limit_of_quantification" ;
		var1_qc:_FillValue = 57b ;
	float var2(N_STATIONS, N_SAMPLES) ;
		var2:long_name = "CTDTMP_T_VALUE_SENSOR" ;
		var2:units = "deg C" ;
		var2:comment = "Temperature from CTD sensor in the ITS-90 convention." ;
		var2:ancillary_variables = "var2_qc" ;
		var2:C_format = "%.2f" ;
		var2:FORTRAN_format = "F12.2" ;
		var2:_FillValue = -1.00000e+10f ;
	byte var2_qc(N_STATIONS, N_SAMPLES) ;
		var2_qc:long_name = "Quality flag of CTDTMP_T_VALUE_SENSOR" ;
		var2_qc:standard_name = "status_flag" ;
		var2_qc:comment = "SEADATANET - SeaDataNet quality codes" ;
		var2_qc:flag_values = 48b, 49b, 50b, 51b, 52b, 53b, 54b, 55b, 56b, 57b, 65b, 81b ;
		var2_qc:flag_meanings = "no_quality_control good_value probably_good_value probably_bad_value bad_value changed_value value_below_detection value_in_excess interpolated_value missing_value value_phenomenon_uncertain value_below_limit_of_quantification" ;
		var2_qc:_FillValue = 57b ;
	float var3(N_STATIONS, N_SAMPLES) ;
		var3:long_name = "CTDSAL_D_CONC_SENSOR" ;
		var3:units = "pss-78" ;
		var3:comment = "Practical salinity from CTD sensor on the PSS-1978 scale." ;
		var3:ancillary_variables = "var3_qc" ;
		var3:C_format = "%.3f" ;
		var3:FORTRAN_format = "F12.3" ;
		var3:_FillValue = -1.00000e+10f ;
	byte var3_qc(N_STATIONS, N_SAMPLES) ;
		var3_qc:long_name = "Quality flag of CTDSAL_D_CONC_SENSOR" ;
		var3_qc:standard_name = "status_flag" ;
		var3_qc:comment = "SEADATANET - SeaDataNet quality codes" ;
		var3_qc:flag_values = 48b, 49b, 50b, 51b, 52b, 53b, 54b, 55b, 56b, 57b, 65b, 81b ;
		var3_qc:flag_meanings = "no_quality_control good_value probably_good_value probably_bad_value bad_value changed_value value_below_detection value_in_excess interpolated_value missing_value value_phenomenon_uncertain value_below_limit_of_quantification" ;
		var3_qc:_FillValue = 57b ;
	float var4(N_STATIONS, N_SAMPLES) ;
		var4:long_name = "CTDOXY_D_CONC_SENSOR" ;
		var4:units = "umol/kg" ;
		var4:comment = "Concentration of dissolved oxygen from sensor on CTD." ;
		var4:ancillary_variables = "var4_qc" ;
		var4:C_format = "%.0f" ;
		var4:FORTRAN_format = "F12.0" ;
		var4:_FillValue = -1.00000e+10f ;
	byte var4_qc(N_STATIONS, N_SAMPLES) ;
		var4_qc:long_name = "Quality flag of CTDOXY_D_CONC_SENSOR" ;
		var4_qc:standard_name = "status_flag" ;
		var4_qc:comment = "SEADATANET - SeaDataNet quality codes" ;
		var4_qc:flag_values = 48b, 49b, 50b, 51b, 52b, 53b, 54b, 55b, 56b, 57b, 65b, 81b ;
		var4_qc:flag_meanings = "no_quality_control good_value probably_good_value probably_bad_value bad_value changed_value value_below_detection value_in_excess interpolated_value missing_value value_phenomenon_uncertain value_below_limit_of_quantification" ;
		var4_qc:_FillValue = 57b ;
	float var5(N_STATIONS, N_SAMPLES) ;
		var5:long_name = "CTDCHLA_T_CONC_SENSOR" ;
		var5:units = "mg/m^3" ;
		var5:comment = "Chlorophyll-a concentration derived from fluorescence sensor on CTD." ;
		var5:ancillary_variables = "var5_qc" ;
		var5:C_format = "%.2f" ;
		var5:FORTRAN_format = "F12.2" ;
		var5:_FillValue = -1.00000e+10f ;
	byte var5_qc(N_STATIONS, N_SAMPLES) ;
		var5_qc:long_name = "Quality flag of CTDCHLA_T_CONC_SENSOR" ;
		var5_qc:standard_name = "status_flag" ;
		var5_qc:comment = "SEADATANET - SeaDataNet quality codes" ;
		var5_qc:flag_values = 48b, 49b, 50b, 51b, 52b, 53b, 54b, 55b, 56b, 57b, 65b, 81b ;
		var5_qc:flag_meanings = "no_quality_control good_value probably_good_value probably_bad_value bad_value changed_value value_below_detection value_in_excess interpolated_value missing_value value_phenomenon_uncertain value_below_limit_of_quantification" ;
		var5_qc:_FillValue = 57b ;
	float var6(N_STATIONS, N_SAMPLES) ;
		var6:long_name = "CTDFLUOR_T_VALUE_SENSOR" ;
		var6:units = "arbitrary units" ;
		var6:comment = "Raw fluorescence data from sensor on CTD. Not calibrated." ;
		var6:ancillary_variables = "var6_qc" ;
		var6:C_format = "%.2f" ;
		var6:FORTRAN_format = "F12.2" ;
		var6:_FillValue = -1.00000e+10f ;
	byte var6_qc(N_STATIONS, N_SAMPLES) ;
		var6_qc:long_name = "Quality flag of CTDFLUOR_T_VALUE_SENSOR" ;
		var6_qc:standard_name = "status_flag" ;
		var6_qc:comment = "SEADATANET - SeaDataNet quality codes" ;
		var6_qc:flag_values = 48b, 49b, 50b, 51b, 52b, 53b, 54b, 55b, 56b, 57b, 65b, 81b ;
		var6_qc:flag_meanings = "no_quality_control good_value probably_good_value probably_bad_value bad_value changed_value value_below_detection value_in_excess interpolated_value missing_value value_phenomenon_uncertain value_below_limit_of_quantification" ;
		var6_qc:_FillValue = 57b ;
	float var7(N_STATIONS, N_SAMPLES) ;
		var7:long_name = "CTDBEAMCP_T_VALUE_SENSOR" ;
		var7:units = "1/m" ;
		var7:comment = "Transmissometer beam attenuation from XMISS sensor on CTD." ;
		var7:ancillary_variables = "var7_qc" ;
		var7:C_format = "%.3f" ;
		var7:FORTRAN_format = "F12.3" ;
		var7:_FillValue = -1.00000e+10f ;
	byte var7_qc(N_STATIONS, N_SAMPLES) ;
		var7_qc:long_name = "Quality flag of CTDBEAMCP_T_VALUE_SENSOR" ;
		var7_qc:standard_name = "status_flag" ;
		var7_qc:comment = "SEADATANET - SeaDataNet quality codes" ;
		var7_qc:flag_values = 48b, 49b, 50b, 51b, 52b, 53b, 54b, 55b, 56b, 57b, 65b, 81b ;
		var7_qc:flag_meanings = "no_quality_control good_value probably_good_value probably_bad_value bad_value changed_value value_below_detection value_in_excess interpolated_value missing_value value_phenomenon_uncertain value_below_limit_of_quantification" ;
		var7_qc:_FillValue = 57b ;
	float var8(N_STATIONS, N_SAMPLES) ;
		var8:long_name = "CTDXMISS_T_VALUE_SENSOR" ;
		var8:units = "arbitrary units" ;
		var8:comment = "Raw transmissometer data from sensor on CTD. Not calibrated." ;
		var8:ancillary_variables = "var8_qc" ;
		var8:C_format = "%.3f" ;
		var8:FORTRAN_format = "F12.3" ;
		var8:_FillValue = -1.00000e+10f ;
	byte var8_qc(N_STATIONS, N_SAMPLES) ;
		var8_qc:long_name = "Quality flag of CTDXMISS_T_VALUE_SENSOR" ;
		var8_qc:standard_name = "status_flag" ;
		var8_qc:comment = "SEADATANET - SeaDataNet quality codes" ;
		var8_qc:flag_values = 48b, 49b, 50b, 51b, 52b, 53b, 54b, 55b, 56b, 57b, 65b, 81b ;
		var8_qc:flag_meanings = "no_quality_control good_value probably_good_value probably_bad_value bad_value changed_value value_below_detection value_in_excess interpolated_value missing_value value_phenomenon_uncertain value_below_limit_of_quantification" ;
		var8_qc:_FillValue = 57b ;
	float var9(N_STATIONS, N_SAMPLES) ;
		var9:long_name = "CTDTURB_T_VALUE_SENSOR" ;
		var9:units = "arbitrary units" ;
		var9:comment = "Raw turbidity data from sensor on CTD. Not calibrated." ;
		var9:ancillary_variables = "var9_qc" ;
		var9:C_format = "%.2f" ;
		var9:FORTRAN_format = "F12.2" ;
		var9:_FillValue = -1.00000e+10f ;
	byte var9_qc(N_STATIONS, N_SAMPLES) ;
		var9_qc:long_name = "Quality flag of CTDTURB_T_VALUE_SENSOR" ;
		var9_qc:standard_name = "status_flag" ;
		var9_qc:comment = "SEADATANET - SeaDataNet quality codes" ;
		var9_qc:flag_values = 48b, 49b, 50b, 51b, 52b, 53b, 54b, 55b, 56b, 57b, 65b, 81b ;
		var9_qc:flag_meanings = "no_quality_control good_value probably_good_value probably_bad_value bad_value changed_value value_below_detection value_in_excess interpolated_value missing_value value_phenomenon_uncertain value_below_limit_of_quantification" ;
		var9_qc:_FillValue = 57b ;
	float var10(N_STATIONS, N_SAMPLES) ;
		var10:long_name = "CTDPAR_T_VALUE_SENSOR" ;
		var10:units = "arbitrary units" ;
		var10:comment = "Raw PAR data from sensor on CTD. Not calibrated." ;
		var10:ancillary_variables = "var10_qc" ;
		var10:C_format = "%.2f" ;
		var10:FORTRAN_format = "F12.2" ;
		var10:_FillValue = -1.00000e+10f ;
	byte var10_qc(N_STATIONS, N_SAMPLES) ;
		var10_qc:long_name = "Quality flag of CTDPAR_T_VALUE_SENSOR" ;
		var10_qc:standard_name = "status_flag" ;
		var10_qc:comment = "SEADATANET - SeaDataNet quality codes" ;
		var10_qc:flag_values = 48b, 49b, 50b, 51b, 52b, 53b, 54b, 55b, 56b, 57b, 65b, 81b ;
		var10_qc:flag_meanings = "no_quality_control good_value probably_good_value probably_bad_value bad_value changed_value value_below_detection value_in_excess interpolated_value missing_value value_phenomenon_uncertain value_below_limit_of_quantification" ;
		var10_qc:_FillValue = 57b ;

// global attributes:
		:Conventions = "CF-1.7" ;
		:comment = "ODV NetCDF Export File V2.0" ;
		:Creator = "rschlitz@BGEO04M097-1" ;
		:CreateTime = "2021-10-19T13:31:16" ;
		:Software = "Ocean Data View 5.5.2 - 64 bit (Windows)" ;
		:source = "C:/GEOTRACES/IDP2021/output/data/sensor/GEOTRACES_IDP2021_Seawater_Sensor_Data_v1.odv" ;
		:SourceLastModified = "2021-10-19T11:35:31" ;
		:DataField = "Ocean" ;
		:DataType = "Profiles" ;
		:Description = "GEOTRACES IDP2021 seawater sensor data" ;
		:featureType = "profile" ;
}
