nc Variable	Variable	Units	Description

metavar1	Cruise		
metavar2	Station		
metavar3	Type		
longitude	Longitude	degrees_east	
latitude	Latitude	degrees_north	
metavar4	Bot. Depth	m	
metavar5	Processing Info		
metavar6	Info Document		
metavar7	Operator's Cruise Name		
metavar8	Cruise Information Link		
metavar9	Cruise Aliases		
metavar10	Ship Name		
metavar11	Period		
metavar12	Chief Scientist		
metavar13	GEOTRACES Scientist		
date_time	Decimal Gregorian Days of the station	days since 2007-01-01 00:00:00 UTC	Relative Gregorian Days with decimal part
			
var1	CTDPRS_T_VALUE_SENSOR	dbar	Pressure from CTD sensor.
var2	CTDTMP_T_VALUE_SENSOR	deg C	Temperature from CTD sensor in the ITS-90 convention.
var3	CTDSAL_D_CONC_SENSOR	pss-78	Practical salinity from CTD sensor on the PSS-1978 scale.
var4	CTDOXY_D_CONC_SENSOR	umol/kg	Concentration of dissolved oxygen from sensor on CTD.
var5	CTDCHLA_T_CONC_SENSOR	mg/m^3	Chlorophyll-a concentration derived from fluorescence sensor on CTD.
var6	CTDFLUOR_T_VALUE_SENSOR	arbitrary units	Raw fluorescence data from sensor on CTD. Not calibrated.
var7	CTDBEAMCP_T_VALUE_SENSOR	1/m	Transmissometer beam attenuation from XMISS sensor on CTD.
var8	CTDXMISS_T_VALUE_SENSOR	arbitrary units	Raw transmissometer data from sensor on CTD. Not calibrated.
var9	CTDTURB_T_VALUE_SENSOR	arbitrary units	Raw turbidity data from sensor on CTD. Not calibrated.
var10	CTDPAR_T_VALUE_SENSOR	arbitrary units	Raw PAR data from sensor on CTD. Not calibrated.
