	-----File Import Start
	
	>>Collection:	C:/GEOTRACES/IDP2021/output/data/seawater/GEOTRACES_IDP2021_Seawater_Discrete_Sample_Data_v1
	
	Variables:
		1: CTDPRS_T_VALUE_SENSOR [dbar]	Pressure from CTD sensor
		2: DEPTH [m]	Depth below sea surface calculated from pressure
		3: Rosette Bottle Number	Bottle number on the rosette
		4: GEOTRACES Sample ID	GEOTRACES sample id
		5: Bottle Flag	Quality flag for the entire bottle
		6: Cast Identifier	Cast identifier as string
		7: Sampling Device	Sampling device descriptor
		8: BODC Bottle Number	Unique BODC bottle number
		9: BODC Event Number	Unique BODC event number
		10: Single-Cell ID	Single-cell identifier
		11: NCBI_Metagenome_BioSample_Accession	NCBI BioSample accession number for the metagenomic data associated with this bottle number. See: https://www.ncbi.nlm.nih.gov/biosample/
		12: NCBI_Single-Cell-Genome_BioProject_Accession	NCBI BioProject accession number for single cell genomics data of Bacteria and Archaea. These BioProjet accession numbers encompass single cell genomes from multiple bottles. See the associated Digital Object Identifiers (DOI) for primary references. See https://www.ncbi.nlm.nih.gov/bioproject/
		13: NCBI_16S-18S-rRNA-gene_BioSample_Accession	NCBI BioSample accession numbers for 16S/18S rRNA gene amplicon sequences (i.e., universal SSU rRNA amplicon V4-V5 DNA for high resolution taxonomy) associated with this bottle number. See: https://www.ncbi.nlm.nih.gov/biosample/
		14: EMBL_EBI_Metagenome_MGNIFY_Analysis_Accession	Derived functional and taxonomic analysis of the metagenomic data provided by the
		15: CTDTMP_T_VALUE_SENSOR [deg C]	Temperature from CTD sensor in the ITS-90 convention. Metadata must include make and model numbers and recent calibration information.
		16: CTDSAL_D_CONC_SENSOR [pss-78]	Practical salinity from CTD sensor on the PSS-1978 scale. Metadata must include make and model numbers and recent calibration information.
		17: SALINITY_D_CONC_BOTTLE	Practical salinity from bottle sample on the PSS-1978 scale
		18: CFC-11_D_CONC_BOTTLE [pmol/kg]	Concentration of dissolved CFC-11
		19: CFC-12_D_CONC_BOTTLE [pmol/kg]	Concentration of dissolved CFC-12
		20: CFC113_D_CONC_BOTTLE [pmol/kg]	Concentration of dissolved CFC113
		21: SF6_D_CONC_BOTTLE [fmol/kg]	Concentration of dissolved SF6
		22: He_D_CONC_BOTTLE [nmol/kg]	Concentration of dissolved Helium
		23: Ne_D_CONC_BOTTLE [nmol/kg]	Concentration of dissolved Neon
		24: Ar_D_CONC_BOTTLE [umol/kg]	Concentration of Argon
		25: Kr_D_CONC_BOTTLE [nmol/kg]	Concentration of Krypton
		26: Xe_D_CONC_BOTTLE [nmol/kg]	Concentration of Xenon
		27: SALINITY_D_CONC_PUMP	Practical salinity on the PSS-1978 scale
		28: SALINITY_D_CONC_FISH	Practical salinity from a towed fish sample on the PSS-1978 scale
		29: SALINITY_D_CONC_UWAY	Practical salinity from a seawater sample collected using the ship's underway sampling system on the PSS-1978 scale
		30: CFC-11_D_CONC_UWAY [pmol/kg]	Concentration of dissolved CFC-11
		31: CFC-12_D_CONC_UWAY [pmol/kg]	Concentration of dissolved CFC-12
		32: CFC113_D_CONC_UWAY [pmol/kg]	Concentration of dissolved CFC113
		33: SF6_D_CONC_UWAY [fmol/kg]	Concentration of dissolved SF6
		34: SALINITY_D_CONC_BOAT_PUMP	Practical salinity on the PSS-1978 scale
		35: OXYGEN_D_CONC_BOTTLE [umol/kg]	Concentration of dissolved oxygen from a bottle sample
		36: CTDOXY_D_CONC_SENSOR [umol/kg]	Concentration of dissolved oxygen from sensor on CTD. Metadata must include make and model numbers and recent calibration information.
		37: PHOSPHATE_D_CONC_BOTTLE [umol/kg]	Concentration of dissolved phosphate, samples may or may not have been filtered
		38: PHOSPHATE_LL_D_CONC_BOTTLE [umol/kg]	Concentration of low-level dissolved phosphate determined using filtered seawater
		39: SILICATE_D_CONC_BOTTLE [umol/kg]	Concentration of dissolved silicate (silicic acid), samples may or may not have been filtered
		40: NITRATE_D_CONC_BOTTLE [umol/kg]	Concentration of dissolved nitrate, samples may or may not have been filtered
		41: NITRATE_LL_D_CONC_BOTTLE [umol/kg]	Concentration of low-level dissolved nitrate  determined by long path length spectrophotometry using filtered seawater
		42: NITRITE_D_CONC_BOTTLE [umol/kg]	Concentration of dissolved nitrite, samples may or may not have been filtered
		43: NITRITE_LL_D_CONC_BOTTLE [umol/kg]	Concentration of low-level dissolved nitrite determined by long path length spectrophotometry using filtered seawater
		44: NO2+NO3_D_CONC_BOTTLE [umol/kg]	Concentration of dissolved nitrate plus nitrite samples may or may not have been filtered
		45: NO2+NO3_LL_D_CONC_BOTTLE [umol/kg]	Concentration of dissolved nitrate plus nitrite  determined by long path length spectrophotometry, samples may or may not have been filtered
		46: NH4_D_CONC_BOTTLE [umol/kg]	Concentration of dissolved ammonium, samples may or may not have been filtered
		47: TALK_D_CONC_BOTTLE [umol/kg]	Concentration of total alkalinity
		48: DIC_D_CONC_BOTTLE [umol/kg]	Concentration of dissolved inorganic carbon
		49: PH_SWS_BOTTLE	pH, referred to seawater scale
		50: PH_TOT_BOTTLE	pH, referred to total scale
		51: DOC_D_CONC_BOTTLE [umol/kg]	Concentration of dissolved organic carbon
		52: TDN_D_CONC_BOTTLE [umol/kg]	Total dissolved nitrogen from BOTTLE sample. Metadata must include analytcial method, filter type and pore size.
		53: PHOSPHATE_D_CONC_PUMP [umol/kg]	Concentration of dissolved phosphate in a water sample collected using a bottle attached to a pump, samples may or may not have been filtered
		54: SILICATE_D_CONC_PUMP [umol/kg]	Concentration of dissolved silicate (silicic acid) in a water sample collected using a bottle attached to a pump, samples may or may not have been filtered
		55: NITRATE_D_CONC_PUMP [umol/kg]	Concentration of dissolved nitrate in a water sample collected using a bottle attached to a pump, samples may or may not have been filtered
		56: NITRITE_D_CONC_PUMP [umol/kg]	Concentration of dissolved nitrite in a water sample collected using a bottle attached to a pump, samples may or may not have been filtered
		57: PHOSPHATE_D_CONC_FISH [umol/kg]	Concentration of dissolved phosphate, samples may or may not have been filtered
		58: PHOSPHATE_LL_D_CONC_FISH [umol/kg]	Concentration of low-level dissolved phosphate determined by long path length spectrophotometry using filtered seawater
		59: SILICATE_D_CONC_FISH [umol/kg]	Concentration of dissolved silicate (silicic acid), samples may or may not have been filtered
		60: NITRATE_D_CONC_FISH [umol/kg]	Concentration of dissolved nitrate, samples may or may not have been filtered
		61: NITRATE_LL_D_CONC_FISH [umol/kg]	Concentration of low-level dissolved nitrate determined by long path length spectrophotometry using filtered seawter
		62: NITRITE_D_CONC_FISH [umol/kg]	Concentration of dissolved nitrite, samples may or may not have been filtered
		63: NITRITE_LL_D_CONC_FISH [umol/kg]	Concentration of low-level dissolved nitrite determined by long path length spectrophotometry using filtered seawater
		64: NO2+NO3_D_CONC_FISH [umol/kg]	Concentration of dissolved nitrate plus nitrite, samples may or may not have been filtered
		65: NO2+NO3_LL_D_CONC_FISH [umol/kg]	Concentration of dissolved nitrate plus nitrite  determined by long path length spectrophotometry, samples may or may not have been filtered
		66: DOC_D_CONC_FISH [umol/kg]	Concentration of dissolved organic carbon
		67: PHOSPHATE_D_CONC_UWAY [umol/kg]	Concentration of dissolved phosphate, samples may or may not have been filtered
		68: SILICATE_D_CONC_UWAY [umol/kg]	Concentration of dissolved silicate (silicic acid), samples may or may not have been filtered
		69: NITRATE_D_CONC_UWAY [umol/kg]	Concentration of dissolved nitrate, samples may or may not have been filtered
		70: NITRITE_D_CONC_UWAY [umol/kg]	Concentration of dissolved nitrite, samples may or may not have been filtered
		71: DOC_D_CONC_UWAY [umol/kg]	Concentration of dissolved organic carbon
		72: NITRATE_D_CONC_BOAT_PUMP [umol/kg]	Concentration of dissolved nitrate, samples may or may not have been filtered
		73: NITRITE_D_CONC_BOAT_PUMP [umol/kg]	Concentration of dissolved nitrite, samples may or may not have been filtered
		74: DIC_13_12_D_DELTA_BOTTLE [per 10^3]	Atom ratio of dissolved C isotopes in dissolved inorganic carbon expressed in conventional delta notation referenced to {PDB}
		75: DIC_14_12_D_DELTA_BOTTLE [per 10^3]	DELTA 14C (radiocarbon) of DIC
		76: He_3_4_D_DELTA_BOTTLE [%]	Delta 3He of dissolved He referenced to air
		77: TRITIUM_D_CONC_BOTTLE [TU]	Concentration of tritium
		78: H2O_2_1_D_DELTA_BOTTLE [per 10^3]	Atom ratio of hydrogen isotopes in water expressed in conventional DELTA notation referenced to {VSMOW}
		79: H2O_18_16_D_DELTA_BOTTLE [per 10^3]	Atom ratio of oxygen isotopes in water expressed in conventional DELTA notation referenced to {VSMOW}
		80: NITRATE_15_14_D_DELTA_BOTTLE [per 10^3]	Atom ratio of dissolved N isotopes in nitrate expressed in conventional DELTA notation  referenced to Air N2, samples may or may not have been filtered
		81: NITRATE_18_16_D_DELTA_BOTTLE [per 10^3]	Atom ratio of dissolved O isotopes in nitrate expressed in conventional DELTA notation referenced to {VSMOW}, samples may or may not have been filtered
		82: SILICATE_30_28_D_DELTA_BOTTLE [per 10^3]	Atom ratio of dissolved silicate (silicic acid) Si isotopes expressed in conventional DELTA notation referenced to {NBS28}
		83: Al_D_CONC_BOTTLE [nmol/kg]	Concentration of dissolved Al
		84: Ba_D_CONC_BOTTLE [nmol/kg]	Concentration of dissolved Ba
		85: Cd_D_CONC_BOTTLE [nmol/kg]	Concentration of dissolved Cd
		86: Co_D_CONC_BOTTLE [pmol/kg]	Concentration of dissolved Co (after UV oxidation)
		87: Cu_D_CONC_BOTTLE [nmol/kg]	Concentration of dissolved Cu
		88: Fe_D_CONC_BOTTLE [nmol/kg]	Concentration of dissolved Fe
		89: Fe_II_D_CONC_BOTTLE [nmol/kg]	Concentration of dissolved Fe(II)
		90: Fe_S_CONC_BOTTLE [nmol/kg]	Concentration of operationally defined soluble Fe (colloids excluded)
		91: Ga_D_CONC_BOTTLE [pmol/kg]	Concentration of dissolved Ga
		92: Hf_D_CONC_BOTTLE [pmol/kg]	Concentration of dissolved Hf
		93: Hg_0_D_CONC_BOTTLE [pmol/kg]	Concentration of dissolved elemental Hg (0)
		94: Hg_D_CONC_BOTTLE [pmol/kg]	Concentration of dissolved Hg
		95: Hg_DM_D_CONC_BOTTLE [pmol/kg]	Concentration of dissolved DiMethyl Hg
		96: Hg_Me_D_CONC_BOTTLE [pmol/kg]	Concentration of dissolved TotalMethyl Hg
		97: Hg_MM_D_CONC_BOTTLE [pmol/kg]	Concentration of dissolved MonoMethyl Hg
		98: Hg_T_CONC_BOTTLE [pmol/kg]	Concentration of total Hg (unfiltered, dissolved plus total particulate)
		99: I_D_CONC_BOTTLE [nmol/kg]	Concentration of total dissolved Iodine
		100: I_V_D_CONC_BOTTLE [nmol/kg]	Concentration of dissolved Iodate, iodine in the V oxidation state
		101: Mn_D_CONC_BOTTLE [nmol/kg]	Concentration of dissolved Mn, method may include Mn(II) plus Mn(III)
		102: Mo_D_CONC_BOTTLE [nmol/kg]	Concentration of dissolved Mo
		103: Nb_D_CONC_BOTTLE [pmol/kg]	Concentration of dissolved Nb
		104: Ni_D_CONC_BOTTLE [nmol/kg]	Concentration of dissolved Ni
		105: Pb_D_CONC_BOTTLE [pmol/kg]	Concentration of dissolved Pb
		106: Pb_TD_CONC_BOTTLE [pmol/kg]	Concentration of total dissolvable Pb (dissolved plus reactive particulate phase that dissolves while stored acidified)
		107: Ti_D_CONC_BOTTLE [pmol/kg]	Concentration of dissolved Ti
		108: U_D_CONC_BOTTLE [nmol/kg]	Concentration of dissolved U
		109: V_D_CONC_BOTTLE [nmol/kg]	Concentration of dissolved V
		110: Zn_D_CONC_BOTTLE [nmol/kg]	Concentration of dissolved Zn
		111: Hg_Me_T_CONC_BOTTLE [pmol/kg]	Concentration of total (unfiltered, dissolved plus total particulate) TotalMethyl Hg (mono + di methyl Hg)
		112: Al_D_CONC_FISH [nmol/kg]	Concentration of dissolved Al
		113: Ba_D_CONC_FISH [nmol/kg]	Concentration of dissolved Ba
		114: Cd_D_CONC_FISH [nmol/kg]	Concentration of dissolved Cd
		115: Co_D_CONC_FISH [pmol/kg]	Concentration of dissolved Co (after UV oxidation)
		116: Cu_D_CONC_FISH [nmol/kg]	Concentration of dissolved Cu
		117: Fe_D_CONC_FISH [nmol/kg]	Concentration of dissolved Fe
		118: Fe_II_D_CONC_FISH [nmol/kg]	Concentration of dissolved Fe(II)
		119: Fe_S_CONC_FISH [nmol/kg]	Concentration of operationally defined soluble Fe (colloids excluded)
		120: Ga_D_CONC_FISH [pmol/kg]	Concentration of dissolved Ga
		121: Hf_D_CONC_FISH [pmol/kg]	Concentration of dissolved Hf
		122: Hg_D_CONC_FISH [pmol/kg]	Concentration of dissolved Hg
		123: Mn_D_CONC_FISH [nmol/kg]	Concentration of dissolved Mn, method may include Mn(II) plus Mn(III)
		124: Mo_D_CONC_FISH [nmol/kg]	Concentration of dissolved Mo
		125: Ni_D_CONC_FISH [nmol/kg]	Concentration of dissolved Ni
		126: Pb_D_CONC_FISH [pmol/kg]	Concentration of dissolved Pb
		127: Pb_TD_CONC_FISH [pmol/kg]	Concentration of total dissolvable Pb (dissolved plus reactive particulate phase that dissolves while stored acidified)
		128: Ti_D_CONC_FISH [pmol/kg]	Concentration of dissolved Ti
		129: V_D_CONC_FISH [nmol/kg]	Concentration of dissolved V
		130: Zn_D_CONC_FISH [nmol/kg]	Concentration of dissolved Zn
		131: Hf_D_CONC_UWAY [pmol/kg]	Concentration of dissolved Hf
		132: Al_D_CONC_BOAT_PUMP [nmol/kg]	Concentration of dissolved Al
		133: Ba_D_CONC_BOAT_PUMP [nmol/kg]	Concentration of dissolved Ba
		134: Cd_D_CONC_BOAT_PUMP [nmol/kg]	Concentration of dissolved Cd
		135: Co_D_CONC_BOAT_PUMP [pmol/kg]	Concentration of dissolved Co (after UV oxidation)
		136: Cu_D_CONC_BOAT_PUMP [nmol/kg]	Concentration of dissolved Cu
		137: Fe_D_CONC_BOAT_PUMP [nmol/kg]	Concentration of dissolved Fe
		138: Fe_II_D_CONC_BOAT_PUMP [nmol/kg]	Concentration of dissolved Fe(II)
		139: Ga_D_CONC_BOAT_PUMP [pmol/kg]	Concentration of dissolved Ga
		140: Mn_D_CONC_BOAT_PUMP [nmol/kg]	Concentration of dissolved Mn, method may include Mn(II) plus Mn(III)
		141: Ni_D_CONC_BOAT_PUMP [nmol/kg]	Concentration of dissolved Ni
		142: Pb_D_CONC_BOAT_PUMP [pmol/kg]	Concentration of dissolved Pb
		143: V_D_CONC_BOAT_PUMP [nmol/kg]	Concentration of dissolved V
		144: Zn_D_CONC_BOAT_PUMP [nmol/kg]	Concentration of dissolved Zn
		145: Al_D_CONC_SUBICE_PUMP [nmol/kg]	Concentration of dissolved Al
		146: Ba_D_CONC_SUBICE_PUMP [nmol/kg]	Concentration of dissolved Ba
		147: Cd_D_CONC_SUBICE_PUMP [nmol/kg]	Concentration of dissolved Cd
		148: Co_D_CONC_SUBICE_PUMP [pmol/kg]	Concentration of dissolved Co (after UV oxidation)
		149: Cu_D_CONC_SUBICE_PUMP [nmol/kg]	Concentration of dissolved Cu
		150: Fe_D_CONC_SUBICE_PUMP [nmol/kg]	Concentration of dissolved Fe
		151: Ga_D_CONC_SUBICE_PUMP [pmol/kg]	Concentration of dissolved Ga
		152: Mn_D_CONC_SUBICE_PUMP [nmol/kg]	Concentration of dissolved Mn, method may include Mn(II) plus Mn(III)
		153: Ni_D_CONC_SUBICE_PUMP [nmol/kg]	Concentration of dissolved Ni
		154: Pb_D_CONC_SUBICE_PUMP [pmol/kg]	Concentration of dissolved Pb
		155: V_D_CONC_SUBICE_PUMP [nmol/kg]	Concentration of dissolved V
		156: Zn_D_CONC_SUBICE_PUMP [nmol/kg]	Concentration of dissolved Zn
		157: Ba_138_134_D_DELTA_BOTTLE [per 10^3]	Atom ratio of dissolved Ba isotopes expressed in conventional DELTA notation referenced to {NIST 3104a}
		158: Cd_114_110_D_DELTA_BOTTLE [per 10^3]	Atom ratio of dissolved Cd isotopes expressed in conventional DELTA notation referenced to {NIST3108}
		159: Cu_65_63_D_DELTA_BOTTLE [per 10^3]	Atom ratio of dissolved Cu isotopes expressed in conventional DELTA notation referenced to {NIST976}
		160: Fe_56_54_D_DELTA_BOTTLE [per 10^3]	Atom ratio of dissolved Fe isotopes expressed in conventional DELTA notation referenced to {IRMM-14}
		161: Ni_60_58_D_DELTA_BOTTLE [per 10^3]	Atom ratio of dissolved Ni isotopes expressed in conventional DELTA notation referenced to {NIST986}
		162: Zn_66_64_D_DELTA_BOTTLE [per 10^3]	Atom ratio of dissolved Zn isotopes expressed in conventional DELTA notation referenced to {Lyon-JMC}
		163: Cd_114_110_D_DELTA_FISH [per 10^3]	Atom ratio of dissolved Cd isotopes expressed in conventional DELTA notation referenced to {NIST3108}
		164: Fe_56_54_D_DELTA_FISH [per 10^3]	Atom ratio of dissolved Fe isotopes expressed in conventional DELTA notation referenced to {IRMM-14}
		165: Ni_60_58_D_DELTA_FISH [per 10^3]	Atom ratio of dissolved Ni isotopes expressed in conventional DELTA notation referenced to {NIST986}
		166: Zn_66_64_D_DELTA_FISH [per 10^3]	Atom ratio of dissolved Zn isotopes expressed in conventional DELTA notation referenced to {Lyon-JMC}
		167: Ba_138_134_D_DELTA_BOAT_PUMP [per 10^3]	Atom ratio of dissolved Ba isotopes expressed in conventional DELTA notation referenced to {NIST 3104a}
		168: Ba_138_134_D_DELTA_SUBICE_PUMP [per 10^3]	Atom ratio of dissolved Ba isotopes expressed in conventional DELTA notation referenced to {NIST 3104a}
		169: Cs_137_D_CONC_BOTTLE [uBq/kg]	Concentration (or activity) of dissolved 137Cs
		170: I_129_D_CONC_BOTTLE [atoms/kg]	Concentration of dissolved 129I
		171: Np_237_D_CONC_BOTTLE [uBq/kg]	Concentration of dissolved 237Np
		172: Pu_239_D_CONC_BOTTLE [uBq/kg]	Concentration of dissolved 239Pu
		173: Pu_239_Pu_240_D_CONC_BOTTLE [uBq/kg]	Concentration (or activity) of dissolved 239Pu+240Pu
		174: Pu_240_D_CONC_BOTTLE [uBq/kg]	Concentration of dissolved 240Pu
		175: U_236_238_T_RATIO_BOTTLE [per 10^12]	Atom ratio of given isotopes for total (unfiltered, dissolved plus total particulate) U expressed in parts per 10^12
		176: U_236_D_CONC_BOTTLE [atoms/kg]	Concentration of dissolved 236U
		177: U_236_T_CONC_BOTTLE [atoms/kg]	Concentration of total (unfiltered, dissolved plus total particulate) 236U
		178: U_236_D_CONC_FISH [atoms/kg]	Concentration of dissolved 236U
		179: Cs_137_D_CONC_UWAY [uBq/kg]	Concentration (or activity) of dissolved 137Cs
		180: Pu_239_Pu_240_D_CONC_UWAY [uBq/kg]	Concentration (or activity) of dissolved 239Pu+240Pu
		181: Pb_206_204_D_RATIO_BOTTLE	Atom ratio of given isotopes for dissolved Pb referenced to {NBS981}
		182: Pb_206_204_TD_RATIO_BOTTLE	Atom ratio of given isotopes of total dissolvable Pb isotopes referenced to {NBS981} (dissolved plus reactive particulate phase that dissolves while stored acidified)
		183: Pb_206_207_D_RATIO_BOTTLE	Atom ratio of given isotopes for dissolved Pb referenced to {NBS981}
		184: Pb_206_207_TD_RATIO_BOTTLE	Atom ratio of given isotopes of total dissolvable Pb isotopes referenced to {NBS981} (dissolved plus reactive particulate phase that dissolves while stored acidified)
		185: Pb_208_207_D_RATIO_BOTTLE	Atom ratio of given isotopes for dissolved Pb referenced to {NBS981}
		186: Pb_208_207_TD_RATIO_BOTTLE	Atom ratio of given isotopes of total dissolvable Pb isotopes referenced to {NBS981} (dissolved plus reactive particulate phase that dissolves while stored acidified)
		187: Pb_207_204_TD_RATIO_BOTTLE	Atom ratio of given isotopes of total dissolvable Pb isotopes referenced to {NBS981} (dissolved plus reactive particulate phase that dissolves while stored acidified)
		188: Pb_208_204_TD_RATIO_BOTTLE	Atom ratio of given isotopes of total dissolvable Pb isotopes referenced to {NBS981} (dissolved plus reactive particulate phase that dissolves while stored acidified)
		189: Pb_208_206_D_RATIO_BOTTLE	Atom ratio of given isotopes for dissolved Pb referenced to {NBS981}
		190: Pb_208_206_TD_RATIO_BOTTLE	Atom ratio of given isotopes of total dissolvable Pb isotopes referenced to {NBS981} (dissolved plus reactive particulate phase that dissolves while stored acidified)
		191: Pb_206_204_D_RATIO_FISH	Atom ratio of given isotopes for dissolved Pb referenced to {NBS981}
		192: Pb_206_204_TD_RATIO_FISH	Atom ratio of given isotopes of total dissolvable Pb isotopes referenced to {NBS981} (dissolved plus reactive particulate phase that dissolves while stored acidified)
		193: Pb_206_207_D_RATIO_FISH	Atom ratio of given isotopes for dissolved Pb referenced to {NBS981}
		194: Pb_206_207_TD_RATIO_FISH	Atom ratio of given isotopes of total dissolvable Pb isotopes referenced to {NBS981} (dissolved plus reactive particulate phase that dissolves while stored acidified)
		195: Pb_208_207_D_RATIO_FISH	Atom ratio of given isotopes for dissolved Pb referenced to {NBS981}
		196: Pb_208_207_TD_RATIO_FISH	Atom ratio of given isotopes of total dissolvable Pb isotopes referenced to {NBS981} (dissolved plus reactive particulate phase that dissolves while stored acidified)
		197: Pb_207_204_TD_RATIO_FISH	Atom ratio of given isotopes of total dissolvable Pb isotopes referenced to {NBS981} (dissolved plus reactive particulate phase that dissolves while stored acidified)
		198: Pb_208_204_TD_RATIO_FISH	Atom ratio of given isotopes of total dissolvable Pb isotopes referenced to {NBS981} (dissolved plus reactive particulate phase that dissolves while stored acidified)
		199: Pb_208_206_TD_RATIO_FISH	Atom ratio of given isotopes of total dissolvable Pb isotopes referenced to {NBS981} (dissolved plus reactive particulate phase that dissolves while stored acidified)
		200: Pb_206_204_D_RATIO_BOAT_PUMP	Atom ratio of given isotopes for dissolved Pb referenced to {NBS981}
		201: Pb_206_207_D_RATIO_BOAT_PUMP	Atom ratio of given isotopes for dissolved Pb referenced to {NBS981}
		202: Pb_208_207_D_RATIO_BOAT_PUMP	Atom ratio of given isotopes for dissolved Pb referenced to {NBS981}
		203: Pa_231_D_CONC_BOTTLE [uBq/kg]	Concentration (or activity) of dissolved 231Pa
		204: Pb_210_D_CONC_BOTTLE [mBq/kg]	Concentration (or activity) of dissolved 210Pb
		205: Po_210_D_CONC_BOTTLE [mBq/kg]	Concentration (or activity) of dissolved 210Po
		206: Ra_224_D_CONC_BOTTLE [mBq/kg]	Concentration (or activity) of dissolved 224Ra
		207: Ra_226_D_CONC_BOTTLE [mBq/kg]	Concentration (or activity) of dissolved 226Ra
		208: Ra_228_T_CONC_BOTTLE [mBq/kg]	Concentration (or activity) of total (unfiltered, dissolved plus total particulate) 228Ra
		209: Ra_228_D_CONC_BOTTLE [mBq/kg]	Concentration (or activity) of dissolved 228Ra
		210: Th_230_T_CONC_BOTTLE [uBq/kg]	Concentration (or activity) of total (unfiltered, dissolved plus total particulate) 230Th
		211: Th_230_D_CONC_BOTTLE [uBq/kg]	Concentration (or activity) of dissolved 230Th
		212: Th_232_T_CONC_BOTTLE [pmol/kg]	Concentration (or activity) of total (unfiltered, dissolved plus total particulate) 232Th
		213: Th_232_D_CONC_BOTTLE [pmol/kg]	Concentration (or activity) of dissolved 232Th
		214: Th_234_T_CONC_BOTTLE [mBq/kg]	Concentration (or activity) of total (unfiltered, dissolved plus total particulate) 234Th
		215: Ac_227_D_CONC_PUMP [uBq/kg]	Concentration (or activity) of dissolved 227AC
		216: Be_7_T_CONC_PUMP [uBq/kg]	Concentration (or activity) of total (unfiltered, dissolved plus total particulate) 7Be
		217: Be_7_D_CONC_PUMP [uBq/kg]	Concentration of dissolved 7Be
		218: Ra_223_D_CONC_PUMP [mBq/kg]	Concentration (or activity) of dissolved 223Ra
		219: Ra_224_D_CONC_PUMP [mBq/kg]	Concentration (or activity) of dissolved 224Ra
		220: Ra_226_D_CONC_PUMP [mBq/kg]	Concentration (or activity) of dissolved 226Ra
		221: Ra_228_T_CONC_PUMP [mBq/kg]	Concentration (or activity) of total (unfiltered, dissolved plus total particulate) 228Ra
		222: Ra_228_D_CONC_PUMP [mBq/kg]	Concentration (or activity) of dissolved 228Ra
		223: Th_228_D_CONC_PUMP [uBq/kg]	Concentration (or activity) of dissolved 228Th
		224: Th_234_T_CONC_PUMP [mBq/kg]	Concentration (or activity) of total (unfiltered, dissolved plus total particulate) 234Th
		225: Pa_231_D_CONC_FISH [uBq/kg]	Concentration (or activity) of dissolved 231Pa
		226: Pb_210_D_CONC_FISH [mBq/kg]	Concentration (or activity) of dissolved 210Pb
		227: Po_210_D_CONC_FISH [mBq/kg]	Concentration (or activity) of dissolved 210Po
		228: Ra_226_D_CONC_FISH [mBq/kg]	Concentration (or activity) of dissolved 226Ra
		229: Ra_228_T_CONC_FISH [mBq/kg]	Concentration (or activity) of total (unfiltered, dissolved plus total particulate) 228Ra
		230: Th_230_D_CONC_FISH [uBq/kg]	Concentration (or activity) of dissolved 230Th
		231: Th_232_D_CONC_FISH [pmol/kg]	Concentration (or activity) of dissolved 232Th
		232: Th_234_T_CONC_FISH [mBq/kg]	Concentration (or activity) of total (unfiltered, dissolved plus total particulate) 234Th
		233: Pa_231_D_CONC_UWAY [uBq/kg]	Concentration (or activity) of dissolved 231Pa
		234: Po_210_D_CONC_UWAY [mBq/kg]	Concentration (or activity) of dissolved 210Po
		235: Pb_210_D_CONC_UWAY [mBq/kg]	Concentration (or activity) of dissolved 210Pb
		236: Ra_224_D_CONC_UWAY [mBq/kg]	Concentration (or activity) of dissolved 224Ra
		237: Ra_226_D_CONC_UWAY [mBq/kg]	Concentration (or activity) of dissolved 226Ra
		238: Ra_228_D_CONC_UWAY [mBq/kg]	Concentration (or activity) of dissolved 228Ra
		239: Th_228_D_CONC_UWAY [uBq/kg]	Concentration (or activity) of dissolved 228Th
		240: Th_230_D_CONC_UWAY [uBq/kg]	Concentration (or activity) of dissolved 230Th
		241: Th_232_D_CONC_UWAY [pmol/kg]	Concentration (or activity) of dissolved 232Th
		242: Th_234_T_CONC_UWAY [mBq/kg]	Concentration (or activity) of total (unfiltered, dissolved plus total particulate) 234Th
		243: Pa_231_D_CONC_BOAT_PUMP [uBq/kg]	Concentration (or activity) of dissolved 231Pa
		244: Th_230_D_CONC_BOAT_PUMP [uBq/kg]	Concentration (or activity) of dissolved 230Th
		245: Th_232_D_CONC_BOAT_PUMP [pmol/kg]	Concentration (or activity) of dissolved 232Th
		246: Pa_231_D_CONC_SUBICE_PUMP [uBq/kg]	Concentration (or activity) of dissolved 231Pa
		247: Th_230_D_CONC_SUBICE_PUMP [uBq/kg]	Concentration (or activity) of dissolved 230Th
		248: Th_232_D_CONC_SUBICE_PUMP [pmol/kg]	Concentration (or activity) of dissolved 232Th
		249: Th_234_T_CONC_SUBICE_PUMP [mBq/kg]	Concentration (or activity) of total (unfiltered, dissolved plus total particulate) 234Th
		250: Hf_176_177_D_EPSILON_BOTTLE [per 10^4]	Atom ratio of dissolved Hf isotopes expressed in conventional EPSILON notation
		251: Nd_143_144_D_EPSILON_BOTTLE [per 10^4]	Atom ratio of dissolved Nd isotopes expressed in conventional EPSILON notation
		252: Hf_176_177_D_EPSILON_FISH [per 10^4]	Atom ratio of dissolved Hf isotopes expressed in conventional EPSILON notation
		253: Nd_143_144_D_EPSILON_FISH [per 10^4]	Atom ratio of dissolved Nd isotopes expressed in conventional EPSILON notation
		254: Nd_143_144_D_EPSILON_UWAY [per 10^4]	Atom ratio of dissolved Nd isotopes expressed in conventional EPSILON notation
		255: Y_D_CONC_BOTTLE [pmol/kg]	Concentration of dissolved Yttrium
		256: La_D_CONC_BOTTLE [pmol/kg]	Concentration of dissolved La
		257: Ce_D_CONC_BOTTLE [pmol/kg]	Concentration of dissolved Ce
		258: Pr_D_CONC_BOTTLE [pmol/kg]	Concentration of dissolved Pr
		259: Nd_D_CONC_BOTTLE [pmol/kg]	Concentration of dissolved Nd
		260: Sm_D_CONC_BOTTLE [pmol/kg]	Concentration of dissolved Sm
		261: Eu_D_CONC_BOTTLE [pmol/kg]	Concentration of dissolved Eu
		262: Gd_D_CONC_BOTTLE [pmol/kg]	Concentration of dissolved Gd
		263: Tb_D_CONC_BOTTLE [pmol/kg]	Concentration of dissolved Tb
		264: Dy_D_CONC_BOTTLE [pmol/kg]	Concentration of dissolved Dy
		265: Ho_D_CONC_BOTTLE [pmol/kg]	Concentration of dissolved Ho
		266: Er_D_CONC_BOTTLE [pmol/kg]	Concentration of dissolved Er
		267: Tm_D_CONC_BOTTLE [pmol/kg]	Concentration of dissolved Tm
		268: Yb_D_CONC_BOTTLE [pmol/kg]	Concentration of dissolved Yb
		269: Lu_D_CONC_BOTTLE [pmol/kg]	Concentration of dissolved Lu
		270: Y_D_CONC_FISH [pmol/kg]	Concentration of dissolved Yttrium
		271: La_D_CONC_FISH [pmol/kg]	Concentration of dissolved La
		272: Ce_D_CONC_FISH [pmol/kg]	Concentration of dissolved Ce
		273: Pr_D_CONC_FISH [pmol/kg]	Concentration of dissolved Pr
		274: Nd_D_CONC_FISH [pmol/kg]	Concentration of dissolved Nd
		275: Sm_D_CONC_FISH [pmol/kg]	Concentration of dissolved Sm
		276: Eu_D_CONC_FISH [pmol/kg]	Concentration of dissolved Eu
		277: Gd_D_CONC_FISH [pmol/kg]	Concentration of dissolved Gd
		278: Tb_D_CONC_FISH [pmol/kg]	Concentration of dissolved Tb
		279: Dy_D_CONC_FISH [pmol/kg]	Concentration of dissolved Dy
		280: Ho_D_CONC_FISH [pmol/kg]	Concentration of dissolved Ho
		281: Er_D_CONC_FISH [pmol/kg]	Concentration of dissolved Er
		282: Tm_D_CONC_FISH [pmol/kg]	Concentration of dissolved Tm
		283: Yb_D_CONC_FISH [pmol/kg]	Concentration of dissolved Yb
		284: Lu_D_CONC_FISH [pmol/kg]	Concentration of dissolved Lu
		285: La_D_CONC_UWAY [pmol/kg]	Concentration of dissolved La
		286: Ce_D_CONC_UWAY [pmol/kg]	Concentration of dissolved Ce
		287: Pr_D_CONC_UWAY [pmol/kg]	Concentration of dissolved Pr
		288: Nd_D_CONC_UWAY [pmol/kg]	Concentration of dissolved Nd
		289: Sm_D_CONC_UWAY [pmol/kg]	Concentration of dissolved Sm
		290: Eu_D_CONC_UWAY [pmol/kg]	Concentration of dissolved Eu
		291: Gd_D_CONC_UWAY [pmol/kg]	Concentration of dissolved Gd
		292: Tb_D_CONC_UWAY [pmol/kg]	Concentration of dissolved Tb
		293: Dy_D_CONC_UWAY [pmol/kg]	Concentration of dissolved Dy
		294: Ho_D_CONC_UWAY [pmol/kg]	Concentration of dissolved Ho
		295: Er_D_CONC_UWAY [pmol/kg]	Concentration of dissolved Er
		296: Tm_D_CONC_UWAY [pmol/kg]	Concentration of dissolved Tm
		297: Yb_D_CONC_UWAY [pmol/kg]	Concentration of dissolved Yb
		298: Lu_D_CONC_UWAY [pmol/kg]	Concentration of dissolved Lu
		299: La_D_CONC_BOAT_PUMP [pmol/kg]	Concentration of dissolved La
		300: Ce_D_CONC_BOAT_PUMP [pmol/kg]	Concentration of dissolved Ce
		301: Pr_D_CONC_BOAT_PUMP [pmol/kg]	Concentration of dissolved Pr
		302: Nd_D_CONC_BOAT_PUMP [pmol/kg]	Concentration of dissolved Nd
		303: Sm_D_CONC_BOAT_PUMP [pmol/kg]	Concentration of dissolved Sm
		304: Eu_D_CONC_BOAT_PUMP [pmol/kg]	Concentration of dissolved Eu
		305: Gd_D_CONC_BOAT_PUMP [pmol/kg]	Concentration of dissolved Gd
		306: Tb_D_CONC_BOAT_PUMP [pmol/kg]	Concentration of dissolved Tb
		307: Dy_D_CONC_BOAT_PUMP [pmol/kg]	Concentration of dissolved Dy
		308: Ho_D_CONC_BOAT_PUMP [pmol/kg]	Concentration of dissolved Ho
		309: Er_D_CONC_BOAT_PUMP [pmol/kg]	Concentration of dissolved Er
		310: Tm_D_CONC_BOAT_PUMP [pmol/kg]	Concentration of dissolved Tm
		311: Yb_D_CONC_BOAT_PUMP [pmol/kg]	Concentration of dissolved Yb
		312: Lu_D_CONC_BOAT_PUMP [pmol/kg]	Concentration of dissolved Lu
		313: Cu_Cu'_D_CONC_BOTTLE [fmol/kg]	Concentration of  dissolved inorganic Cu
		314: L1Cu_D_CONC_BOTTLE [nmol/kg]	Concentration of dissolved L1 Cu-binding ligand
		315: L1Cu_D_LogK_BOTTLE	Log of the conditional stability constant for binding of Cu by  L1 Cu-binding ligand
		316: LFe_D_CONC_BOTTLE [nmol/kg]	Concentration of dissolved iron binding ligand when only one ligand is determined
		317: LFe_D_LogK_BOTTLE	Log of the conditional stability constant for binding of Fe by the dissolved Fe-binding ligand when only one ligand is determined
		318: L1Fe_D_CONC_BOTTLE [nmol/kg]	Concentration of dissolved L1 Fe-binding ligand
		319: L1Fe_D_LogK_BOTTLE	Log of the conditional stability constant for binding of Fe by L1 Fe-binding ligand
		320: L2Fe_D_CONC_BOTTLE [nmol/kg]	Concentration of dissolved L2 Fe-binding ligand
		321: L2Fe_D_LogK_BOTTLE	Log of the conditional stability constant for binding of Fe by L2 Fe-binding ligand
		322: Cu_Cu'_D_CONC_FISH [fmol/kg]	Concentration of  dissolved inorganic Cu
		323: L1Cu_D_CONC_FISH [nmol/kg]	Concentration of dissolved L1 Cu-binding ligand
		324: L1Cu_D_LogK_FISH	Log of the conditional stability constant for binding of Cu by  L1 Cu-binding ligand
		325: L1Fe_D_CONC_FISH [nmol/kg]	Concentration of dissolved L1 Fe-binding ligand
		326: L1Fe_D_LogK_FISH	Log of the conditional stability constant for binding of Fe by L1 Fe-binding ligand
		327: L2Fe_D_CONC_FISH [nmol/kg]	Concentration of dissolved L2 Fe-binding ligand
		328: L2Fe_D_LogK_FISH	Log of the conditional stability constant for binding of Fe by L2 Fe-binding ligand
		329: Al_TP_CONC_BOTTLE [nmol/kg]	Concentration of total particulate aluminium determined by filtration from a water sampling bottle
		330: Al_TPL_CONC_BOTTLE [nmol/kg]	Concentration of labile particulate aluminium determined by filtration from a water sampling bottle
		331: Al_TPR_CONC_BOTTLE [nmol/kg]	Concentration of refractory particulate aluminium determined by filtration from a water sampling bottle
		332: Ba_TP_CONC_BOTTLE [pmol/kg]	Concentration of total particulate barium determined by filtration from a water sampling bottle
		333: Ba_TPL_CONC_BOTTLE [pmol/kg]	Concentration of labile particulate barium determined by filtration from a water sampling bottle
		334: Cd_TP_CONC_BOTTLE [pmol/kg]	Concentration of total particulate cadmium determined by filtration from a water sampling bottle
		335: Cd_TPL_CONC_BOTTLE [pmol/kg]	Concentration of labile particulate cadmium determined by filtration from a water sampling bottle
		336: Cd_TPR_CONC_BOTTLE [pmol/kg]	Concentration of refractory particulate cadmium determined by filtration from a water sampling bottle
		337: Co_TP_CONC_BOTTLE [pmol/kg]	Concentration of total particulate cobalt determined by filtration from a water sampling bottle
		338: Co_TPL_CONC_BOTTLE [pmol/kg]	Concentration of labile particulate cobalt determined by filtration from a water sampling bottle
		339: Co_TPR_CONC_BOTTLE [pmol/kg]	Concentration of refractory particulate cobalt determined by filtration from a water sampling bottle
		340: Cr_TP_CONC_BOTTLE [pmol/kg]	Concentration of total particulate chromium determined by filtration from a water sampling bottle
		341: Cu_TP_CONC_BOTTLE [pmol/kg]	Concentration of total particulate copper determined by filtration from a water sampling bottle
		342: Cu_TPL_CONC_BOTTLE [pmol/kg]	Concentration of labile particulate copper determined by filtration from a water sampling bottle
		343: Fe_TP_CONC_BOTTLE [nmol/kg]	Concentration of total particulate iron determined by filtration from a water sampling bottle
		344: Fe_TPL_CONC_BOTTLE [nmol/kg]	Concentration of labile particulate iron determined by filtration from a water sampling bottle
		345: Fe_TPR_CONC_BOTTLE [nmol/kg]	Concentration of refractory particulate iron determined by filtration from a water sampling bottle
		346: Mn_TP_CONC_BOTTLE [nmol/kg]	Concentration of total particulate manganese determined by filtration from a water sampling bottle
		347: Mn_TPL_CONC_BOTTLE [nmol/kg]	Concentration of labile particulate manganese determined by filtration from a water sampling bottle
		348: Mn_TPR_CONC_BOTTLE [nmol/kg]	Concentration of refractory particulate manganese determined by filtration from a water sampling bottle
		349: Mo_TP_CONC_BOTTLE [pmol/kg]	Concentration of total particulate molybdenum determined by filtration from a water sampling bottle
		350: Mo_TPL_CONC_BOTTLE [pmol/kg]	Concentration of labile particulate molybdenum determined by filtration from a water sampling bottle
		351: Ni_TP_CONC_BOTTLE [pmol/kg]	Concentration of total particulate nickel determined by filtration from a water sampling bottle
		352: Ni_TPL_CONC_BOTTLE [pmol/kg]	Concentration of labile particulate nickel determined by filtration from a water sampling bottle
		353: P_TP_CONC_BOTTLE [nmol/kg]	Concentration of total particulate phosphorus determined by filtration from a water sampling bottle
		354: P_TPL_CONC_BOTTLE [nmol/kg]	Concentration of labile particulate phosphorus determined by filtration from a water sampling bottle
		355: P_TPR_CONC_BOTTLE [nmol/kg]	Concentration of refractory particulate phosphorus determined by filtration from a water sampling bottle
		356: Pb_TP_CONC_BOTTLE [pmol/kg]	Concentration of total particulate lead determined by filtration from a water sampling bottle
		357: Pb_TPL_CONC_BOTTLE [pmol/kg]	Concentration of labile particulate lead determined by filtration from a water sampling bottle
		358: Sc_TP_CONC_BOTTLE [pmol/kg]	Concentration of total particulate scandium determined by filtration from a water sampling bottle
		359: Th_TP_CONC_BOTTLE [pmol/kg]	Concentration of total particulate thorium determined by filtration from a water sampling bottle
		360: Th_TPL_CONC_BOTTLE [pmol/kg]	Concentration of labile particulate thorium determined by filtration from a water sampling bottle
		361: Ti_TP_CONC_BOTTLE [nmol/kg]	Concentration of total particulate titanium determined by filtration from a water sampling bottle
		362: Ti_TPL_CONC_BOTTLE [nmol/kg]	Concentration of labile particulate titanium determined by filtration from a water sampling bottle
		363: Ti_TPR_CONC_BOTTLE [nmol/kg]	Concentration of refractory particulate titanium determined by filtration from a water sampling bottle
		364: V_TP_CONC_BOTTLE [pmol/kg]	Concentration of total particulate vanadium determined by filtration from a water sampling bottle
		365: V_TPL_CONC_BOTTLE [pmol/kg]	Concentration of labile particulate vanadium determined by filtration from a water sampling bottle
		366: Zn_TP_CONC_BOTTLE [pmol/kg]	Concentration of total particulate zinc determined by filtration from a water sampling bottle
		367: Zn_TPL_CONC_BOTTLE [pmol/kg]	Concentration of labile particulate zinc determined by filtration from a water sampling bottle
		368: Ag_LPT_CONC_PUMP [pmol/kg]	Concentration of total particulate silver determined by in situ filtration (pump) collected on a prefilter (large particles)
		369: Ag_SPT_CONC_PUMP [pmol/kg]	Concentration of total particulate silver determined by in situ filtration (pump) collected on a main filter (small particles)
		370: Al_TP_CONC_PUMP [nmol/kg]	Concentration of total particulate aluminium determined by in situ filtration (pump) without size fractionation
		371: Al_LPT_CONC_PUMP [nmol/kg]	Concentration of total particulate aluminium determined by in situ filtration (pump) collected on a prefilter (large particles)
		372: Al_SPT_CONC_PUMP [nmol/kg]	Concentration of total particulate aluminium determined by in situ filtration (pump) collected on a main filter (small particles)
		373: Al_SPL_CONC_PUMP [nmol/kg]	Concentration of labile particulate aluminium determined by in situ filtration (pump) collected on a main filter (small particles)
		374: Ba_LPT_CONC_PUMP [pmol/kg]	Concentration of total particulate barium determined by in situ filtration (pump) collected on a prefilter (large particles)
		375: Ba_SPT_CONC_PUMP [pmol/kg]	Concentration of total particulate barium determined by in situ filtration (pump) collected on a main filter (small particles)
		376: Ba_SPL_CONC_PUMP [pmol/kg]	Concentration of labile particulate barium determined by in situ filtration (pump) collected on a main filter (small particles)
		377: Cd_TP_CONC_PUMP [pmol/kg]	Concentration of total particulate cadmium determined by in situ filtration (pump) without size fractionation
		378: Cd_LPT_CONC_PUMP [pmol/kg]	Concentration of total particulate cadmium determined by in situ filtration (pump) collected on a prefilter (large particles)
		379: Cd_SPT_CONC_PUMP [pmol/kg]	Concentration of total particulate cadmium determined by in situ filtration (pump) collected on a main filter (small particles)
		380: Co_LPT_CONC_PUMP [pmol/kg]	Concentration of total particulate cobalt determined by in situ filtration (pump) collected on a prefilter (large particles)
		381: Co_SPT_CONC_PUMP [pmol/kg]	Concentration of total particulate cobalt determined by in situ filtration (pump) collected on a main filter (small particles)
		382: Cu_LPT_CONC_PUMP [pmol/kg]	Concentration of total particulate copper determined by in situ filtration (pump) collected on a prefilter (large particles)
		383: Cu_SPT_CONC_PUMP [pmol/kg]	Concentration of total particulate copper determined by in situ filtration (pump) collected on a main filter (small particles)
		384: Cu_SPL_CONC_PUMP [pmol/kg]	Concentration of labile particulate copper determined by in situ filtration (pump) collected on a main filter (small particles)
		385: Fe_TP_CONC_PUMP [nmol/kg]	Concentration of total particulate iron determined by in situ filtration (pump) without size fractionation
		386: Fe_LPT_CONC_PUMP [nmol/kg]	Concentration of total particulate iron determined by in situ filtration (pump) collected on a prefilter (large particles)
		387: Fe_SPT_CONC_PUMP [nmol/kg]	Concentration of total particulate iron determined by in situ filtration (pump) collected on a main filter (small particles)
		388: Fe_SPL_CONC_PUMP [nmol/kg]	Concentration of labile particulate iron determined by in situ filtration (pump) collected on a main filter (small particles)
		389: Ga_TP_CONC_PUMP [pmol/kg]	Concentration of total particulate gallium determined by in situ filtration (pump) without size fractionation
		390: Hg_SPT_CONC_PUMP [pmol/kg]	Concentration of total particulate mercury determined by in situ filtration (pump) collected on a main filter (small particles)
		391: Hg_MM_SPT_CONC_PUMP [pmol/kg]	Concentration of total particulate monomethyl mercury determined by in situ filtration (pump) collected on a main filter (small particles)
		392: Mn_TP_CONC_PUMP [nmol/kg]	Concentration of total particulate manganese determined by in situ filtration (pump) without size fractionation
		393: Mn_LPT_CONC_PUMP [nmol/kg]	Concentration of total particulate manganese determined by in situ filtration (pump) collected on a prefilter (large particles)
		394: Mn_SPT_CONC_PUMP [nmol/kg]	Concentration of total particulate manganese determined by in situ filtration (pump) collected on a main filter (small particles)
		395: Mn_SPL_CONC_PUMP [nmol/kg]	Concentration of labile particulate manganese determined by in situ filtration (pump) collected on a main filter (small particles)
		396: Mo_TP_CONC_PUMP [pmol/kg]	Concentration of total particulate molybdenum determined by in situ filtration (pump) without size fractionation
		397: Mo_LPT_CONC_PUMP [pmol/kg]	Concentration of total particulate moybdenum determined by in situ filtration (pump) collected on a prefilter (large particles)
		398: Mo_SPT_CONC_PUMP [pmol/kg]	Concentration of total particulate molybdenum determined by in situ filtration (pump) collected on a main filter (small particles)
		399: Ni_TP_CONC_PUMP [pmol/kg]	Concentration of total particulate nickel determined by in situ filtration (pump) without size fractionation
		400: Ni_LPT_CONC_PUMP [pmol/kg]	Concentration of total particulate nickel determined by in situ filtration (pump) collected on a prefilter (large particles)
		401: Ni_SPT_CONC_PUMP [pmol/kg]	Concentration of total particulate nickel determined by in situ filtration (pump) collected on a main filter (small particles)
		402: Ni_SPL_CONC_PUMP [pmol/kg]	Concentration of labile particulate nickel determined by in situ filtration (pump) collected on a main filter (small particles)
		403: P_TP_CONC_PUMP [nmol/kg]	Concentration of total particulate phosphorus determined by in situ filtration (pump) without size fractionation
		404: P_LPT_CONC_PUMP [nmol/kg]	Concentration of total particulate phosphorus determined by in situ filtration (pump) collected on a prefilter (large particles)
		405: P_SPT_CONC_PUMP [nmol/kg]	Concentration of total particulate phosphorus determined by in situ filtration (pump) collected on a main filter (small particles)
		406: P_SPL_CONC_PUMP [nmol/kg]	Concentration of labile particulate phosphorus determined by in situ filtration (pump) collected on a main filter (small particles)
		407: Pb_TP_CONC_PUMP [pmol/kg]	Concentration of total particulate lead determined by in situ filtration (pump) without size fractionation
		408: Pb_LPT_CONC_PUMP [pmol/kg]	Concentration of total particulate lead determined by in situ filtration (pump) collected on a prefilter (large particles)
		409: Pb_SPT_CONC_PUMP [pmol/kg]	Concentration of total particulate lead determined by in situ filtration (pump) collected on a main filter (small particles)
		410: Th_TP_CONC_PUMP [pmol/kg]	Concentration of total particulate thorium determined by in situ filtration (pump) without size fractionation
		411: Th_LPT_CONC_PUMP [pmol/kg]	Concentration of total particulate thorium determined by in situ filtration (pump) collected on a prefilter (large particles)
		412: Th_SPT_CONC_PUMP [pmol/kg]	Concentration of total particulate thorium determined by in situ filtration (pump) collected on a main filter (small particles)
		413: Ti_LPT_CONC_PUMP [nmol/kg]	Concentration of total particulate titanium determined by in situ filtration (pump) collected on a prefilter (large particles)
		414: Ti_SPT_CONC_PUMP [nmol/kg]	Concentration of total particulate titanium determined by in situ filtration (pump) collected on a main filter (small particles)
		415: U_TP_CONC_PUMP [pmol/kg]	Concentration of total particulate uranium determined by in situ filtration (pump) without size fractionation
		416: V_TP_CONC_PUMP [pmol/kg]	Concentration of total particulate vanadium determined by in situ filtration (pump) without size fractionation
		417: V_LPT_CONC_PUMP [pmol/kg]	Concentration of total particulate vanadium determined by in situ filtration (pump) collected on a prefilter (large particles)
		418: V_SPT_CONC_PUMP [pmol/kg]	Concentration of total particulate vanadium determined by in situ filtration (pump) collected on a main filter (small particles)
		419: V_SPL_CONC_PUMP [pmol/kg]	Concentration of labile particulate vanadium determined by in situ filtration (pump) collected on a main filter (small particles)
		420: Zn_TP_CONC_PUMP [pmol/kg]	Concentration of total particulate zinc determined by in situ filtration (pump) without size fractionation
		421: Al_TP_CONC_FISH [nmol/kg]	Concentration of total particulate aluminium determined by towed fish without size fractionation
		422: Al_TPL_CONC_FISH [nmol/kg]	Concentration of labile particulate aluminum determined by towed fish without size fractionation
		423: Ba_TP_CONC_FISH [pmol/kg]	Concentration of total particulate barium determined by towed fish without size fractionation
		424: Ba_TPL_CONC_FISH [pmol/kg]	Concentration of labile particulate barium determined by towed fish without size fractionation
		425: Cd_TP_CONC_FISH [pmol/kg]	Concentration of total particulate cadmium determined by towed fish without size fractionation
		426: Cd_TPL_CONC_FISH [pmol/kg]	Concentration of labile particulate cadmium determined by towed fish without size fractionation
		427: Co_TP_CONC_FISH [pmol/kg]	Concentration of total particulate cobalt determined by towed fish without size fractionation
		428: Co_TPL_CONC_FISH [pmol/kg]	Concentration of labile particulate cobalt determined by towed fish without size fractionation
		429: Cu_TP_CONC_FISH [pmol/kg]	Concentration of total particulate copper determined by towed fish without size fractionation
		430: Cu_TPL_CONC_FISH [pmol/kg]	Concentration of labile particulate copper determined by towed fish without size fractionation
		431: Fe_TP_CONC_FISH [nmol/kg]	Concentration of total particulate iron determined by towed fish without size fractionation
		432: Fe_TPL_CONC_FISH [nmol/kg]	Concentration of labile particulate iron determined by towed fish without size fractionation
		433: Mn_TP_CONC_FISH [nmol/kg]	Concentration of total particulate manganese determined by towed fish without size fractionation
		434: Mn_TPL_CONC_FISH [nmol/kg]	Concentration of labile particulate manganese determined by towed fish without size fractionation
		435: Ni_TP_CONC_FISH [pmol/kg]	Concentration of total particulate nickel determined by towed fish without size fractionation
		436: Ni_TPL_CONC_FISH [pmol/kg]	Concentration of labile particulate nickel determined by towed fish without size fractionation
		437: P_TP_CONC_FISH [nmol/kg]	Concentration of total particulate phosphorus determined by towed fish without size fractionation
		438: P_TPL_CONC_FISH [nmol/kg]	Concentration of labile particulate phosphorus determined by towed fish without size fractionation
		439: Pb_TP_CONC_FISH [pmol/kg]	Concentration of total particulate lead determined by towed fish without size fractionation
		440: Pb_TPL_CONC_FISH [pmol/kg]	Concentration of labile particulate lead determined by towed fish without size fractionation
		441: Th_TP_CONC_FISH [pmol/kg]	Concentration of total particulate thorium determined by towed fish without size fractionation
		442: Th_TPL_CONC_FISH [pmol/kg]	Concentration of labile particulate thorium determined by towed fish without size fractionation
		443: Ti_TP_CONC_FISH [nmol/kg]	Concentration of total particulate titanium determined by towed fish without size fractionation
		444: Ti_TPL_CONC_FISH [nmol/kg]	Concentration of labile particulate titanium determined by towed fish without size fractionation
		445: V_TP_CONC_FISH [pmol/kg]	Concentration of total particulate vanadium determined by towed fish without size fractionation
		446: V_TPL_CONC_FISH [pmol/kg]	Concentration of labile particulate vanadium determined by towed fish without size fractionation
		447: Zn_TP_CONC_FISH [pmol/kg]	Concentration of total particulate zinc determined by towed fish without size fractionation
		448: Zn_TPL_CONC_FISH [pmol/kg]	Concentration of labile particulate zinc determined by towed fish without size fractionation
		449: bSi_30_28_TP_DELTA_PUMP [per 10^3]	Atom ratio of Si isotopes in biogenic Si (opal) expressed in conventional DELTA notation determined by in situ filtration (pump) without size fractionation referenced to {NBS28}
		450: PIC_LPT_CONC_PUMP [umol C/kg]	Concentration of particulate inorganic carbon determined by in situ filtration (pump) collected on a prefilter (large particles)
		451: PIC_SPT_CONC_PUMP [umol C/kg]	Concentration of particulate inorganic carbon determined by in situ filtration (pump) collected on a main filter (small particles)
		452: C_LPT_CONC_PUMP [umol C/kg]	Concentration of particulate total carbon determined by in situ filtration (pump) collected on a prefilter (large particles)
		453: C_SPT_CONC_PUMP [umol C/kg]	Concentration of particulate total carbon determined by in situ filtration (pump) collected on a main filter (small particles)
		454: POC_LPT_CONC_PUMP [umol C/kg]	Concentration of particulate organic carbon determined by in situ filtration (pump) collected on a prefilter (large particles)
		455: POC_SPT_CONC_PUMP [umol C/kg]	Concentration of particulate organic carbon determined by in situ filtration (pump) collected on a main filter (small particles)
		456: N_LPT_CONC_PUMP [nmol N/kg]	Concentration of particulate nitrogen determined by in situ filtration (pump) collected on a prefilter (large particles)
		457: N_SPT_CONC_PUMP [nmol N/kg]	Concentration of particulate nitrogen determined by in situ filtration (pump) collected on a main filter (small particles)
		458: bSi_TP_CONC_PUMP [nmol Si/kg]	Concentration of particulate biogenic silicon determined by in situ filtration (pump) without size fractionation, see metadata for assumed molecular composition (e.g., opal, calculated as 67.9 g opal/mole Si)
		459: bSi_LPT_CONC_PUMP [nmol Si/kg]	Concentration of particulate biogenic silicon determined by in situ filtration (pump) collected on a prefilter (large particles), see metadata for assumed molecular composition (e.g., opal, calculated as 67.9 g opal/mole Si)
		460: bSi_SPT_CONC_PUMP [nmol Si/kg]	Concentration of particulate biogenic silicon determined by in situ filtration (pump) collected on a main filter (small particles), see metadata for assumed molecular composition (e.g., opal, calculated as 67.9 g opal/mole Si)
		461: PARTICLEMASS_LPT_CONC_PUMP [ug/kg]	Concentration of particulate mass (dry weight)  determined by in situ filtration (pump) collected on a prefilter (large particles)
		462: PARTICLEMASS_SPT_CONC_PUMP [ug/kg]	Concentration of particulate mass (dry weight)  determined by in situ filtration (pump) collected on a main filter (small particles)
		463: Po_210_TP_CONC_BOTTLE [mBq/kg]	Concentration of total particulate Po-210 determined by filtration from a water sampling bottle
		464: Pb_210_TP_CONC_BOTTLE [mBq/kg]	Concentration of total particulate Pb-210 determined by filtration from a water sampling bottle
		465: Po_210_SPT_CONC_PUMP [mBq/kg]	Concentration of total particulate Po-210 determined by in situ filtration (pump) collected on a main filter (small particles)
		466: Po_210_LPT_CONC_PUMP [mBq/kg]	Concentration of total particulate Po-210 determined by in situ filtration (pump) collected on a pre filter (large particles)
		467: Pb_210_SPT_CONC_PUMP [mBq/kg]	Concentration of total particulate Pb-210 determined by in situ filtration (pump) collected on a main filter (small particles)
		468: Pb_210_LPT_CONC_PUMP [mBq/kg]	Concentration of total particulate Pb-210 determined by in situ filtration (pump) collected on a pre filter (large particles)
		469: Pa_231_TP_CONC_PUMP [uBq/kg]	Concentration of total particulate Pa-231 determined by in situ filtration (pump) without size fractionation
		470: Pa_231_SPT_CONC_PUMP [uBq/kg]	Concentration of total particulate Pa-231 determined by in situ filtration (pump) collected on a main filter (small particles)
		471: Pa_231_LPT_CONC_PUMP [uBq/kg]	Concentration of total particulate Pa-231 determined by in situ filtration (pump) collected on a pre filter (large particles)
		472: Th_228_SPT_CONC_PUMP [uBq/kg]	Concentration of total particulate Th-228 determined by in situ filtration (pump) collected on a main filter (small particles)
		473: Th_228_LPT_CONC_PUMP [uBq/kg]	Concentration of total particulate Th-228 determined by in situ filtration (pump) collected on a pre filter (large particles)
		474: Th_230_TP_CONC_PUMP [uBq/kg]	Concentration of total particulate Th-230 determined by in situ filtration (pump) without size fractionation
		475: Th_230_SPT_CONC_PUMP [uBq/kg]	Concentration of total particulate Th-230 determined by in situ filtration (pump) collected on a main filter (small particles)
		476: Th_230_LPT_CONC_PUMP [uBq/kg]	Concentration of total particulate Th-230 determined by in situ filtration (pump) collected on a pre filter (large particles)
		477: Th_232_TP_CONC_PUMP [pmol/kg]	Concentration of total particulate Th-232 determined by in situ filtration (pump) without size fractionation
		478: Th_232_SPT_CONC_PUMP [pmol/kg]	Concentration of total particulate Th-232 determined by in situ filtration (pump) collected on a main filter (small particles)
		479: Th_232_LPT_CONC_PUMP [pmol/kg]	Concentration of total particulate Th-232 determined by in situ filtration (pump) collected on a pre filter (large particles)
		480: Th_234_SPT_CONC_PUMP [mBq/kg]	Concentration of total particulate Th-234 determined by in situ filtration (pump) collected on a main filter (small particles)
		481: Th_234_LPT_CONC_PUMP [mBq/kg]	Concentration of total particulate Th-234 determined by in situ filtration (pump) collected on a pre filter (large particles)
		482: Po_210_TP_CONC_UWAY [mBq/kg]	Concentration of total particulate Po-210 determined by ship's underway seawater system without size fractionation
		483: Pb_210_TP_CONC_UWAY [mBq/kg]	Concentration of total particulate Pb-210 determined by ship's underway seawater system without size fractionation
		484: Nd_143_144_TP_EPSILON_PUMP [per 10^4]	Atom ratio of total particulate Nd isotopes expressed in conventional EPSILON notation determined by in situ filtration (pump) without size fractionation
		485: Y_TP_CONC_BOTTLE [pmol/kg]	Concentration of total particulate yttrium determined by filtration from a water sampling bottle
		486: La_TP_CONC_BOTTLE [pmol/kg]	Concentration of total particulate lanthanum determined by filtration from a water sampling bottle
		487: Ce_TP_CONC_BOTTLE [pmol/kg]	Concentration of total particulate cerium determined by filtration from a water sampling bottle
		488: Pr_TP_CONC_BOTTLE [pmol/kg]	Concentration of total particulate praseodymium determined by filtration from a water sampling bottle
		489: Nd_TP_CONC_BOTTLE [pmol/kg]	Concentration of total particulate neodymium determined by filtration from a water sampling bottle
		490: Sm_TP_CONC_BOTTLE [pmol/kg]	Concentration of total particulate samarium determined by filtration from a water sampling bottle
		491: Eu_TP_CONC_BOTTLE [pmol/kg]	Concentration of total particulate europium determined by filtration from a water sampling bottle
		492: Gd_TP_CONC_BOTTLE [pmol/kg]	Concentration of total particulate gadolinium determined by filtration from a water sampling bottle
		493: Tb_TP_CONC_BOTTLE [pmol/kg]	Concentration of total particulate terbium determined by filtration from a water sampling bottle
		494: Dy_TP_CONC_BOTTLE [pmol/kg]	Concentration of total particulate dysprosium determined by filtration from a water sampling bottle
		495: Ho_TP_CONC_BOTTLE [pmol/kg]	Concentration of total particulate holmium determined by filtration from a water sampling bottle
		496: Er_TP_CONC_BOTTLE [pmol/kg]	Concentration of total particulate erbium determined by filtration from a water sampling bottle
		497: Tm_TP_CONC_BOTTLE [pmol/kg]	Concentration of total particulate thullium determined by filtration from a water sampling bottle
		498: Yb_TP_CONC_BOTTLE [pmol/kg]	Concentration of total particulate ytterbium determined by filtration from a water sampling bottle
		499: Lu_TP_CONC_BOTTLE [pmol/kg]	Concentration of total particulate lutetium determined by filtration from a water sampling bottle
		500: Y_LPT_CONC_PUMP [pmol/kg]	Concentration of total particulate yttrium determined by in situ filtration (pump) collected on a prefilter (large particles)
		501: Y_SPT_CONC_PUMP [pmol/kg]	Concentration of total particulate yttrium determined by in situ filtration (pump) collected on a main filter (small particles)
		502: Nd_TP_CONC_PUMP [pmol/kg]	Concentration of total particulate neodymium determined by in situ filtration (pump) without size fractionation
		503: Nd_LPT_CONC_PUMP [pmol/kg]	Concentration of total particulate neodymium determined by in situ filtration (pump) collected on a prefilter (large particles)
		504: Nd_SPT_CONC_PUMP [pmol/kg]	Concentration of total particulate neodymium determined by in situ filtration (pump) collected on a main filter (small particles)
		505: Y_TP_CONC_FISH [pmol/kg]	Concentration of total particulate yttrium determined by towed fish without size fractionation
		506: La_TP_CONC_FISH [pmol/kg]	Concentration of total particulate lantanum determined by towed fish without size fractionation
		507: Fe_56_54_TP_DELTA_BOTTLE [per 10^3]	Atom ratio of total particulate Fe isotopes expressed in conventional DELTA notation determined by filtration from a water sampling bottle referenced to {IRMM-14}
		508: Ba_138_134_SPL_DELTA_PUMP [per 10^3]	Atom ratio of labile particulate Ba isotopes expressed in conventional DELTA notation determined by in situ filtration (pump) collected on a main filter (small particles) referenced to {NIST 3104a}
		509: Cu_65_63_SPT_DELTA_PUMP [per 10^3]	Atom ratio of total particulate Cu isotopes expressed in conventional DELTA notation determined by in situ filtration (pump) collected on a main filter (small particles) referenced to {NIST976}
		510: Cu_65_63_SPL_DELTA_PUMP [per 10^3]	Atom ratio of labile particulate Cu isotopes expressed in conventional DELTA notation determined by in situ filtration (pump) collected on a main filter (small particles) referenced to {NIST976}
		511: Allo_HPLC_TP_CONC_BOTTLE [ng/liter]	concentration of Alloxanthin measured using HPLC method
		512: Anth_HPLC_TP_CONC_BOTTLE [ng/liter]	concentration of Antheraxanthin measured using HPLC method
		513: But fuco_HPLC_TP_CONC_BOTTLE [ng/liter]	concentration of 19' Butanoyloxyfucoxanthin measured using HPLC method
		514: Alpha Car_HPLC_TP_CONC_BOTTLE [ng/liter]	concentration of alpha-Carotene measured using HPLC method
		515: Beta Car_HPLC_TP_CONC_BOTTLE [ng/liter]	concentration of beta-Carotene measured using HPLC method
		516: Diadino_HPLC_TP_CONC_BOTTLE [ng/liter]	concentration of Diadinoxanthin measured using HPLC method
		517: Diato_HPLC_TP_CONC_BOTTLE [ng/liter]	concentration of Diatoxanthin measured using HPLC method
		518: Fuco_HPLC_TP_CONC_BOTTLE [ng/liter]	concentration of Fucoxanthin measured using HPLC method
		519: Hex fuco_HPLC_TP_CONC_BOTTLE [ng/liter]	concentration of 19' hexanoyloxyfucoxanthin measured using HPLC method
		520: Lut_HPLC_TP_CONC_BOTTLE [ng/liter]	concentration of lutein measured using HPLC method
		521: Neo_HPLC_TP_CONC_BOTTLE [ng/liter]	concentration of Neoxanthin measured using HPLC method
		522: Perid_HPLC_TP_CONC_BOTTLE [ng/liter]	concentration of Peridinin measured using HPLC method
		523: Pras_HPLC_TP_CONC_BOTTLE [ng/liter]	concentration of Prasinoxanthin measured using HPLC method
		524: Viola_HPLC_TP_CONC_BOTTLE [ng/liter]	concentration of Violaxanthin measured using HPLC method
		525: Zea_HPLC_TP_CONC_BOTTLE [ng/liter]	concentration of Zeaxanthin measured using HPLC method
		526: Gyrox_HPLC_TP_CONC_BOTTLE [ng/liter]	concentration of gyroxanthin-diester measured using HPLC method
		527: Allo_HPLC_TP_CONC_FISH [ng/liter]	concentration of Alloxanthin measured using HPLC method
		528: But fuco_HPLC_TP_CONC_FISH [ng/liter]	concentration of 19' Butanoyloxyfucoxanthin measured using HPLC method
		529: Beta Car_HPLC_TP_CONC_FISH [ng/liter]	concentration of beta-Carotene measured using HPLC method
		530: Diadino_HPLC_TP_CONC_FISH [ng/liter]	concentration of Diadinoxanthin measured using HPLC method
		531: Fuco_HPLC_TP_CONC_FISH [ng/liter]	concentration of Fucoxanthin measured using HPLC method
		532: Hex fuco_HPLC_TP_CONC_FISH [ng/liter]	concentration of 19' hexanoyloxyfucoxanthin measured using HPLC method
		533: Lut_HPLC_TP_CONC_FISH [ng/liter]	concentration of lutein measured using HPLC method
		534: Perid_HPLC_TP_CONC_FISH [ng/liter]	concentration of Peridinin measured using HPLC method
		535: Viola_HPLC_TP_CONC_FISH [ng/liter]	concentration of Violaxanthin measured using HPLC method
		536: Zea_HPLC_TP_CONC_FISH [ng/liter]	concentration of Zeaxanthin measured using HPLC method
		537: Chl a_HPLC_TP_CONC_BOTTLE [ng/liter]	concentration of Chlorophyll a measured using HPLC method
		538: Chl b_HPLC_TP_CONC_BOTTLE [ng/liter]	concentration of Chlorophyll b measured using HPLC method
		539: Chl c3_HPLC_TP_CONC_BOTTLE [ng/liter]	concentration of Chlorophyll c3 measured using HPLC method
		540: Chl c1-chl c2_HPLC_TP_CONC_BOTTLE [ng/liter]	concentration of chlorophyll c1 + chlorophyll c2 measured using HPLC method
		541: Chl c TOT_HPLC_TP_CONC_BOTTLE [ng/liter]	sum of the concentrations of chl c1 + chl c2 + chl c3 when reported together
		542: Chl a allom_HPLC_TP_CONC_BOTTLE [ng/liter]	concentration of chlorophyll a allomer measured using HPLC method
		543: Chl a epimer_HPLC_TP_CONC_BOTTLE [ng/liter]	concentration of chlorophyll a epimer (ie. chl a') measured using HPLC method
		544: Chlide a_HPLC_TP_CONC_BOTTLE [ng/liter]	concentration of chlorophyllide a measured using HPLC method
		545: DV chl a_HPLC_TP_CONC_BOTTLE [ng/liter]	concentration of divinyl chlorophyll a measured using HPLC method
		546: Chl a-DV chla_HPLC_TP_CONC_BOTTLE [ng/liter]	concentration of chlorophyll a + divinyl chlorophyll a measured using HPLC method
		547: Chl a_HPLC_TP_CONC_FISH [ng/liter]	concentration of Chlorophyll a measured using HPLC method
		548: Chl b_HPLC_TP_CONC_FISH [ng/liter]	concentration of Chlorophyll b measured using HPLC method
		549: Chl c3_HPLC_TP_CONC_FISH [ng/liter]	concentration of Chlorophyll c3 measured using HPLC method
		550: DV chl a_HPLC_TP_CONC_FISH [ng/liter]	concentration of divinyl chlorophyll a measured using HPLC method
		551: CHLA_FLUOR_TP_CONC_BOTTLE [ng/liter]	Concentration of Chlorophyll a via fluorometric method without size fractionation of particles
		552: PHAEO_FLUOR_TP_CONC_BOTTLE [ng/liter]	Concentration of phaeopigments via fluorometric method without size fractionation of particles
		553: PEP_VAAEAVLSMTK_NiSOD_ProSyn_TP_CONC_PUMP [fmol/liter]	Nickel-containing superoxide dismutase [Synechococcus WH8102 and Prochlorococcus]. The letters correspond to abbreviations while the numbers are unique internal identifiers to differentiate sequences. Refer to Table S3 (PDF) for more information, including the sequence.
		554: PEP_SPYNQSLVANQIVNK_IdiA_Pro_TP_CONC_PUMP [fmol/liter]	Iron ABC transporter, substrate binding protein (IdiA) [Prochlorococcus marinus MIT 9515]. The letters correspond to abbreviations while the numbers are unique internal identifiers to differentiate sequences. Refer to Table S3 (PDF) for more information, including the sequence.
		555: PEP_LHNFISSAESPK_Fld_Pro_TP_CONC_PUMP [fmol/liter]	Flavodoxin [Prochlorococcus marinus MIT 9515]. The letters correspond to abbreviations while the numbers are unique internal identifiers to differentiate sequences. Refer to Table S3 (PDF) for more information, including the sequence.
		556: PEP_AGADMVGYVDK_Fld_Pro_TP_CONC_PUMP [fmol/liter]	Flavodoxin [Prochlorococcus marinus MIT 9515]. The letters correspond to abbreviations while the numbers are unique internal identifiers to differentiate sequences. Refer to Table S3 (PDF) for more information, including the sequence.
		557: PEP_TVGIYYATTTGK_Fld_Pro_TP_CONC_PUMP [fmol/liter]	Flavodoxin [Prochlorococcus marinus MIT 9515]. The letters correspond to abbreviations while the numbers are unique internal identifiers to differentiate sequences. Refer to Table S3 (PDF) for more information, including the sequence.
		558: PEP_VNSVIDAIAEAAK_P-II-glnB-glnK_Pro_TP_CONC_PUMP [fmol/liter]	Nitrogen Regulatory Protein P-II glnB glnK [Prochlorococcus]. The letters correspond to abbreviations while the numbers are unique internal identifiers to differentiate sequences. Refer to Table S3 (PDF) for more information, including the sequence.
		559: PEP_LSHQAIAEAIGSTR_NtcA_Cyano_TP_CONC_PUMP [fmol/liter]	Nitrogen Regulatory Protein NtcA [Cyanobacteria]. The letters correspond to abbreviations while the numbers are unique internal identifiers to differentiate sequences. Refer to Table S3 (PDF) for more information, including the sequence.
		560: PEP_SKLEDDPANPELILTAR_PhoP_Syn_TP_CONC_PUMP [fmol/liter]	Two Component Phosphate Regulator PhoP [Synechococcus WH8109] (45% Identity to Bacillus subtilis PY79 PhoP). The letters correspond to abbreviations while the numbers are unique internal identifiers to differentiate sequences. Refer to Table S3 (PDF) for more information, including the sequence.
		561: PEP_LIDQDGVPVVFGGWTSASR_UreaTran_Pro_TP_CONC_PUMP [fmol/liter]	Urea ABC transporter, substrate binding protein [Prochlorococcus marinus MIT 9215]. The letters correspond to abbreviations while the numbers are unique internal identifiers to differentiate sequences. Refer to Table S3 (PDF) for more information, including the sequence.
		562: PEP_VVGEDYLPLGNTEVAPIISK_UreaTran_Pro_TP_CONC_PUMP [fmol/liter]	Urea ABC transporter, substrate binding protein [Prochlorococcus marinus MIT 9215]. The letters correspond to abbreviations while the numbers are unique internal identifiers to differentiate sequences. Refer to Table S3 (PDF) for more information, including the sequence.
		563: PEP_IEYIVEDGASDWPTFAEK_UreaTran_ProSyn_TP_CONC_PUMP [fmol/liter]	Urea ABC transporter [Prochlorococcus and Synechococcus]. The letters correspond to abbreviations while the numbers are unique internal identifiers to differentiate sequences. Refer to Table S3 (PDF) for more information, including the sequence.
		564: PEP_IPEDIAFAESR_UreC_Pro_TP_CONC_PUMP [fmol/liter]	Urease Alpha subunit UreC (Prochlorococcus). The letters correspond to abbreviations while the numbers are unique internal identifiers to differentiate sequences. Refer to Table S3 (PDF) for more information, including the sequence.
		565: PEP_VGVAGPVGSGK_UreG_Pro_TP_CONC_PUMP [fmol/liter]	Urease UreG (Prochlorococcus). The letters correspond to abbreviations while the numbers are unique internal identifiers to differentiate sequences. Refer to Table S3 (PDF) for more information, including the sequence.
		566: PEP_FDYDGDYGTVLNR_UDP-sulfoquin_m-taxa_TP_CONC_PUMP [fmol/liter]	sulfolipid (UDP-sulfoquinovose, multiple taxa). The letters correspond to abbreviations while the numbers are unique internal identifiers to differentiate sequences. Refer to Table S3 (PDF) for more information, including the sequence.
		567: PEP_NEAVENDLIVDNK_UDP-sulfoquin_Pro_TP_CONC_PUMP [fmol/liter]	sulfolipid (UDP-sulfoquinovose, Prochlorococcus). The letters correspond to abbreviations while the numbers are unique internal identifiers to differentiate sequences. Refer to Table S3 (PDF) for more information, including the sequence.
		568: PEP_EAYPDFASAK_NH4-transporter_Pro_TP_CONC_PUMP [fmol/liter]	Ammonium transporter [Prochlorococcus MIT9312]. The letters correspond to abbreviations while the numbers are unique internal identifiers to differentiate sequences. Refer to Table S3 (PDF) for more information, including the sequence.
		569: PEP_FDSLINSADNVMTYK_Glut-synt_Pro_TP_CONC_PUMP [fmol/liter]	Glutamine synthetase, glutamate--ammonia ligase [Prochlorococcus marinus MIT 9215]. The letters correspond to abbreviations while the numbers are unique internal identifiers to differentiate sequences. Refer to Table S3 (PDF) for more information, including the sequence.
		570: PEP_EGYFPVSPNDTAQDIR_Glut-synt_Pro_TP_CONC_PUMP [fmol/liter]	Glutamine synthetase, glutamate--ammonia ligase [Prochlorococcus marinus MIT 9215]. The letters correspond to abbreviations while the numbers are unique internal identifiers to differentiate sequences. Refer to Table S3 (PDF) for more information, including the sequence.
		571: PEP_HAPSFLAFTNPTTNSYK_Glut-synt_ProSyn_TP_CONC_PUMP [fmol/liter]	Glutamine synthetase, glutamate--ammonia ligase [Prochlorococcus and Synechococcus]. The letters correspond to abbreviations while the numbers are unique internal identifiers to differentiate sequences. Refer to Table S3 (PDF) for more information, including the sequence.
		572: PEP_VASLTGADINYLPNPR_UDP-sulfoquin_Pro_TP_CONC_PUMP [fmol/liter]	sulfolipid (UDP-sulfoquinovose, Prochlorococcus). The letters correspond to abbreviations while the numbers are unique internal identifiers to differentiate sequences. Refer to Table S3 (PDF) for more information, including the sequence.
		573: CELL_VOLUME_BOTTLE [um^3]	Volume of cell in cubic microns
		574: CELL_TYPE_BOTTLE	Information about type of cell, including taxon, assigned a numeric code: 1=diatom, 2=autotrophic flagellate, 3=autotrophic picoplankton, 4=ciliates, 5=autotrophic dinoflagellate.
		575: Fe_CELL_CONC_BOTTLE [amol/cell]	Fe measured in a specific individual cell with SXRF (attomoles (10^-18 moles) per cell
		576: C_CELL_CONC_BOTTLE [fmol/cell]	C measured in a specific individual cell with SXRF
		577: Si_CELL_CONC_BOTTLE [amol/cell]	Si measured in a specific individual cell with SXRF (attomoles (10^-18 moles) per cell
		578: P_CELL_CONC_BOTTLE [amol/cell]	P measured in a specific individual cell with SXRF (attomoles (10^-18 moles) per cell
		579: S_CELL_CONC_BOTTLE [amol/cell]	S measured in a specific individual cell with SXRF (attomoles (10^-18 moles) per cell
		580: Mn_CELL_CONC_BOTTLE [amol/cell]	Mn measured in a specific individual cell with SXRF (attomoles (10^-18 moles) per cell
		581: Co_CELL_CONC_BOTTLE [amol/cell]	Co measured in a specific individual cell with SXRF (attomoles (10^-18 moles) per cell
		582: Ni_CELL_CONC_BOTTLE [amol/cell]	Ni measured in a specific individual cell with SXRF (attomoles (10^-18 moles) per cell
		583: Cu_CELL_CONC_BOTTLE [amol/cell]	Cu measured in a specific individual cell with SXRF (attomoles (10^-18 moles) per cell
		584: Zn_CELL_CONC_BOTTLE [amol/cell]	Zn measured in a specific individual cell with SXRF (attomoles (10^-18 moles) per cell
	
	ADD file: C:/GEOTRACES/IDP2021/_tmp/GS01_converted_data.odv
	102 station(s) processed successfully; 0 station(s) failed.
	
	
	-----File Import End
	
	
	IMPORT FILE SUMMARY: Total=1	Used=1	Errors=0	Warnings=0
