<html>

<head>
<title>CTDSAL_D_CONC_SENSOR Info</title>
<meta charset="UTF-8">
<style type="text/css">
body { font-family: sans-serif; }
h2, h3 { color:#4070AA; }
p { line-height: 1.5; };
</style>
</head>

<body>

<p>
<h2>CTDSAL_D_CONC_SENSOR @ GSc01 (ACE3)</h2>
</p><br>

<p>
<h3>&#149; Parameter Description</h3>
Practical salinity from CTD sensor on the PSS-1978 scale. Metadata must include make and model numbers and recent calibration information.
</p><br>

<p>
<h3>&#149; Data Originators and Methods</h3>
<p>Michael Ellwood | Tahlia Henry<br>
<a href="https://www.bodc.ac.uk/data/documents/nodb/578889/">Link to detailed originator and methods information</a>
 | 
<a href="https://www.bodc.ac.uk/resources/inventories/cruise_inventory/report/17654/">Link to cruise information</a>
</p>
</p><br>
<p>
<h3>&#149; Processing Information</h3>
As provided.
</p><br>

<p>
<h3>&#149; References</h3>
<a href="https://geotraces-portal.sedoo.fr/search?campaign=GSc01&param=CTDSAL_D_CONC_SENSOR">Link to publications asociated with these data</a>
</p><br>

</body>
</html>
