<html>

<head>
<title>Fuco_HPLC_TP_CONC_BOTTLE Info</title>
<meta charset="UTF-8">
<style type="text/css">
body { font-family: sans-serif; }
h2, h3 { color:#4070AA; }
p { line-height: 1.5; };
</style>
</head>

<body>

<p>
<h2>Fuco_HPLC_TP_CONC_BOTTLE @ GN02 (ArcticNet1502)</h2>
</p><br>

<p>
<h3>&#149; Parameter Description</h3>
concentration of Fucoxanthin measured using HPLC method
</p><br>

<p>
<h3>&#149; Data Originators and Methods</h3>
<p>Clara Jule Marie Hoppe | Maria Maldonado | Nina Schuback<br>
<a href="https://www.bodc.ac.uk/data/documents/nodb/592889/">Link to detailed originator and methods information</a>
 | 
<a href="https://www.bodc.ac.uk/resources/inventories/cruise_inventory/report/15843/">Link to cruise information</a>
</p>
</p><br>
<p>
<h3>&#149; Processing Information</h3>
As provided.
</p><br>

<p>
<h3>&#149; References</h3>
<a href="https://geotraces-portal.sedoo.fr/search?campaign=GN02&param=Fuco_HPLC_TP_CONC_BOTTLE">Link to publications asociated with these data</a>
</p><br>

</body>
</html>
