<html>

<head>
<title>Nd_143_144_D_EPSILON_BOTTLE Info</title>
<meta charset="UTF-8">
<style type="text/css">
body { font-family: sans-serif; }
h2, h3 { color:#4070AA; }
p { line-height: 1.5; };
</style>
</head>

<body>

<p>
<h2>Nd_143_144_D_EPSILON_BOTTLE @ GN02 (ArcticNet1502)</h2>
</p><br>

<p>
<h3>&#149; Parameter Description</h3>
Atom ratio of dissolved Nd isotopes expressed in conventional EPSILON notation
</p><br>

<p>
<h3>&#149; Data Originators and Methods</h3>
<p>Isabelle Baconnais | Roger François | Mélanie Grenier | Chris Holmden | Catherine Jeandel | Moustafa Belhadj Senini<br>
<a href="https://www.bodc.ac.uk/data/documents/nodb/578049/">Link to detailed originator and methods information</a>
 | 
<a href="https://www.bodc.ac.uk/resources/inventories/cruise_inventory/report/15843/">Link to cruise information</a>
</p>
</p><br>
<p>
<h3>&#149; Processing Information</h3>
As provided.
</p><br>

<p>
<h3>&#149; References</h3>
<a href="https://geotraces-portal.sedoo.fr/search?campaign=GN02&param=Nd_143_144_D_EPSILON_BOTTLE">Link to publications asociated with these data</a>
</p><br>

</body>
</html>
