<html>

<head>
<title>Ho_D_CONC_BOTTLE Info</title>
<meta charset="UTF-8">
<style type="text/css">
body { font-family: sans-serif; }
h2, h3 { color:#4070AA; }
p { line-height: 1.5; };
</style>
</head>

<body>

<p>
<h2>Ho_D_CONC_BOTTLE @ GPc05 (CASSIOPEE)</h2>
</p><br>

<p>
<h3>&#149; Parameter Description</h3>
Concentration of dissolved Ho
</p><br>

<p>
<h3>&#149; Data Originators and Methods</h3>
<p>Melanie K. Behrens | Sophie Cravatte | Frederic Marin | Katharina Pahnke<br>
<a href="https://www.bodc.ac.uk/data/documents/nodb/583124/">Link to detailed originator and methods information</a>
 | 
<a href="https://www.bodc.ac.uk/resources/inventories/cruise_inventory/report/16354/">Link to cruise information</a>
</p>
</p><br>
<p>
<h3>&#149; Processing Information</h3>
As provided.
</p><br>

<p>
<h3>&#149; References</h3>
<a href="https://geotraces-portal.sedoo.fr/search?campaign=GPc05&param=Ho_D_CONC_BOTTLE">Link to publications asociated with these data</a>
</p><br>

</body>
</html>
