<html>

<head>
<title>Ra_228_T_CONC_FISH Info</title>
<meta charset="UTF-8">
<style type="text/css">
body { font-family: sans-serif; }
h2, h3 { color:#4070AA; }
p { line-height: 1.5; };
</style>
</head>

<body>

<p>
<h2>Ra_228_T_CONC_FISH @ GA10 (D357)</h2>
</p><br>

<p>
<h3>&#149; Parameter Description</h3>
Concentration (or activity) of total (unfiltered, dissolved plus total particulate) 228Ra
</p><br>

<p>
<h3>&#149; Data Originators and Methods</h3>
<p>Yu-Te Hsieh<br>
<a href="https://www.bodc.ac.uk/data/documents/nodb/493034/">Link to detailed originator and methods information</a>
 | 
<a href="https://www.bodc.ac.uk/resources/inventories/cruise_inventory/report/9956/">Link to cruise information</a>
</p>
</p><br>
<p>
<h3>&#149; Processing Information</h3>
As provided.
</p><br>

<p>
<h3>&#149; References</h3>
<a href="https://geotraces-portal.sedoo.fr/search?campaign=GA10&param=Ra_228_T_CONC_FISH">Link to publications asociated with these data</a>
</p><br>

</body>
</html>
