<html>

<head>
<title>SILICATE_D_CONC_FISH Info</title>
<meta charset="UTF-8">
<style type="text/css">
body { font-family: sans-serif; }
h2, h3 { color:#4070AA; }
p { line-height: 1.5; };
</style>
</head>

<body>

<p>
<h2>SILICATE_D_CONC_FISH @ GA06 (D361)</h2>
</p><br>

<p>
<h3>&#149; Parameter Description</h3>
Concentration of dissolved silicate (silicic acid), samples may or may not have been filtered
</p><br>

<p>
<h3>&#149; Data Originators and Methods</h3>
<p>E. Malcolm Woodward<br>
<a href="https://www.bodc.ac.uk/data/documents/nodb/467547/">Link to detailed originator and methods information</a>
 | 
<a href="https://www.bodc.ac.uk/resources/inventories/cruise_inventory/report/10570/">Link to cruise information</a>
</p>
</p><br>
<p>
<h3>&#149; Processing Information</h3>
As provided.
</p><br>

<p>
<h3>&#149; References</h3>
<a href="https://geotraces-portal.sedoo.fr/search?campaign=GA06&param=SILICATE_D_CONC_FISH">Link to publications asociated with these data</a>
</p><br>

</body>
</html>
