<html>

<head>
<title>Pb_206_207_TD_RATIO_BOTTLE Info</title>
<meta charset="UTF-8">
<style type="text/css">
body { font-family: sans-serif; }
h2, h3 { color:#4070AA; }
p { line-height: 1.5; };
</style>
</head>

<body>

<p>
<h2>Pb_206_207_TD_RATIO_BOTTLE @ GA06 (D361)</h2>
</p><br>

<p>
<h3>&#149; Parameter Description</h3>
Atom ratio of given isotopes of total dissolvable Pb isotopes referenced to {NBS981} (dissolved plus reactive particulate phase that dissolves while stored acidified)
</p><br>

<p>
<h3>&#149; Data Originators and Methods</h3>
<p>Eric Achterberg | Luke Bridgestock | Tina van de Flierdt | Maeve Lohan | Maxence Paul | Mark Rehkämper<br>
<a href="https://www.bodc.ac.uk/data/documents/nodb/473364/">Link to detailed originator and methods information</a>
 | 
<a href="https://www.bodc.ac.uk/resources/inventories/cruise_inventory/report/10570/">Link to cruise information</a>
</p>
</p><br>
<p>
<h3>&#149; Processing Information</h3>
As provided.
</p><br>

<p>
<h3>&#149; References</h3>
<a href="https://geotraces-portal.sedoo.fr/search?campaign=GA06&param=Pb_206_207_TD_RATIO_BOTTLE">Link to publications asociated with these data</a>
</p><br>

</body>
</html>
