<html>

<head>
<title>Al_LPT_CONC_PUMP Info</title>
<meta charset="UTF-8">
<style type="text/css">
body { font-family: sans-serif; }
h2, h3 { color:#4070AA; }
p { line-height: 1.5; };
</style>
</head>

<body>

<p>
<h2>Al_LPT_CONC_PUMP @ GN01 (HLY1502)</h2>
</p><br>

<p>
<h3>&#149; Parameter Description</h3>
Concentration of total particulate aluminium determined by in situ filtration (pump) collected on a prefilter (large particles)
</p><br>

<p>
<h3>&#149; Data Originators and Methods</h3>
<p>Phoebe J. Lam | Yang Xiang<br>
<a href="https://www.bodc.ac.uk/data/documents/nodb/574731/">Link to detailed originator and methods information</a>
 | 
<a href="https://www.bodc.ac.uk/resources/inventories/cruise_inventory/report/15760/">Link to cruise information</a>
</p>
</p><br>
<p>
<h3>&#149; Processing Information</h3>
As provided.
</p><br>

<p>
<h3>&#149; References</h3>
<a href="https://geotraces-portal.sedoo.fr/search?campaign=GN01&param=Al_LPT_CONC_PUMP">Link to publications asociated with these data</a>
</p><br>

</body>
</html>
