<html>

<head>
<title>Al_R_TD_CONC_MAN Info</title>
<style type="text/css">
body { font-family: sans-serif; }
h2, h3 { color:#4070AA; }
p { line-height: 1.5; };
</style>
</head>

<body>

<p>
<h2>Al_R_TD_CONC_MAN @ GA01 (GEOVIDE)</h2>
</p><br>

<p>
<h3>&#149; Parameter Description</h3>
Total dissolvable Al concentration in rain (unfiltered rain, stored acidified)
</p><br>

<p>
<h3>&#149; Data Originators and Methods</h3>
<p>Geraldine Sarthou | Rachel Shelley<br>
<a href="https://www.bodc.ac.uk/data/documents/nodb/499719/">Link to detailed originator and methods information</a>
 | 
<a href="https://www.bodc.ac.uk/resources/inventories/cruise_inventory/report/15251/">Link to cruise information</a>
</p>
</p><br>
<p>
<h3>&#149; Processing Information</h3>
As provided.
</p><br>

<p>
<h3>&#149; References</h3>
<a href="https://geotraces-portal.sedoo.fr/search?campaign=GA01&param=Al_R_TD_CONC_MAN">Link to publications asociated with these data</a>
</p><br>

</body>
</html>
