<html>

<head>
<title>Ni_R_TD_CONC_AUTO Info</title>
<style type="text/css">
body { font-family: sans-serif; }
h2, h3 { color:#4070AA; }
p { line-height: 1.5; };
</style>
</head>

<body>

<p>
<h2>Ni_R_TD_CONC_AUTO @ GA03 (KN199)</h2>
</p><br>

<p>
<h3>&#149; Parameter Description</h3>
Total dissolvable Ni concentration in rain (unfiltered rain, stored acidified)
</p><br>

<p>
<h3>&#149; Data Originators and Methods</h3>
<p>William Landing | Rachel Shelley<br>
<a href="https://www.bodc.ac.uk/data/documents/nodb/499292/">Link to detailed originator and methods information</a>
 | 
<a href="https://www.bodc.ac.uk/resources/inventories/cruise_inventory/report/10482/">Link to cruise information</a>
</p>
</p><br>
<p>
<h3>&#149; Processing Information</h3>
As provided.
</p><br>

<p>
<h3>&#149; References</h3>
<a href="https://geotraces-portal.sedoo.fr/search?campaign=GA03&param=Ni_R_TD_CONC_AUTO">Link to publications asociated with these data</a>
</p><br>

</body>
</html>
