<html>

<head>
<title>Lu_A_T_CONC_HIVOL Info</title>
<style type="text/css">
body { font-family: sans-serif; }
h2, h3 { color:#4070AA; }
p { line-height: 1.5; };
</style>
</head>

<body>

<p>
<h2>Lu_A_T_CONC_HIVOL @ GA06 (D361)</h2>
</p><br>

<p>
<h3>&#149; Parameter Description</h3>
Total Lu concentration in aerosols (no Preliminary leaching)
</p><br>

<p>
<h3>&#149; Data Originators and Methods</h3>
<p>Tina van de Flierdt | Myriam Lambelet<br>
<a href="https://www.bodc.ac.uk/data/documents/nodb/576523/">Link to detailed originator and methods information</a>
 | 
<a href="https://www.bodc.ac.uk/resources/inventories/cruise_inventory/report/10570/">Link to cruise information</a>
</p>
</p><br>
<p>
<h3>&#149; Processing Information</h3>
As provided.
</p><br>

<p>
<h3>&#149; References</h3>
<a href="https://geotraces-portal.sedoo.fr/search?campaign=GA06&param=Lu_A_T_CONC_HIVOL">Link to publications asociated with these data</a>
</p><br>

</body>
</html>
