<html>

<head>
<title>Zn_A_T_CONC_HIVOL Info</title>
<style type="text/css">
body { font-family: sans-serif; }
h2, h3 { color:#4070AA; }
p { line-height: 1.5; };
</style>
</head>

<body>

<p>
<h2>Zn_A_T_CONC_HIVOL @ GN01 (HLY1502)</h2>
</p><br>

<p>
<h3>&#149; Parameter Description</h3>
Total Zn concentration in aerosols (no preliminary leaching)
</p><br>

<p>
<h3>&#149; Data Originators and Methods</h3>
<p>Clifton Buck | William Landing | Christopher Marsay | Peter Morton | Brent Summers<br>
<a href="https://www.bodc.ac.uk/data/documents/nodb/574850/">Link to detailed originator and methods information</a>
 | 
<a href="https://www.bodc.ac.uk/resources/inventories/cruise_inventory/report/15760/">Link to cruise information</a>
</p>
</p><br>
<p>
<h3>&#149; Processing Information</h3>
As provided.
</p><br>

<p>
<h3>&#149; References</h3>
<a href="https://geotraces-portal.sedoo.fr/search?campaign=GN01&param=Zn_A_T_CONC_HIVOL">Link to publications asociated with these data</a>
</p><br>

</body>
</html>
