<html>

<head>
<title>Pb_A_SMLH2O_CONC_LOWVOL Info</title>
<style type="text/css">
body { font-family: sans-serif; }
h2, h3 { color:#4070AA; }
p { line-height: 1.5; };
</style>
</head>

<body>

<p>
<h2>Pb_A_SMLH2O_CONC_LOWVOL @ GS01 (IN2018_V01)</h2>
</p><br>

<p>
<h3>&#149; Parameter Description</h3>
Soluble Pb concentration in aerosols after a very mild leaching (ultrapure water)
</p><br>

<p>
<h3>&#149; Data Originators and Methods</h3>
<p>Andrew Bowie | Melanie East | Morgane Perron | Bernadette Proemse<br>
<a href="https://www.bodc.ac.uk/data/documents/nodb/580226/">Link to detailed originator and methods information</a>
 | 
<a href="https://www.bodc.ac.uk/resources/inventories/cruise_inventory/report/17093/">Link to cruise information</a>
</p>
</p><br>
<p>
<h3>&#149; Processing Information</h3>
As provided.
</p><br>

<p>
<h3>&#149; References</h3>
<a href="https://geotraces-portal.sedoo.fr/search?campaign=GS01&param=Pb_A_SMLH2O_CONC_LOWVOL">Link to publications asociated with these data</a>
</p><br>

</body>
</html>
