<html>

<head>
<title>Pb_206_207_A_T_RATIO_HIVOL Info</title>
<style type="text/css">
body { font-family: sans-serif; }
h2, h3 { color:#4070AA; }
p { line-height: 1.5; };
</style>
</head>

<body>

<p>
<h2>Pb_206_207_A_T_RATIO_HIVOL @ GA10 (JC068)</h2>
</p><br>

<p>
<h3>&#149; Parameter Description</h3>
Atom ratio of given isotopes for total  Pb referenced to {NBS981} in aerosols  (no preliminary leaching)
</p><br>

<p>
<h3>&#149; Data Originators and Methods</h3>
<p>Tina van de Flierdt | Roulin Khondoker | Mark Rehkämper | Dominik Weiss<br>
<a href="https://www.bodc.ac.uk/data/documents/nodb/503072/">Link to detailed originator and methods information</a>
 | 
<a href="https://www.bodc.ac.uk/resources/inventories/cruise_inventory/report/10595/">Link to cruise information</a>
</p>
</p><br>
<p>
<h3>&#149; Processing Information</h3>
As provided.
</p><br>

<p>
<h3>&#149; References</h3>
<a href="https://geotraces-portal.sedoo.fr/search?campaign=GA10&param=Pb_206_207_A_T_RATIO_HIVOL">Link to publications asociated with these data</a>
</p><br>

</body>
</html>
