<html>

<head>
<title>Ca_A_SMLH2O_CONC_COARSE_IMPACTOR Info</title>
<style type="text/css">
body { font-family: sans-serif; }
h2, h3 { color:#4070AA; }
p { line-height: 1.5; };
</style>
</head>

<body>

<p>
<h2>Ca_A_SMLH2O_CONC_COARSE_IMPACTOR @ GA10 (JC068)</h2>
</p><br>

<p>
<h3>&#149; Parameter Description</h3>
Soluble portion of larger size fraction of total Ca concentration in aerosols collected with size fractionation using a weak leach (ultrapure water)
</p><br>

<p>
<h3>&#149; Data Originators and Methods</h3>
<p>Alex Baker | Rosie Chance<br>
<a href="https://www.bodc.ac.uk/data/documents/nodb/502526/">Link to detailed originator and methods information</a>
 | 
<a href="https://www.bodc.ac.uk/resources/inventories/cruise_inventory/report/10595/">Link to cruise information</a>
</p>
</p><br>
<p>
<h3>&#149; Processing Information</h3>
As provided.
</p><br>

<p>
<h3>&#149; References</h3>
<a href="https://geotraces-portal.sedoo.fr/search?campaign=GA10&param=Ca_A_SMLH2O_CONC_COARSE_IMPACTOR">Link to publications asociated with these data</a>
</p><br>

</body>
</html>
