<html>

<head>
<title>Be_7_A_T_CONC_HIVOL Info</title>
<style type="text/css">
body { font-family: sans-serif; }
h2, h3 { color:#4070AA; }
p { line-height: 1.5; };
</style>
</head>

<body>

<p>
<h2>Be_7_A_T_CONC_HIVOL @ GA03 (KN204)</h2>
</p><br>

<p>
<h3>&#149; Parameter Description</h3>
Concentration (or activity) for total Be-7 in aerosols (No leaching)
</p><br>

<p>
<h3>&#149; Data Originators and Methods</h3>
<p>David Kadko<br>
<a href="https://www.bodc.ac.uk/data/documents/nodb/502652/">Link to detailed originator and methods information</a>
 | 
<a href="https://www.bodc.ac.uk/resources/inventories/cruise_inventory/report/10656/">Link to cruise information</a>
</p>
</p><br>
<p>
<h3>&#149; Processing Information</h3>
As provided.
</p><br>

<p>
<h3>&#149; References</h3>
<a href="https://geotraces-portal.sedoo.fr/search?campaign=GA03&param=Be_7_A_T_CONC_HIVOL">Link to publications asociated with these data</a>
</p><br>

</body>
</html>
