<html>

<head>
<title>Pb_A_T_CONC_HIVOL Info</title>
<style type="text/css">
body { font-family: sans-serif; }
h2, h3 { color:#4070AA; }
p { line-height: 1.5; };
</style>
</head>

<body>

<p>
<h2>Pb_A_T_CONC_HIVOL @ GP15 (RR1815)</h2>
</p><br>

<p>
<h3>&#149; Parameter Description</h3>
Total Pb concentration in aerosols (no preliminary leaching)
</p><br>

<p>
<h3>&#149; Data Originators and Methods</h3>
<p>Clifton Buck | William Landing | Christopher Marsay<br>
<a href="https://www.bodc.ac.uk/data/documents/nodb/583138/">Link to detailed originator and methods information</a>
 | 
<a href="https://www.bodc.ac.uk/resources/inventories/cruise_inventory/report/17211/">Link to cruise information</a>
</p>
</p><br>
<p>
<h3>&#149; Processing Information</h3>
As provided.
</p><br>

<p>
<h3>&#149; References</h3>
<a href="https://geotraces-portal.sedoo.fr/search?campaign=GP15&param=Pb_A_T_CONC_HIVOL">Link to publications asociated with these data</a>
</p><br>

</body>
</html>
