-----File Import Start

>>Collection:	C:/GEOTRACES/IDP2017/data/by_name/IDP2017/CTD/GEOTRACES_IDP2017_v1_CTD_Sensor_Data

Variables:
	1: CTDPRS [dbar]	Pressure from CTD sensor
	2: CTDTMP [deg C]	Temperature from CTD sensor
	3: CTDSAL [pss-78]	Practical salinity from CTD sensor
	4: CTDOXY [umol/kg]	Concentration of dissolved oxygen from sensor on CTD
	5: Fluorescence Chl-a [mg/m~^3]	Fluorescence from sensor on CTD
	6: Fluorescence Raw Data [arbitrary units]	Raw fluorescence data from sensor on CTD
	7: Transmissometer Beam Attenuation [1/m]	Transmissometer beam attenuation from sensor on CTD
	8: Transmissometer Raw Data [arbitrary units]	Raw transmissometer data from sensor on CTD
	9: Turbidity Raw Data [arbitrary units]	Raw turbidity data from sensor on CTD
	10: PAR Raw Data [arbitrary units]	Raw PAR data from sensor on CTD


ADD file: C:/GEOTRACES/IDP2017/data/by_name/IDP2017/CTD/data/KH11-7_idpCTDdata.txt
	36 station(s) read from file.

-----File Import End
