	-----File Import Start
	
	>>Collection:	C:/GEOTRACES/IDP2021/output/data/sensor/GEOTRACES_IDP2021_Seawater_Sensor_Data_v1
	
	Variables:
		1: CTDPRS_T_VALUE_SENSOR [dbar]	Pressure from CTD sensor. Metadata must include make and model numbers and recent calibration information.
		2: CTDTMP_T_VALUE_SENSOR [deg C]	Temperature from CTD sensor in the ITS-90 convention. Metadata must include make and model numbers and recent calibration information.
		3: CTDSAL_D_CONC_SENSOR [pss-78]	Practical salinity from CTD sensor on the PSS-1978 scale. Metadata must include make and model numbers and recent calibration information.
		4: CTDOXY_D_CONC_SENSOR [umol/kg]	Concentration of dissolved oxygen from sensor on CTD. Metadata must include make and model numbers and recent calibration information.
		5: CTDCHLA_T_CONC_SENSOR [mg/m^3]	Chlorophyll-a concentration derived from fluorescence sensor on CTD. Metadata must include make and model numbers and conversion equation.
		6: CTDFLUOR_T_VALUE_SENSOR [arbitrary units]	Raw fluorescence data from sensor on CTD. Metadata must include make and model numbers, any scaling factor used, and recent calibration information. Not calibrated.
		7: CTDBEAMCP_T_VALUE_SENSOR [1/m]	Transmissometer beam attenuation from XMISS sensor on CTD. Metadata must include make and model numbers, conversion equation, and recent calibration information.
		8: CTDXMISS_T_VALUE_SENSOR [arbitrary units]	Raw transmissometer data from sensor on CTD. Metadata must include make and model numbers, any scaling factor used, and recent calibration information. Not calibrated.
		9: CTDTURB_T_VALUE_SENSOR [arbitrary units]	Raw turbidity data from sensor on CTD. Metadata must include make and model numbers, any scaling factor used, and recent calibration information. Not calibrated.
		10: CTDPAR_T_VALUE_SENSOR [arbitrary units]	Raw PAR data from sensor on CTD. Metadata must include make and model numbers, any scaling factor used, and recent calibration information. Not calibrated.
	
	ADD file: C:/GEOTRACES/IDP2021/input/data/_latest/SENSOR_DATA/GEOTRACES_IDP2021_Seawater_Sensor_Data_new.odv
	2094 station(s) processed successfully; 0 station(s) failed.
	
	
	-----File Import End
	
	
	IMPORT FILE SUMMARY: Total=1	Used=1	Errors=0	Warnings=0
