	-----File Import Start
	
	>>Collection:	C:/GEOTRACES/IDP2021/output/data/cryosphere/GEOTRACES_IDP2021_Cryosphere_Data_v1
	
	Variables:
		1: DEPTH [m]	Sample/sensor depth
		2: GEOTRACES Sample ID	GEOTRACES Sample ID
		3: Cast Identifier	Cast Identifier
		4: Sampling Device	Sampling Device
		5: BODC Bottle Number	BODC Bottle Number
		6: BODC Event Number	BODC Event Number
		7: Pa_231_ICE_D_CONC_CORER [uBq/kg]	Dissolved Pa-231 concentration in melted ice
		8: Th_230_ICE_D_CONC_CORER [uBq/kg]	Dissolved Th-230 concentration in melted ice
		9: Th_232_ICE_D_CONC_CORER [pmol/kg]	Dissolved Th-232 concentration in melted ice
		10: Pa_231_D_CONC_MELTPOND_PUMP [uBq/kg]	Concentration (or activity) of dissolved 231Pa
		11: Th_230_D_CONC_MELTPOND_PUMP [uBq/kg]	Concentration (or activity) of dissolved 230Th
		12: Th_232_D_CONC_MELTPOND_PUMP [pmol/kg]	Concentration (or activity) of dissolved 232Th
		13: Al_D_CONC_MELTPOND_PUMP [nmol/kg]	Concentration of dissolved Al
		14: Cd_D_CONC_MELTPOND_PUMP [nmol/kg]	Concentration of dissolved Cd
		15: Cu_D_CONC_MELTPOND_PUMP [nmol/kg]	Concentration of dissolved Cu
		16: Fe_D_CONC_MELTPOND_PUMP [nmol/kg]	Concentration of dissolved Fe
		17: Mn_D_CONC_MELTPOND_PUMP [nmol/kg]	Concentration of dissolved Mn, method may include Mn(II) plus Mn(III)
	
	ADD file: C:/GEOTRACES/IDP2021/output/data/cryosphere/GEOTRACES_IDP2021_Cryosphere_Data_v1.txt
	6 station(s) processed successfully; 0 station(s) failed.
	
	
	-----File Import End
	
	
	IMPORT FILE SUMMARY: Total=1	Used=1	Errors=0	Warnings=0
