nc Variable	Variable	Units	Description

metavar1	Cruise		
metavar2	Station		
metavar3	Type		
longitude	Longitude	degrees_east	
latitude	Latitude	degrees_north	
metavar4	Bot. Depth	m	Bottom depth
metavar5	Operator's Cruise Name		
metavar6	Ship Name		
metavar7	Period		
metavar8	Chief Scientist		
metavar9	GEOTRACES Scientist		
metavar10	Cruise Aliases		
metavar11	Cruise Information Link		
metavar12	BODC Cruise Number		
date_time	Decimal Gregorian Days of the station	days since 2010-01-01 00:00:00 UTC	Relative Gregorian Days with decimal part
			
var1	DEPTH	m	Sample/sensor depth
var2	GEOTRACES Sample ID		GEOTRACES Sample ID
var3	Cast Identifier		Cast Identifier
var4	Sampling Device		Sampling Device
var5	BODC Bottle Number		BODC Bottle Number
var6	BODC Event Number		BODC Event Number
var7	Al_A_T_CONC_HIVOL	pmol/m^3	Total Al concentration in aerosols (no preliminary leaching)
var8	As_A_T_CONC_HIVOL	pmol/m^3	Total As concentration in aerosols (no preliminary leaching)
var9	Ba_A_T_CONC_HIVOL	pmol/m^3	Total Ba concentration in aerosols (no preliminary leaching)
var10	Ca_A_T_CONC_HIVOL	pmol/m^3	Total Ca concentration in aerosols (no preliminary leaching)
var11	Cd_A_T_CONC_HIVOL	pmol/m^3	Total Cd concentration in aerosols (no preliminary leaching)
var12	Co_A_T_CONC_HIVOL	pmol/m^3	Total Co concentration in aerosols (no preliminary leaching)
var13	Cr_A_T_CONC_HIVOL	pmol/m^3	Total Cr concentration in aerosols (no preliminary leaching)
var14	Cs_A_T_CONC_HIVOL	pmol/m^3	Total Cs concentration in aerosols (no preliminary leaching)
var15	Cu_A_T_CONC_HIVOL	pmol/m^3	Total Cu concentration in aerosols (no preliminary leaching)
var16	Fe_A_T_CONC_HIVOL	pmol/m^3	Total Fe concentration in aerosols (no preliminary leaching)
var17	K_A_T_CONC_HIVOL	pmol/m^3	Total K concentration in aerosols (no preliminary leaching)
var18	Li_A_T_CONC_HIVOL	pmol/m^3	Total Li concentration in aerosols (no preliminary leaching)
var19	Mg_A_T_CONC_HIVOL	pmol/m^3	Total Mg concentration in aerosols (no preliminary leaching)
var20	Mn_A_T_CONC_HIVOL	pmol/m^3	Total Mn concentration in aerosols (no preliminary leaching)
var21	Na_A_T_CONC_HIVOL	pmol/m^3	Total Na concentration in aerosols (no preliminary leaching)
var22	Ni_A_T_CONC_HIVOL	pmol/m^3	Total Ni concentration in aerosols (no preliminary leaching)
var23	P_A_T_CONC_HIVOL	pmol/m^3	Total P concentration in aerosols (no preliminary leaching)
var24	Pb_A_T_CONC_HIVOL	pmol/m^3	Total Pb concentration in aerosols (no preliminary leaching)
var25	Rb_A_T_CONC_HIVOL	pmol/m^3	Total Rb concentration in aerosols (no preliminary leaching)
var26	Sb_A_T_CONC_HIVOL	pmol/m^3	Total Sb concentration in aerosols (no preliminary leaching)
var27	Sc_A_T_CONC_HIVOL	pmol/m^3	Total Sc concentration in aerosols (no preliminary leaching)
var28	Se_A_T_CONC_HIVOL	pmol/m^3	Total Se concentration in aerosols (no preliminary leaching)
var29	Sn_A_T_CONC_HIVOL	pmol/m^3	Total Sn concentration in aerosols (no preliminary leaching)
var30	Sr_A_T_CONC_HIVOL	pmol/m^3	Total Sr concentration in aerosols (no preliminary leaching)
var31	Th_A_T_CONC_HIVOL	pmol/m^3	Total Th concentration in aerosols (no preliminary leaching)
var32	Ti_A_T_CONC_HIVOL	pmol/m^3	Total Ti concentration in aerosols (no preliminary leaching)
var33	U_A_T_CONC_HIVOL	pmol/m^3	Total U concentration in aerosols (no preliminary leaching)
var34	V_A_T_CONC_HIVOL	pmol/m^3	Total V concentration in aerosols (no preliminary leaching)
var35	Zn_A_T_CONC_HIVOL	pmol/m^3	Total Zn concentration in aerosols (no preliminary leaching)
var36	Zr_A_T_CONC_HIVOL	pmol/m^3	Total Zr concentration in aerosols (no preliminary leaching)
var37	Al_A_T_CONC_LOWVOL	pmol/m^3	Total Al concentration in aerosols (no preliminary leaching)
var38	Cd_A_T_CONC_LOWVOL	pmol/m^3	Total Cd concentration in aerosols (no preliminary leaching)
var39	Co_A_T_CONC_LOWVOL	pmol/m^3	Total Co concentration in aerosols (no preliminary leaching)
var40	Cu_A_T_CONC_LOWVOL	pmol/m^3	Total Cu concentration in aerosols (no preliminary leaching)
var41	Fe_A_T_CONC_LOWVOL	pmol/m^3	Total Fe concentration in aerosols (no preliminary leaching)
var42	Mn_A_T_CONC_LOWVOL	pmol/m^3	Total Mn concentration in aerosols (no preliminary leaching)
var43	Mo_A_T_CONC_LOWVOL	pmol/m^3	Total Mo concentration in aerosols (no preliminary leaching)
var44	Pb_A_T_CONC_LOWVOL	pmol/m^3	Total Pb concentration in aerosols (no preliminary leaching)
var45	Ti_A_T_CONC_LOWVOL	pmol/m^3	Total Ti concentration in aerosols (no preliminary leaching)
var46	V_A_T_CONC_LOWVOL	pmol/m^3	Total V concentration in aerosols (no preliminary leaching)
var47	Fe_A_T_CONC_COARSE_IMPACTOR	pmol/m^3	Larger size fraction of total Fe concentration in aerosols (no preliminary leaching) collected with size fractionation
var48	Fe_A_T_CONC_FINE_IMPACTOR	pmol/m^3	Smaller size fraction of total Fe concentration in aerosols (no preliminary leaching) collected with size fractionation
var49	Pb_206_204_A_T_RATIO_HIVOL		Atom ratio of given isotopes for total  Pb referenced to {NBS981} in aerosols  (no preliminary leaching)
var50	Pb_206_207_A_T_RATIO_HIVOL		Atom ratio of given isotopes for total  Pb referenced to {NBS981} in aerosols  (no preliminary leaching)
var51	Pb_208_207_A_T_RATIO_HIVOL		Atom ratio of given isotopes for total  Pb referenced to {NBS981} in aerosols  (no preliminary leaching)
var52	Pb_208_204_A_T_RATIO_HIVOL		Atom ratio of given isotopes for total  Pb referenced to {NBS981} in aerosols  (no preliminary leaching)
var53	Pb_207_204_A_T_RATIO_HIVOL		Atom ratio of given isotopes for total  Pb referenced to {NBS981} in aerosols  (no preliminary leaching)
var54	Be_7_A_T_CONC_HIVOL	mBq/m^3	Concentration (or activity) for total Be-7 in aerosols (No leaching)
var55	Nd_143_144_A_T_EPSILON_HIVOL	per 10^4	Atom ratio of total  Nd in aerosols  (no preliminary leaching) expressed in conventional EPSILON notation
var56	La_A_T_CONC_HIVOL	pmol/m^3	Total La concentration in aerosols (no preliminary leaching)
var57	Ce_A_T_CONC_HIVOL	pmol/m^3	Total Ce concentration in aerosols (no preliminary leaching)
var58	Pr_A_T_CONC_HIVOL	pmol/m^3	Total Pr concentration in aerosols (no preliminary leaching)
var59	Nd_A_T_CONC_HIVOL	pmol/m^3	Total Nd concentration in aerosols (no preliminary leaching)
var60	Sm_A_T_CONC_HIVOL	pmol/m^3	Total Sm concentration in aerosols (no Preliminary leaching)
var61	Eu_A_T_CONC_HIVOL	pmol/m^3	Total Eu concentration in aerosols (no Preliminary leaching)
var62	Gd_A_T_CONC_HIVOL	pmol/m^3	Total Gd concentration in aerosols (no Preliminary leaching)
var63	Tb_A_T_CONC_HIVOL	pmol/m^3	Total Tb concentration in aerosols (no Preliminary leaching)
var64	Dy_A_T_CONC_HIVOL	pmol/m^3	Total Dy concentration in aerosols (no Preliminary leaching)
var65	Ho_A_T_CONC_HIVOL	pmol/m^3	Total Ho concentration in aerosols (no Preliminary leaching)
var66	Er_A_T_CONC_HIVOL	pmol/m^3	Total Er concentration in aerosols (no Preliminary leaching)
var67	Tm_A_T_CONC_HIVOL	pmol/m^3	Total Tm concentration in aerosols (no Preliminary leaching)
var68	Yb_A_T_CONC_HIVOL	pmol/m^3	Total Yb concentration in aerosols (no Preliminary leaching)
var69	Lu_A_T_CONC_HIVOL	pmol/m^3	Total Lu concentration in aerosols (no Preliminary leaching)
var70	Al_A_SMLH2O_CONC_HIVOL	pmol/m^3	Soluble Al concentration in aerosols after a very mild leaching (ultrapure water)
var71	Ba_A_SMLH2O_CONC_HIVOL	pmol/m^3	Soluble Ba concentration in aerosols after a very mild leaching (ultrapure water)
var72	Cd_A_SMLH2O_CONC_HIVOL	pmol/m^3	Soluble Cd concentration in aerosols after a very mild leaching (ultrapure water)
var73	Co_A_SMLH2O_CONC_HIVOL	pmol/m^3	Soluble Co concentration in aerosols after a very mild leaching (ultrapure water)
var74	Cl_A_SMLH2O_CONC_HIVOL	pmol/m^3	Soluble Cl concentration in aerosols after a very mild leaching (ultrapure water)
var75	Cr_A_SMLH2O_CONC_HIVOL	pmol/m^3	Soluble Cr concentration in aerosols after a very mild leaching (ultrapure water)
var76	Cu_A_SMLH2O_CONC_HIVOL	pmol/m^3	Soluble Cu concentration in aerosols after a very mild leaching (ultrapure water)
var77	Fe_A_SMLH2O_CONC_HIVOL	pmol/m^3	Soluble Fe concentration in aerosols after a very mild leaching (ultrapure water)
var78	Li_A_SMLH2O_CONC_HIVOL	pmol/m^3	Soluble Li concentration in aerosols after a very mild leaching (ultrapure water)
var79	Mg_A_SMLH2O_CONC_HIVOL	pmol/m^3	Soluble Mg concentration in aerosols after a very mild leaching (ultrapure water)
var80	Mn_A_SMLH2O_CONC_HIVOL	pmol/m^3	Soluble Mn concentration in aerosols after a very mild leaching (ultrapure water)
var81	Na_A_SMLH2O_CONC_HIVOL	pmol/m^3	Soluble Na concentration in aerosols after a very mild leaching (ultrapure water)
var82	Ni_A_SMLH2O_CONC_HIVOL	pmol/m^3	Soluble Ni concentration in aerosols after a very mild leaching (ultrapure water)
var83	NO3_A_SMLH2O_CONC_HIVOL	pmol/m^3	Soluble NO3 (nitrate) concentration in aerosols after a very mild leaching (ultrapure water)
var84	Pb_A_SMLH2O_CONC_HIVOL	pmol/m^3	Soluble Pb concentration in aerosols after a very mild leaching (ultrapure water)
var85	Rb_A_SMLH2O_CONC_HIVOL	pmol/m^3	Soluble Rb concentration in aerosols after a very mild leaching (ultrapure water)
var86	Sb_A_SMLH2O_CONC_HIVOL	pmol/m^3	Soluble Sb concentration in aerosols after a very mild leaching (ultrapure water)
var87	Sc_A_SMLH2O_CONC_HIVOL	pmol/m^3	Soluble Sc concentration in aerosols after a very mild leaching (ultrapure water)
var88	Sr_A_SMLH2O_CONC_HIVOL	pmol/m^3	Soluble Sr concentration in aerosols after a very mild leaching (ultrapure water)
var89	SO4_A_SMLH2O_CONC_HIVOL	pmol/m^3	Soluble SO4 (sulfate) concentration in aerosols after a very mild leaching (ultrapure water)
var90	Ti_A_SMLH2O_CONC_HIVOL	pmol/m^3	Soluble Ti concentration in aerosols after a very mild leaching (ultrapure water)
var91	V_A_SMLH2O_CONC_HIVOL	pmol/m^3	Soluble V concentration in aerosols after a very mild leaching (ultrapure water)
var92	Zn_A_SMLH2O_CONC_HIVOL	pmol/m^3	Soluble Zn concentration in aerosols after a very mild leaching (ultrapure water)
var93	Al_A_SMLH2O_CONC_LOWVOL	pmol/m^3	Soluble Al concentration in aerosols after a very mild leaching (ultrapure water)
var94	Cd_A_SMLH2O_CONC_LOWVOL	pmol/m^3	Soluble Cd concentration in aerosols after a very mild leaching (ultrapure water)
var95	Co_A_SMLH2O_CONC_LOWVOL	pmol/m^3	Soluble Co concentration in aerosols after a very mild leaching (ultrapure water)
var96	Cu_A_SMLH2O_CONC_LOWVOL	pmol/m^3	Soluble Cu concentration in aerosols after a very mild leaching (ultrapure water)
var97	Fe_A_SMLH2O_CONC_LOWVOL	pmol/m^3	Soluble Fe concentration in aerosols after a very mild leaching (ultrapure water)
var98	Mn_A_SMLH2O_CONC_LOWVOL	pmol/m^3	Soluble Mn concentration in aerosols after a very mild leaching (ultrapure water)
var99	Mo_A_SMLH2O_CONC_LOWVOL	pmol/m^3	Soluble Mo concentration in aerosols after a very mild leaching (ultrapure water)
var100	Pb_A_SMLH2O_CONC_LOWVOL	pmol/m^3	Soluble Pb concentration in aerosols after a very mild leaching (ultrapure water)
var101	Ti_A_SMLH2O_CONC_LOWVOL	pmol/m^3	Soluble Ti concentration in aerosols after a very mild leaching (ultrapure water)
var102	V_A_SMLH2O_CONC_LOWVOL	pmol/m^3	Soluble V concentration in aerosols after a very mild leaching (ultrapure water)
var103	ACETATE_A_SMLH2O_CONC_COARSE_IMPACTOR	pmol/m^3	Soluble portion of larger size fraction of acetate concentration in aerosols collected with size fractionation using a weak leach (ultrapure water)
var104	ACETATE_A_SMLH2O_CONC_FINE_IMPACTOR	pmol/m^3	Soluble portion of smaller size fraction of acetate concentration in aerosols collected with size fractionation using a weak leach (ultrapure water)
var105	Ca_A_SMLH2O_CONC_COARSE_IMPACTOR	pmol/m^3	Soluble portion of larger size fraction of total Ca concentration in aerosols collected with size fractionation using a weak leach (ultrapure water)
var106	Ca_A_SMLH2O_CONC_FINE_IMPACTOR	pmol/m^3	Soluble portion of smaller size fraction of total Ca concentration in aerosols collected with size fractionation using a weak leach (ultrapure water)
var107	Cl_A_SMLH2O_CONC_COARSE_IMPACTOR	pmol/m^3	Soluble portion of larger size fraction of total Cl concentration in aerosols collected with size fractionation using a weak leach (ultrapure water)
var108	Cl_A_SMLH2O_CONC_FINE_IMPACTOR	pmol/m^3	Soluble portion of smaller size fraction of total Cl concentration in aerosols collected with size fractionation using a weak leach (ultrapure water)
var109	FORMATE_A_SMLH2O_CONC_COARSE_IMPACTOR	pmol/m^3	Soluble portion of larger size fraction of formate concentration in aerosols collected with size fractionation using a weak leach (ultrapure water)
var110	FORMATE_A_SMLH2O_CONC_FINE_IMPACTOR	pmol/m^3	Soluble portion of smaller size fraction of formate concentration in aerosols collected with size fractionation using a weak leach (ultrapure water)
var111	K_A_SMLH2O_CONC_COARSE_IMPACTOR	pmol/m^3	Soluble portion of larger size fraction of total K concentration in aerosols collected with size fractionation using a weak leach (ultrapure water)
var112	K_A_SMLH2O_CONC_FINE_IMPACTOR	pmol/m^3	Soluble portion of smaller size fraction of total K concentration in aerosols collected with size fractionation using a weak leach (ultrapure water)
var113	Mg_A_SMLH2O_CONC_COARSE_IMPACTOR	pmol/m^3	Soluble portion of larger size fraction of total Mg concentration in aerosols collected with size fractionation using a weak leach (ultrapure water)
var114	Mg_A_SMLH2O_CONC_FINE_IMPACTOR	pmol/m^3	Soluble portion of smaller size fraction of total Mg concentration in aerosols collected with size fractionation using a weak leach (ultrapure water)
var115	MSA_A_SMLH2O_CONC_COARSE_IMPACTOR	pmol/m^3	Soluble portion of larger size fraction of methane sulfonic acid concentration in aerosols collected with size fractionation using a weak leach (ultrapure water)
var116	MSA_A_SMLH2O_CONC_FINE_IMPACTOR	pmol/m^3	Soluble portion of smaller size fraction of methane sulfonic acid concentration in aerosols collected with size fractionation using a weak leach (ultrapure water)
var117	Na_A_SMLH2O_CONC_COARSE_IMPACTOR	pmol/m^3	Soluble portion of larger size fraction of total Na concentration in aerosols collected with size fractionation using a weak leach (ultrapure water)
var118	Na_A_SMLH2O_CONC_FINE_IMPACTOR	pmol/m^3	Soluble portion of smaller size fraction of total Na concentration in aerosols collected with size fractionation using a weak leach (ultrapure water)
var119	NH4_A_SMLH2O_CONC_COARSE_IMPACTOR	pmol/m^3	Soluble portion of larger size fraction of total NH4 (ammonia) concentration in aerosols collected with size fractionation using a weak leach (ultrapure water)
var120	NH4_A_SMLH2O_CONC_FINE_IMPACTOR	pmol/m^3	Soluble portion of smaller size fraction of total NH4 (ammonia) concentration in aerosols collected with size fractionation using a weak leach (ultrapure water)
var121	NO3_A_SMLH2O_CONC_COARSE_IMPACTOR	pmol/m^3	Soluble portion of larger size fraction of total NO3 (nitrate) concentration in aerosols collected with size fractionation using a weak leach (ultrapure water)
var122	NO3_A_SMLH2O_CONC_FINE_IMPACTOR	pmol/m^3	Soluble portion of smaller size fraction of total NO3 (nitrate) concentration in aerosols collected with size fractionation using a weak leach (ultrapure water)
var123	OXALATE_A_SMLH2O_CONC_COARSE_IMPACTOR	pmol/m^3	Soluble portion of larger size fraction of oxalate concentration in aerosols collected with size fractionation using a weak leach (ultrapure water)
var124	OXALATE_A_SMLH2O_CONC_FINE_IMPACTOR	pmol/m^3	Soluble portion of smaller size fraction of oxalate concentration in aerosols collected with size fractionation using a weak leach (ultrapure water)
var125	PROPIONATE_A_SMLH2O_CONC_COARSE_IMPACTOR	pmol/m^3	Soluble portion of larger size fraction of propionate concentration in aerosols collected with size fractionation using a weak leach (ultrapure water)
var126	PROPIONATE_A_SMLH2O_CONC_FINE_IMPACTOR	pmol/m^3	Soluble portion of smaller size fraction of propionate concentration in aerosols collected with size fractionation using a weak leach (ultrapure water)
var127	SO4_A_SMLH2O_CONC_COARSE_IMPACTOR	pmol/m^3	Soluble portion of larger size fraction of total SO4 (sulfate) concentration in aerosols collected with size fractionation using a weak leach (ultrapure water)
var128	SO4_A_SMLH2O_CONC_FINE_IMPACTOR	pmol/m^3	Soluble portion of smaller size fraction of total SO4 (sulfate) concentration in aerosols collected with size fractionation using a weak leach (ultrapure water)
var129	Al_A_SSLNH4AC_CONC_HIVOL	pmol/m^3	Soluble Al concentration in aerosols after a strong leaching (ammonium acetate
var130	Cd_A_SSLNH4AC_CONC_HIVOL	pmol/m^3	Soluble Cd concentration in aerosols after a strong leaching (ammonium acetate
var131	Co_A_SSLNH4AC_CONC_HIVOL	pmol/m^3	Soluble Co concentration in aerosols after a strong leaching (ammonium acetate
var132	Cu_A_SSLNH4AC_CONC_HIVOL	pmol/m^3	Soluble Cu concentration in aerosols after a strong leaching (ammonium acetate
var133	Fe_A_SSLNH4AC_CONC_HIVOL	pmol/m^3	Soluble Fe concentration in aerosols after a strong leaching (ammonium acetate
var134	Mn_A_SSLNH4AC_CONC_HIVOL	pmol/m^3	Soluble Mn concentration in aerosols after a strong leaching (ammonium acetate
var135	Ni_A_SSLNH4AC_CONC_HIVOL	pmol/m^3	Soluble Ni concentration in aerosols after a strong leaching (ammonium acetate
var136	Pb_A_SSLNH4AC_CONC_HIVOL	pmol/m^3	Soluble Pb concentration in aerosols after a strong leaching (ammonium acetate
var137	Ti_A_SSLNH4AC_CONC_HIVOL	pmol/m^3	Soluble Ti concentration in aerosols after a strong leaching (ammonium acetate
var138	V_A_SSLNH4AC_CONC_HIVOL	pmol/m^3	Soluble V concentration in aerosols after a strong leaching (ammonium acetate
var139	Zn_A_SSLNH4AC_CONC_HIVOL	pmol/m^3	Soluble Zn concentration in aerosols after a strong leaching (ammonium acetate
var140	Al_A_SSLNH4AC_CONC_LOWVOL	pmol/m^3	Soluble Al concentration in aerosols after a strong leaching (ammonium acetate
var141	Cd_A_SSLNH4AC_CONC_LOWVOL	pmol/m^3	Soluble Cd concentration in aerosols after a strong leaching (ammonium acetate
var142	Co_A_SSLNH4AC_CONC_LOWVOL	pmol/m^3	Soluble Co concentration in aerosols after a strong leaching (ammonium acetate
var143	Cu_A_SSLNH4AC_CONC_LOWVOL	pmol/m^3	Soluble Cu concentration in aerosols after a strong leaching (ammonium acetate
var144	Fe_A_SSLNH4AC_CONC_LOWVOL	pmol/m^3	Soluble Fe concentration in aerosols after a strong leaching (ammonium acetate
var145	Mn_A_SSLNH4AC_CONC_LOWVOL	pmol/m^3	Soluble Mn concentration in aerosols after a strong leaching (ammonium acetate
var146	Mo_A_SSLNH4AC_CONC_LOWVOL	pmol/m^3	Soluble Mo concentration in aerosols after a strong leaching (ammonium acetate
var147	Pb_A_SSLNH4AC_CONC_LOWVOL	pmol/m^3	Soluble Pb concentration in aerosols after a strong leaching (ammonium acetate
var148	Ti_A_SSLNH4AC_CONC_LOWVOL	pmol/m^3	Soluble Ti concentration in aerosols after a strong leaching (ammonium acetate
var149	V_A_SSLNH4AC_CONC_LOWVOL	pmol/m^3	Soluble V concentration in aerosols after a strong leaching (ammonium acetate
var150	Al_A_SSLNH4AC_CONC_COARSE_IMPACTOR	pmol/m^3	Soluble portion of larger size fraction of total Al concentration in aerosols collected with size fractionation using a strong leach (ammonium acetate
var151	Al_A_SSLNH4AC_CONC_FINE_IMPACTOR	pmol/m^3	Soluble portion of smaller size fraction of total Al concentration in aerosols collected with size fractionation using a strong leach (ammonium acetate
var152	Cd_A_SSLNH4AC_CONC_COARSE_IMPACTOR	pmol/m^3	Soluble portion of larger size fraction of total Cd concentration in aerosols collected with size fractionation using a strong leach (ammonium acetate
var153	Cd_A_SSLNH4AC_CONC_FINE_IMPACTOR	pmol/m^3	Soluble portion of smaller size fraction of total Cd concentration in aerosols collected with size fractionation using a strong leach (ammonium acetate
var154	Co_A_SSLNH4AC_CONC_COARSE_IMPACTOR	pmol/m^3	Soluble portion of larger size fraction of total Co concentration in aerosols collected with size fractionation using a strong leach (ammonium acetate
var155	Co_A_SSLNH4AC_CONC_FINE_IMPACTOR	pmol/m^3	Soluble portion of smaller size fraction of total Co concentration in aerosols collected with size fractionation using a strong leach (ammonium acetate
var156	Cu_A_SSLNH4AC_CONC_COARSE_IMPACTOR	pmol/m^3	Soluble portion of larger size fraction of total Cu concentration in aerosols collected with size fractionation using a strong leach (ammonium acetate
var157	Cu_A_SSLNH4AC_CONC_FINE_IMPACTOR	pmol/m^3	Soluble portion of smaller size fraction of total Cu concentration in aerosols collected with size fractionation using a strong leach (ammonium acetate
var158	Fe_A_SSLNH4AC_CONC_COARSE_IMPACTOR	pmol/m^3	Soluble portion of larger size fraction of total Fe concentration in aerosols collected with size fractionation using a strong leach (ammonium acetate
var159	Fe_A_SSLNH4AC_CONC_FINE_IMPACTOR	pmol/m^3	Soluble portion of smaller size fraction of total Fe concentration in aerosols collected with size fractionation using a strong leach (ammonium acetate
var160	Fe_II_A_SSLNH4AC_CONC_COARSE_IMPACTOR	pmol/m^3	Soluble portion of larger size fraction of Fe(II) concentration in aerosols collected with size fractionation using a strong leach (ammonium acetate
var161	Fe_II_A_SSLNH4AC_CONC_FINE_IMPACTOR	pmol/m^3	Soluble portion of smaller size fraction of Fe(II) concentration in aerosols collected with size fractionation using a strong leach (ammonium acetate
var162	Mn_A_SSLNH4AC_CONC_COARSE_IMPACTOR	pmol/m^3	Soluble portion of larger size fraction of total Mn concentration in aerosols collected with size fractionation using a strong leach (ammonium acetate
var163	Mn_A_SSLNH4AC_CONC_FINE_IMPACTOR	pmol/m^3	Soluble portion of smaller size fraction of total Mn concentration in aerosols collected with size fractionation using a strong leach (ammonium acetate
var164	Ni_A_SSLNH4AC_CONC_COARSE_IMPACTOR	pmol/m^3	Soluble portion of larger size fraction of total Ni concentration in aerosols collected with size fractionation using a strong leach (ammonium acetate
var165	Ni_A_SSLNH4AC_CONC_FINE_IMPACTOR	pmol/m^3	Soluble portion of smaller size fraction of total Ni concentration in aerosols collected with size fractionation using a strong leach (ammonium acetate
var166	Pb_A_SSLNH4AC_CONC_COARSE_IMPACTOR	pmol/m^3	Soluble portion of larger size fraction of total Pb concentration in aerosols collected with size fractionation using a strong leach (ammonium acetate
var167	Pb_A_SSLNH4AC_CONC_FINE_IMPACTOR	pmol/m^3	Soluble portion of smaller size fraction of total Pb concentration in aerosols collected with size fractionation using a strong leach (ammonium acetate
var168	Th_A_SSLNH4AC_CONC_COARSE_IMPACTOR	pmol/m^3	Soluble portion of larger size fraction of total Th concentration in aerosols collected with size fractionation using a strong leach (ammonium acetate
var169	Th_A_SSLNH4AC_CONC_FINE_IMPACTOR	pmol/m^3	Soluble portion of smaller size fraction of total Th concentration in aerosols collected with size fractionation using a strong leach (ammonium acetate
var170	V_A_SSLNH4AC_CONC_COARSE_IMPACTOR	pmol/m^3	Soluble portion of larger size fraction of total V concentration in aerosols collected with size fractionation using a strong leach (ammonium acetate
var171	V_A_SSLNH4AC_CONC_FINE_IMPACTOR	pmol/m^3	Soluble portion of smaller size fraction of total V concentration in aerosols collected with size fractionation using a strong leach (ammonium acetate
var172	Zn_A_SSLNH4AC_CONC_COARSE_IMPACTOR	pmol/m^3	Soluble portion of larger size fraction of total Zn concentration in aerosols collected with size fractionation using a strong leach (ammonium acetate
var173	Zn_A_SSLNH4AC_CONC_FINE_IMPACTOR	pmol/m^3	Soluble portion of smaller size fraction of total Zn concentration in aerosols collected with size fractionation using a strong leach (ammonium acetate
