<html>

<head>
    <title>2014-19 Processing</title>
    <style type="text/css">
     h2, h3 { color:#4070AA; }
    </style>
</head>

<body>

    <p>
	<h2>GPpr07 (2014-19)</h2>
</p>

<p>
<h3>&#149; PROCESSING INFORMATION</h3>
</p>

<table border="1" cellspacing="0" cellpadding="8">
    <tr>
	<td align="right"><b>CTDPRS_T_VALUE_SENSOR</b>:</td> 
	<td>As provided.</td>
    </tr>
    <tr>
	<td align="right"><b>CTDTMP_T_VALUE_SENSOR</b>:</td> 
	<td>As provided.</td>
    </tr>
    <tr>
	<td align="right"><b>CTDSAL_D_CONC_SENSOR</b>:</td> 
	<td>As provided.</td>
    </tr>
    <tr>
	<td align="right"><b>CTDOXY_D_CONC_SENSOR</b>:</td> 
	<td>As provided.</td>
    </tr>
    <tr>
	<td align="right"><b>CTDCHLA_T_CONC_SENSOR</b>:</td> 
	<td>As provided.</td>
    </tr>
    <tr>
	<td align="right"><b>CTDFLUOR_T_VALUE_SENSOR</b>:</td> 
	<td>No data.</td>
    </tr>
    <tr>
	<td align="right"><b>CTDBEAMCP_T_VALUE_SENSOR</b>:</td> 
	<td>No data.</td>
    </tr>
    <tr>
	<td align="right"><b>CTDXMISS_T_VALUE_SENSOR</b>:</td> 
	<td>As provided.</td>
    </tr>
    <tr>
	<td align="right"><b>CTDTURB_T_VALUE_SENSOR</b>:</td> 
	<td>No data.</td>
    </tr>
    <tr>
	<td align="right"><b>CTDPAR_T_VALUE_SENSOR</b>:</td> 
	<td>As provided.</td>
    </tr>
</table>

</body>

</html>

