


<h2>CTD Processing for the RRS Discovery Cruise D357 (UK GEOTRACES)</h2>
<h3>Cruise details
</h3> 
<table border="2" cellpadding="5"> 
<tr> 
<th>Dates (UT)
</th> 
<td>17/10/2010-25/11/2010
</td> 
</tr> 
<tr> 
<th>Principal Scientific Officer
</th> 
<td>Gideon Henderson, University of Oxford Department of Earth Sciences
</td> 
</tr> 
</table> 
<h3>Content of data series
</h3> 
<table border="2" cellpadding="5"> 
<tr> 
<th>Parameter
</th> 
<th>Units
</th> 
<th>Parameter code
</th> 
<th>Comments
</th> 
</tr> 
<tr> 
<td>Pressure
</td> 
<td>dbar
</td> 
<td>PRESPR01
</td> 
<td align="center">-
</td> 
</tr> 
<tr> 
<td>Temperature
</td> 
<td>&deg;C
</td> 
<td>TEMPCU01
</td> 
<td align="center">-
</td> 
</tr> 
<tr> 
<td>Potential temperature
</td> 
<td>&deg;C
</td> 
<td>POTMCV01
</td> 
<td>Generated at BODC
</td> 
</tr> 
<tr> 
<td>Conductivity
</td> 
<td>S m
<sup>-1
</sup> 
</td> 
<td>CNDCST01
</td> 
<td align="center">-
</td> 
</tr> 
<tr> 
<td>Salinity
</td> 
<td align="center">-
</td> 
<td>PSALCC01
</td> 
<td>Calibrated
</td> 
</tr> 
<tr> 
<td>Oxygen
</td> 
<td>Volts
</td> 
<td>OXYVTLN1
</td> 
<td>Raw nominal voltages - uncalibrated
</td> 
</tr> 
<tr> 
<td>Dissolved Oxygen
</td> 
<td>&micro;mol l
<sup>-1
</sup> 
</td> 
<td>DOXYSU01
</td> 
<td>Calibrated
</td> 
</tr> 
<tr> 
<td>Oxygen Saturation
</td> 
<td>%
</td> 
<td>OXYSSU01
</td> 
<td>Generated at BODC
</td> 
</tr> 
<tr> 
<td>PAR
</td> 
<td>W/m
<sup>2
</sup> 
</td> 
<td>DWIRPP01
</td> 
<td>Downwelling PAR
</td> 
</tr> 
<tr> 
<td>PAR
</td> 
<td>W/m
<sup>2
</sup> 
</td> 
<td>UWIRPP01
</td> 
<td>Upwelling Par
</td> 
</tr> 
<tr> 
<td>Sigma-theta
</td> 
<td>kg m
<sup>-3
</sup> 
</td> 
<td>SIGTPR01
</td> 
<td>Generated at BODC
</td> 
</tr> 
<tr> 
<td>Fluorometer
</td> 
<td>Milligrams per cubic metre
</td> 
<td>CPHLPM01
</td> 
<td>Uncalibrated
</td> 
</tr> 
<tr> 
<td>Beam Transmission
</td> 
<td>%
</td> 
<td>POPTDR01
</td> 
<td align="center">-
</td> 
</tr> 
<tr> 
<td>Backscatter meter
</td> 
<td>m
<sup>-1
</sup>Sr
<sup>-1
</sup> 
</td> 
<td>VSRDACTX
</td> 
<td align="center">-
</td> 
</tr> 
</table> 
<h3>Instrument Descriptions
</h3> 
<h4>CTD Unit and Auxiliary Sensors
</h4> 
<h4>Stainless Steel CTD
</h4> 
<p>The CTD unit was a Sea-Bird 9/11 
<i>plus
</i> (SN 09P-46253-0869) with fin-mounted secondary oxygen and conductivity sensors. All other instruments were attached to a Sea-Bird 32 Carousel 24 Position Pylon (s/n 32-37898-0518).
</p> 
<p>The Stainless Steel CTD system was deployed using the 11.43mm double armoured conducting galvanised steel CTD wire. This CTD suite was run in real time at 24Hz using an 11 plus deck unit.
</p> 
<p>The table below lists detailed information about the various sensors.
</p> 
<table border="2" cellpadding="5"> 
<tr> 
<th>Sensor
</th> 
<th>Model
</th> 
<th>Serial Number
</th> 
<th>Calibration (UT)
</th> 
<th>Comments
</th> 
</tr> 
<tr> 
<td>Pressure transducer
</td> 
<td>Digiquartz Temperature Compensated Pressure Sensor
</td> 
<td>100898
</td> 
<td>31/07/2009
</td> 
<td align="center">-
</td> 
</tr> 
<tr> 
<td>Conductivity sensor
</td> 
<td>SBE 4C
</td> 
<td>04C-2580
</td> 
<td>20/05/2010
</td> 
<td>Primary sensor
</td> 
</tr> 
<tr> 
<td>Conductivity sensor
</td> 
<td>SBE 4C
</td> 
<td>04C-2841
</td> 
<td>22/06/2010
</td> 
<td>Secondary - fin mounted
</td> 
</tr> 
<tr> 
<td>Temperature sensor
</td> 
<td>SBE 3
</td> 
<td>03P-4782
</td> 
<td>12/02/2010
</td> 
<td>Primary sensor
</td> 
</tr> 
<tr> 
<td>Temperature sensor
</td> 
<td>SBE 3
</td> 
<td>03P-4116
</td> 
<td>20/05/2010
</td> 
<td>secondary - fin mounted
</td> 
</tr> 
<tr> 
<td>Dissolved oxygen
</td> 
<td>SBE 43
</td> 
<td>43-0709
</td> 
<td>28/05/2008
</td> 
<td align="center">-
</td> 
</tr> 
<tr> 
<td>Transmissometer (660 nm)
</td> 
<td>Chelsea MKII Alphatracka
</td> 
<td>161047
</td> 
<td>18/03/2008
</td> 
<td>25cm path
</td> 
</tr> 
<tr> 
<td>Fluorometer
</td> 
<td>Chelsea MKIII Aquatracka
</td> 
<td>088-2050-095
</td> 
<td>19/01/2009
</td> 
<td align="center">-
</td> 
</tr> 
<tr> 
<td>Scattering meter
</td> 
<td>Wetlabs BBRTD backscatter
</td> 
<td>167
</td> 
<td>13/05/2008
</td> 
<td>660 nm wavelength at 117 degree incidence
</td> 
</tr> 
<tr> 
<td>Photosynthetically Active Radiation
</td> 
<td>2PI PAR
</td> 
<td>PML9
</td> 
<td>21/06/2008
</td> 
<td>Downwelling 2-pi scalar irradiance
</td> 
</tr> 
<tr> 
<td>Photosynthetically Active Radiation
</td> 
<td>2PI PAR
</td> 
<td>PML10
</td> 
<td>14/04/2008
</td> 
<td>Upwelling 2-pi scalar irradiance
</td> 
</tr> 
</table> 
<p>Change of sensors during cruise: PAR sensors were only employed on casts with a maximum depth of 500m on the s.s. frame i.e. casts 005s, 008s, 010s, 011s, 024s, 032s, 035s, 039s, 043s, 044s. PARs were not fitted on cast CTD021s as it was dark.
</p> 
<h4>Sampling device
</h4> 
<p>Rosette sampling system equipped with 24 by 20L custom OTE external spring water samplers
</p> 
<h4>Titanium CTD system
</h4> 
<p>The CTD unit was a Sea-Bird 9/11 
<i>plus
</i> (SN 09P-34173-0758(T)) with fin-mounted secondary oxygen and conductivity sensors. All other instruments were attached to a Sea-Bird SBE-32 Titanium 24 way rosette pylon on NMF 24 way Titanium frame (s/n 32-34173-0493(T)).
</p> 
<p>The Titanium CTD system was deployed using a non conducting 22mm plasma synthetic deep-coring warp revved through the coring block.
</p> 
<p>Two Sea-Bird 17 plus SeaRAM (s/n's 17p-59976-0326(T) and 17p-59976-0327(T), Titanium battery) units were used to power the system, log the data and fire the bottles. Bottle stops were programmed into the SeaRAM using SeatermAF software prior to each cast, and data downloaded afterwards. SeaRAM s/n:0327 eventually proved to be the more reliable and was solely used from cast CTD017t onwards.
</p> 
<p>The number of averaged scans (i.e. the sample frequency) of the Searams was initially varied before final use of 3 scans averaged (8Hz) logging. Cast CTD001t and CTD007t were at 24Hz, CTD002t and 004t were at 1Hz, from cast CTD013t onwards 8Hz was used.
</p> 
<p>The table below lists detailed information about the various sensors.
</p> 
<table border="2" cellpadding="5"> 
<tr> 
<th>Sensor
</th> 
<th>Model
</th> 
<th>Serial Number
</th> 
<th>Calibration (UT)
</th> 
<th>Comments
</th> 
</tr> 
<tr> 
<td>Pressure transducer
</td> 
<td>Digiquartz Temperature Compensated Pressure Sensor
</td> 
<td>90074
</td> 
<td>17/11/2008
</td> 
<td align="center">-
</td> 
</tr> 
<tr> 
<td>Conductivity sensor
</td> 
<td>SBE 4C
</td> 
<td>04C-2164
</td> 
<td>18/06/2010
</td> 
<td>Primary sensor
</td> 
</tr> 
<tr> 
<td>Conductivity sensor
</td> 
<td>SBE 4C
</td> 
<td>04C-2165
</td> 
<td>20/05/2010
</td> 
<td>Secondary - fin mounted
</td> 
</tr> 
<tr> 
<td>Temperature sensor
</td> 
<td>SBE 3
</td> 
<td>03P-4381
</td> 
<td>25/03/2010
</td> 
<td>Primary sensor
</td> 
</tr> 
<tr> 
<td>Temperature sensor
</td> 
<td>SBE 3
</td> 
<td>03P-4380
</td> 
<td>20/05/2010
</td> 
<td>secondary - fin mounted
</td> 
</tr> 
<tr> 
<td>Dissolved oxygen
</td> 
<td>SBE 43
</td> 
<td>43-0619
</td> 
<td>27/10/2009
</td> 
<td align="center">-
</td> 
</tr> 
<tr> 
<td>Transmissometer (660 nm)
</td> 
<td>Chelsea MKII Alphatracka
</td> 
<td>09-7107-001
</td> 
<td>09/06/2009
</td> 
<td>25cm path
</td> 
</tr> 
<tr> 
<td>Fluorometer
</td> 
<td>Chelsea MKIII Aquatracka
</td> 
<td>088244
</td> 
<td>03/02/2010
</td> 
<td align="center">-
</td> 
</tr> 
<tr> 
<td>Scattering meter
</td> 
<td>Wetlabs BBRTD backscatter
</td> 
<td>168
</td> 
<td>19/10/2009
</td> 
<td>660 nm wavelength at 117 degree incidence
</td> 
</tr> 
</table> 
<p>Changes during cruise: The transmissometer on the Titanium frame had a pressure related problem with the output saturating at 5V below 100-200m. The original unit was replaced with a Chelsea Alphatracka Mk II Trans (s/n: 161/2642/002) from cast CTD034t onwards.
</p> 
<p>The fin on the titanium frame was removed prior to cast 041t following damage sustained to the sensor guard by contact with the ship's side. From cast 041t onwards the secondary temperature and conductivity sensors were mounted to the 9+ within the CTD frame.
</p> 
<h4>Sampling device
</h4> 
<p>Rosette sampling system equipped with 24 10L custom OTE trace-metal free external spring water samplers
</p> 
<h3>Originator's Data Processing
</h3> 
<h4>Sampling Strategy
</h4> 
<p>A total of 46 CTD casts were completed during the cruise. Both a stainless steel (24 casts) and a titanium (22 casts) CTD system were used.
</p> 
<p>Rosette bottles were fired at a high spatial resolution throughout the full water column in order to map the concentration of seven critical ocean micronutrients (Fe, Zn, Co, Cd, Ni, Cu, Mn) on a zonal section across the Atlantic at 40oS. Other important tracers, Isotopes and biological parameters were measures mainly on the full depth stainless steel CTD in order to meet the requirements of the GEOTRACES project.
</p> 
<p>Salinity samples were collected from nearly every rosette bottles (~1000), Oxygen samples were collected on all SS casts, and these discrete samples were used to calibrate the CTD sensors. Salinity was determined on board using a Guildline Autosal 8400B salinometer (s/n68958).
</p> 
<h4>Data Processing
</h4> 
<p>CTD data from both the stainless steel and the titanium CTD rosette were processed following basic BODC procedure, CTD casts were recorded using the SeaBird data collection software Seasave-Win32. Note that the software crashed during casts CTD 9 and CTD 26. These segmented files have not been processed, but will be processed at BODC.
</p> 
<p>For the stainless steel rosette the logging software outputs four files per CTD cast in the form CTDnnns with the following extensions: .hex (raw data file 24 hz), .con (data configuration file), .bt (record of bottle firing locations), and .hdr (a header file). For the titanium rosette the Seabird 17plus Searam data logger outputted 2 files per CTD with the file extensions: .hex (raw data file) and .cap. The number of averaged scans (i.e. the sample frequency) of the Searams was initially varied before final use of 3 scans averaged (8Hz) logging. Cast CTD001t and CTD007t were at 24Hz, CTD002t and 004t were at 1Hz, from cast CTD013t onwards 8Hz was used.
</p> 
<p>The identifiers t and s were used to denote the titanium or stainless steel CTD rosette and nnn the cast number.
</p> 
<p>The raw data files were then processed using SeaBird's software, SBEDataProcessing-Win32: v.7.21a. The following routines were applied.
</p> 
<p>Binary CTD data (CTDnnn.hex) files were converted to engineering units and ASCII format (.CNV) using the DATCNV program. Manufactures calibrations were applied as appropriate through the instrument configuration file (.CON).
</p> 
<p>Sea-Bird bottle files (.BTL), with sensor information at the time of bottle firing, were also generated during the data conversion process.
</p> 
<p>Pressure spikes were removed using WildEdit. Filter was run on the pressure channel. For the SS SBE911 plus pressure sensor a Low pass filter B, time constant 0.15 seconds was used. For the Ti Searam the Low pass filter B was set to various time constants depending on the scan rate used (1Hz data = 4, 24Hz =0.15, 8Hz= 0.5).
</p> 
<p>ALIGN CTD was run to advance the oxygen sensor relative to the pressure by 6 seconds (this compensates for lags in the sensor response times). No adjustment was made to the temperature channel as the fast sensor response time renders this unnecessary (Sea-Bird literature).
</p> 
<p>The Cell Thermal Mass (CellTM) program was used to compensate for the effect of thermal 'inertia' on the conductivity cells. The thermal anomaly amplitude was set to 0.03 and the thermal anomaly time constant to 1/7.
</p> 
<p>Salinity, density and oxygen concentration were then calculated and added to the output files using the DERIVE program. Data was then outputted to 2Hz using Bin Average. The original 24Hz or 8Hz file can be supplied on demand from BODC.
</p> 
<p>All calibrations will be carried out at BODC
</p> 
<h3>BODC Processing
</h3> 
<h4>Reformatting
</h4> 
<p>The data arrived at BODC in 46 ASCII format seabird .cnv files, representing all of the CTD casts taken during the cruise. These were reformatted to BODC internal QXF format (subset of NETcdf) using BODC transfer function 357.
</p> 
<p>Note that the software crashed during casts CTD 9 and CTD 26. These segmented files were processed at BODC using the same processing protocols as before but Align CTD could not be run.
</p> 
<p>The following table shows how the variables within the ASCII files were mapped to appropriate BODC parameter codes:
</p> 
<table border="2" cellpadding="5"> 
<tr> 
<th>Originator's Parameter Name
</th> 
<th>Units
</th> 
<th>Description
</th> 
<th>BODC Parameter Code
</th> 
<th>Units
</th> 
<th>Comments
</th> 
</tr> 
<tr> 
<td>Pressure, Digiquartz
</td> 
<td>dbar
</td> 
<td>Pressure of water body on profiling pressure sensor
</td> 
<td>PRESPR01
</td> 
<td>dbar
</td> 
<td align="center">-
</td> 
</tr> 
<tr> 
<td>Temperature [ITS-90]
</td> 
<td>&deg;C
</td> 
<td>Temperature of water column by CTD
</td> 
<td>TEMPCU01
</td> 
<td>&deg;C
</td> 
<td align="center">-
</td> 
</tr> 
<tr> 
<td>Temperature [ITS-90]
</td> 
<td>&deg;C
</td> 
<td>Temperature of water column by CTD
</td> 
<td>TEMPCU02
</td> 
<td>&deg;C
</td> 
<td>Secondary temperature sensor
</td> 
</tr> 
<tr> 
<td>Conductivity
</td> 
<td>S m
<sup>-1
</sup> 
</td> 
<td>Electrical conductivity of the water column by CTD
</td> 
<td>CNDCST01
</td> 
<td>S m
<sup>-1
</sup> 
</td> 
<td align="center">-
</td> 
</tr> 
<tr> 
<td>Conductivity
</td> 
<td>S m
<sup>-1
</sup> 
</td> 
<td>Electrical conductivity of the water column by CTD
</td> 
<td>CNDCST02
</td> 
<td>S m
<sup>-1
</sup> 
</td> 
<td>Secondary conductivity sensor
</td> 
</tr> 
<tr> 
<td>Salinity, Practical
</td> 
<td align="center">-
</td> 
<td>Practical salinity of the water body by CTD
</td> 
<td>PSALCU01
</td> 
<td align="center">-
</td> 
<td>Generated by Sea-Bird software from CTD temperature and conductivity data
</td> 
</tr> 
<tr> 
<td>Salinity, Practical
</td> 
<td align="center">-
</td> 
<td>Practical salinity of the water body by CTD
</td> 
<td>PSALCU02
</td> 
<td align="center">-
</td> 
<td>Generated by Sea-Bird software from CTD secondary temperature and conductivity data
</td> 
</tr> 
<tr> 
<td>Oxygen raw, SBE 43
</td> 
<td>Volts
</td> 
<td>Instrument output (voltage) from SBE 43 sensor
</td> 
<td>OXYVTLN1
</td> 
<td>Volts
</td> 
<td align="center">-
</td> 
</tr> 
<tr> 
<td>Oxygen, SBE 43
</td> 
<td>ml l
<sup>-1
</sup> 
</td> 
<td>Dissolved oxygen concentration from SBE 43 sensor
</td> 
<td>DOXYSU01
</td> 
<td>&micro;mol l
<sup>-1
</sup> 
</td> 
<td>Converted from ml l
<sup>-1
</sup> to &micro;mol l
<sup>-1
</sup> by multiplying the original value by 44.66.
</td> 
</tr> 
<tr> 
<td>PAR
</td> 
<td>W/m
<sup>2
</sup> 
</td> 
<td>Downwelling 2-pi scalar irradiance PAR CTD Sensor
</td> 
<td>DWIRPP01
</td> 
<td>W/m
<sup>2
</sup> 
</td> 
<td>PAR sensors were only used on the stainless steel CTD above 500m
</td> 
</tr> 
<tr> 
<td>PAR
</td> 
<td>W/m
<sup>2
</sup> 
</td> 
<td>Upwelling 2-pi scalar irradiance PAR CTD Sensor
</td> 
<td>UWIRPP01
</td> 
<td>W/m
<sup>2
</sup> 
</td> 
<td>PAR sensors were only used on the stainless steel CTD above 500m
</td> 
</tr> 
<tr> 
<td>xmiss: Beam Transmission
</td> 
<td>%
</td> 
<td>Beam transmissometer from CTD sensor using a 25cn pathlength at 660nm
</td> 
<td>POPTDR01
</td> 
<td>%
</td> 
<td align="center">-
</td> 
</tr> 
<tr> 
<td>Fluorometer
</td> 
<td>ug/l
</td> 
<td>CTD fluorometer manufacturer's calibration applied
</td> 
<td>CPHLPM01
</td> 
<td>Milligrams per cubic metre
</td> 
<td align="center">Uncorrected chlorophyll-a, no unit conversion required
</td> 
</tr> 
<tr> 
<td>Backscatter
</td> 
<td>m
<sup>-1
</sup>Sr
<sup>-1
</sup> 
</td> 
<td>Volume scatter at 660 nm wavelength at 117 degree incidence
</td> 
<td>VSRDACTX
</td> 
<td>per metre per nanometre per steradian
</td> 
<td align="center">units equivalent
</td> 
</tr> 
<tr> 
<td align="center">-
</td> 
<td align="center">-
</td> 
<td>Potential temperature
</td> 
<td>POTMCV01
</td> 
<td>&deg;C
</td> 
<td>Generated by BODC using UNESCO Report 38 (1981) algorithm with parameters PSALCC01 and TEMPCC01
</td> 
</tr> 
<tr> 
<td align="center">-
</td> 
<td align="center">-
</td> 
<td>Sigma-theta
</td> 
<td>SIGTPR01
</td> 
<td>kg m
<sup>-3
</sup> 
</td> 
<td>Generated by BODC using the Fofonoff and Millard (1983) algorithm
</td> 
</tr> 
<tr> 
<td align="center">-
</td> 
<td align="center">-
</td> 
<td>Salinity
</td> 
<td>PSALCC01
</td> 
<td align="center">-
</td> 
<td>Generated by BODC from calibration of PSALCU01
</td> 
</tr> 
<tr> 
<td align="center">-
</td> 
<td align="center">-
</td> 
<td>Oxygen
</td> 
<td>DOXYSC01
</td> 
<td align="center">-
</td> 
<td>Generated by BODC from calibration of DOXYSU01
</td> 
</tr> 
<tr> 
<td align="center">-
</td> 
<td align="center">-
</td> 
<td>Oxygen saturation
</td> 
<td>OXYSSU01
</td> 
<td>%
</td> 
<td>Generated by BODC during transfer using the Benson and Krause (1984) algorithm.
</td> 
</tr> 
</table> 
<h4>Screening
</h4> 
<p>Reformatted CTD data were visualised using the in-house graphical editor EDSERPLO. Downcasts and upcasts were differentiated and the limits manually flagged. No data values were edited or deleted. Quality control flags were applied to data as necessary.
</p> 
<h4>Banking
</h4> 
<p>Once quality control screening was complete, CTD downcasts for all casts were loaded into BODC's open ocean database
</p> 
<h4>References
</h4> 
<p> 
<strong>Fofonoff, NP and Millard, RC (1983).
</strong> Algorithms for computations of fundamental properties of seawater. UNESCO Technical Papers in Marine Science No. 44, 53pp.
</p> 
<p> 
<strong>UNESCO, 1981.
</strong> Background papers and supporting data on the International Equation of State of Seawater 1980. UNESCO Technical Papers in Marine Science No. 38, 192pp
</p> 
<h4>Field Calibrations
</h4> 
<h4>Salinity
</h4> 
<p>A total of 712 samples from 35 CTD stations spanning the whole water column were used to calibrate the CTD sensors.
</p> 
<h4>Trace metal Rosette
</h4> 
<p>Sensor 1- four data points were identified as outliers and removed from the analysis. The mean offset between CTD salinity and independent salinity (Autosal salinity - CTD salinity) for this dataset was found. Linear regression was not significantly related to independent salinity at a 95% confidence level and the regression residuals were not normally distributed. This compromised the statistical validity of the regression. Therefore, a calibration equation was derived from the mean offset, based on 270 observations, such that: calibrated salinity = measured CTD salinity- 0.0051715. The RMS error for this dataset is 0.003513 and the standard deviation = 0.003506.
</p> 
<p>Sensor 2-fifteen points were identified as outliers and removed from the analysis. The Regression was not significant at the 95 % level and the residuals were not normally distributed. Therefore the calibration equation was derived from the mean offset, based on 257 observations, such that: calibrated salinity = measured CTD salinity - 7.8764e-05. The RMS error for this dataset is 0.002292 and the standard deviation = 0.002297.
</p> 
<h4>Stainless steel Rosette
</h4> 
<p>Sensor 1- 14 outlying data points excluded from regression (most outliers were on a steep gradient). The regression was significant at the 95 % level but the residuals were not normally distributed and R-square value indicates a poor fit between regression and data. The data was calibrated using the mean offset based on 424 samples. Calibrated salinity = measured CTD salinity- 0.00067075. The RMS error for this dataset is 0.002601 and the standard deviation = 0.002604.
</p> 
<p>Sensor 2-16 outlying data points excluded from regression. The regression was significant at the 95 % level but the residuals were not normally distributed and R-square value indicates a poor fit between regression and data. The data was calibrated using the mean offset based on 419 samples. The mean offset calibration is: calibrated = PSALCU02 + 0.0012074. The RMS error for this dataset is 0.002456 and the standard deviation = 0.002459.
</p> 
<h4>Oxygen
</h4> 
<p>Oxygen samples were only collected from the Stainless steel Rosette, so it was not possible to calibrate the oxygen sensor on the Trace metal CTD. Discrete samples were collected throughout the water column, 365 samples were used to derive the calibration. The regression was significant at the 95 % level but the residuals were not normally distributed and R-square value indicates a poor fit between regression and data as a result it was decided to use the mean offset to calibrate the Oxygen sensor. Calibrated = DOXYSU01 + 39.4957. The RMS error for this dataset is 4.078885 and the standard deviation = 4.084484.
</p> 
<h3>Problem report
</h3> 
<p>The data from the Scattering meter is of poor quality. The manufacturers calibration has led to negative values, data should be used with caution. The Scattering meter on the Stainless steel rosette was not functioning correctly; data is of very poor quality.
</p> 
<p>The transmissometers on both the Titanium and stainless steel frames overestimated the beam transmission (%) after the manufacturer calibration was applied. The data has not been flagged but should be used with caution.
</p> 
<p>The uncalibrated chlorophyll profiles show numerous instances where there are negative values, especially where the instrument output should be 0. This suggests the manufacturer calibration is underestimating the concentrations; the data have not been flagged.
</p> 


			</section>
		</div>
	<!-- InstanceEndEditable -->
	</main>
	
<!-- SwishCommand noindex -->

	
        <div class="m-site-footer">
        
            <div class="logo">
                <!--<a href="/"><img src="/assets/img/logo-device-white.png" alt="BODC logo"/><span>British Oceanographic Data Centre</span></a>-->
            </div>
        
            <div class="contact">
                <div class="telephone">
                    <span><strong>Tel</strong> <a href="tel:+447825120946">+44 (0) 782 512 0946</a></span>
                </div>
                <div class="fax">
                    <span><strong>Fax</strong> <a href="tel:+441517954912">+44 (0) 151 795 4912</a></span>
                </div>
                <div class="email">
                    <span><strong>Email</strong> <a href="mailto:enquiries@bodc.ac.uk">enquiries@bodc.ac.uk</a></span>
                </div>
            </div>
        
            <div class="address">
                <address>
                    <strong>British Oceanographic Data Centre</strong><br/>
					National Oceanography Centre<br/>
                    Joseph Proudman Building<br/>
                    6 Brownlow Street<br/>
                    Liverpool<br/>
                    L3 5DA<br/>
                    United Kingdom
                </address>
            </div>
        
            <div class="footer-navigation">
                <ul>
                    <li class=""><a href="/projects/partners/">Partners</a></li>
                    <li class=""><a href="/resources/help_and_hints/using_this_web_site/copyright/">Copyright</a></li>
                    <li class=""><a href="/resources/help_and_hints/using_this_web_site/disclaimer/">Disclaimer</a></li>
                    <li class=""><a href="/resources/help_and_hints/using_this_web_site/privacy/">Privacy and cookies</a></li>
                </ul>
				<div class="addthis_horizontal_follow_toolbox"></div>
            </div>
        
            <div class="sub-footer">
                <div class="partners">
<!--                    <ul>
                        <li class=""><a href="https://noc.ac.uk/"><img src="/assets/img/logo-noc.svg" alt="NOC logo"/></a></li>
                    </ul> -->
                </div>
                <div class="legal">
                    &copy; National Oceanography Centre 2020
                </div>
            </div>
        
        </div>
        
<!--        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="/assets/javascript/vendor/jquery-1.12.0.min.js"><\/script>')</script>
//-->
        
        <script src="/assets/javascript/vendor/waypoints/jquery.waypoints.min.js"></script>
        <script src="/assets/javascript/vendor/jquery.sticky-kit.min.js"></script>
        
        <script src="/assets/javascript/namespace.js"></script>
        <script src="/assets/javascript/modules/mobile_navigation.js"></script>
        <script src="/assets/javascript/modules/search_popover.js"></script>
        <script src="/assets/javascript/modules/visual_helpers.js"></script>
        <script src="/assets/javascript/application.js"></script>
<script type="text/javascript"> 
<!--
$(document).ready(function(){
    $.ajax({url: "/my_account/m-secondary-navigation/update/", async: true, success: function(result){
      $("#m-secondary-navigation").html(result);
    }});
});		
var addthis_config={pubid:'bodc',data_ga_property:'UA-348926-1',data_use_cookies:false,data_track_clickback:true,ui_cobrand:'BODC',ui_open_windows:true,data_ga_social:true,ui_show_promo:false};
var addthis_share = {templates: {twitter:'{{title}} {{url}} via @bodc'}};
//-->
</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=bodc"></script>
<noscript><div><img src="/z/?idsite=1&amp;rec=1" class="noimageborder" alt="" /></div></noscript>
<!-- InstanceBeginEditable name="script" -->
<script type="text/javascript">
<!--
//-->
</script>
<!-- InstanceEndEditable -->
	</div>
</body>
<!-- InstanceEnd --></html>
