<!DOCTYPE html><html><head><meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" ></head><body>
<!--This page prepared by info v 4.1f  5 Oct 2018//-->
<a href="http://data.bco-dmo.org/jg/dir/BCO/GEOTRACES/Arctic/"><img alt="[Directory]"border=0 src="http://data.bco-dmo.org/images/dir.gif"></a> 
<a href="http://data.bco-dmo.org:80/jg/serv/BCO/GEOTRACES/Arctic/CTD_profiles_ODF_v2017_05_22_joined_stacast.brev1{dir=data.bco-dmo.org/jg/dir/BCO/GEOTRACES/Arctic/,info=data.bco-dmo.org:80/jg/info/BCO/GEOTRACES/Arctic/CTD_Profiles_ODF}"><img alt="[Data...]" border=0 src="http://data.bco-dmo.org/images/datadisp.gif"></a>
<h2>Data server object:&nbsp;&nbsp;CTD_Profiles_ODF</h2>
<pre>
</pre>
<!DOCTYPE html>
<html>
  <head>
    <title>CTD-ODF profiles from GEOTRACES-Arctic Section cruise HLY1502, August to October 2015 (U.S. GEOTRACES Arctic project)</title>
    <style type="text/css">
      body {font-family: verdana}
      .label {font-weight: bold}
      table, img, blockquote {page-break-inside: avoid;}
      table tr {page-break-inside: avoid}
      div#data-files-section table {
        border-spacing: 0px;
      }
      div#data-files-section td {
        border: solid 1px #666;
        padding: .4em;
        vertical-align: top;
      }
      div#data-files-section th {
        background: #eee;
        border: solid 1px #666;
        padding: .4em;
      }
      .bcodmo-block {display: block;}
    </style>
  </head>
  <body>
    <a name="top"></a>
    <div style="width: 98%; display: block">
      <div class="dataset-description-section"><h2>CTD-ODF profiles from GEOTRACES-Arctic Section cruise HLY1502, August to October 2015 (U.S. GEOTRACES Arctic project)</h2></div>
<div class="dataset-description-section"><strong>Website</strong>: <a href="https://www.bco-dmo.org/dataset/700817">https://www.bco-dmo.org/dataset/700817</a></div>
<div class="dataset-description-section"><strong>Data Type</strong>: Cruise Results</div>
<div class="dataset-description-section"><strong>Version</strong>: 20160310CCHSIOSEE</div>
<div class="dataset-description-section"><strong>Version Date</strong>: 2017-05-22</div>
<div class="dataset-description-section"><br/><strong>Project</strong></div>
<div class="dataset-description-section">&raquo; <a href="https://www.bco-dmo.org/project/638812">U.S. Arctic GEOTRACES Study</a> (U.S. GEOTRACES Arctic)</div>
<div class="dataset-description-section"><br/><strong>Program</strong></div>
<div class="dataset-description-section">&raquo; <a href="https://www.bco-dmo.org/program/2022">U.S. GEOTRACES</a> (U.S. GEOTRACES)</div>
<div class="dataset-description-section"> </div>
<div class="dataset-description-section"><table cellspacing="0" cellpadding="5" style="margin-top: 20px; text-align: left" class="sticky-enabled">
 <thead><tr><th align="left" style="background: #eee; border: 1px solid #666">Contributors</th><th align="left" style="background: #eee; border: 1px solid #666">Affiliation</th><th align="left" style="background: #eee; border: 1px solid #666">Role</th> </tr></thead>
<tbody>
 <tr class="odd"><td style="border: 1px solid #666"><a href="https://www.bco-dmo.org/person/50679">Cutter, Gregory A.</a></td><td style="border: 1px solid #666;">Old Dominion University (ODU)</td><td style="border: 1px solid #666">Principal Investigator</td> </tr>
 <tr class="even"><td style="border: 1px solid #666"><a href="https://www.bco-dmo.org/person/50615">Kadko, David C.</a></td><td style="border: 1px solid #666;">Florida International University (FIU)</td><td style="border: 1px solid #666">Principal Investigator</td> </tr>
 <tr class="odd"><td style="border: 1px solid #666"><a href="https://www.bco-dmo.org/person/51302">Landing, William M.</a></td><td style="border: 1px solid #666;">Florida State University (FSU - EOAS)</td><td style="border: 1px solid #666">Principal Investigator, Contact</td> </tr>
 <tr class="even"><td style="border: 1px solid #666"><a href="https://www.bco-dmo.org/person/50396">Copley, Nancy</a></td><td style="border: 1px solid #666;">Woods Hole Oceanographic Institution (WHOI BCO-DMO)</td><td style="border: 1px solid #666">BCO-DMO Data Manager</td> </tr>
</tbody>
</table>
</div>
<div class="dataset-description-section"><hr/><a name='toc'></a><div class='bcodmo-block'><h3>Table of Contents</h3>
    <ul><li><a href='#coverage'>Coverage</a></li>
      <li><a href='#description'>Dataset Description</a>
        <ul>
          <li><a href='#acquisition'>Acquisition Description</a>
          <li><a href='#processing'>Processing Description</a>
        </ul>
      </li>
      <li><a href='#parameters'>Parameters</a></li><li><a href='#instruments'>Instruments</a></li><li><a href='#deployments'>Deployments</a></li><li><a href='#projects'>Project Information</a></li><li><a href='#programs'>Program Information</a></li><li><a href='#funding'>Funding</a></li>
    </ul></div></div>
<div class="dataset-description-section"><hr/><a name="coverage"></a><h3>Coverage</h3></div>
<div class="dataset-description-section"><div class="bcodmo-block"><span style="padding-left: 15px"><strong>Spatial Extent</strong>: <strong>N</strong>:90 <strong>E</strong>:-148 <strong>S</strong>:60 <strong>W</strong>:167</span></div></div>
<div class="dataset-description-section"><div class="bcodmo-block"><span style="padding-left: 15px"><strong>Temporal Extent</strong>: 2015-08-12 - 2015-10-07</span></div></div>
<div class="dataset-description-section"><hr/><a name="description"></a><h3>Dataset Description</h3></div>
<div class="dataset-description-section"><div class="bcodmo-block"><p>CTD profile data using the GEOTRACES ODF system, GEOTRACES-Arctic cruise HLY1502.<br />
ODF CTD profiles: version 20160310CCHSIOSEE</p></div></div>
<div class="dataset-description-section"><a name="acquisition"></a><br/><h4>Acquisition Description</h4></div>
<div class="dataset-description-section"><div class="bcodmo-block"><p>Note that there were three separate rosette/CTD systems used on HLY1502. The GOSHIP rosette (coded GS in the event log) was also used for the Ra/Th/pigments profiles after station 10. There was a separate rosette that was loaded with 12x 30L Niskins, but we only used that until station 10 (and once again at station 26). The <a href="http://dmoserv3.bco-dmo.org/data_docs/GEOTRACES/Arctic/US_Arctic_GEOTRACES_cruise_report_110515.pdf" target="_blank">GEOTRACES cruise report</a> mentions this, but does not provide detailed sensor information.</p>
<p><a href="http://dmoserv3.bco-dmo.org/data_docs/GEOTRACES/Arctic/HLY1502_PAR_QCP2300HP-70444-1506.pdf" target="_blank">PAR sensor calibration sheet</a> (pdf)</p></div></div>
<div class="dataset-description-section"><a name="processing"></a><br/><h4>Processing Description</h4></div>
<div class="dataset-description-section"><div class="bcodmo-block"><p><strong>BCO-DMO Processing:</strong><br />
- added conventional header with dataset name; PI name; version date<br />
- added cruise_id column plus information from headers: EXPOCODE, SECT_ID, STNNBR, CASTNO, GEOTRC_EVENTNO, DATE, TIME, LATITUDE, LONGITUDE, BTMDEPTH, INSTRUMENT_ID<br />
- added column ISO_DateTime_UTC, calculated from Date and Time columns.</p></div></div>
<div class="dataset-description-section"><br/>[ <a href="#toc">table of contents</a> | <a href="#top">back to top</a> ]<hr/><a name="parameters"></a><h3>Parameters</h3></div>
<div class="dataset-description-section"><table cellpadding="4" cellspacing="0" style="border: solid black 1px;">
<tbody>
 <tr class="odd"><td align="left" style="background: #eee; border: 1px solid #666"><strong>Parameter</strong></td><td align="left" style="background: #eee; border: 1px solid #666"><strong>Description</strong></td><td align="left" style="background: #eee; border: 1px solid #666"><strong>Units</strong></td> </tr>
 <tr class="even"><td style="border: 1px solid #666; vertical-align: top">cruise_id</td><td style="border: 1px solid #666; vertical-align: top">Cruise identification
</td><td style="border: 1px solid #666; vertical-align: top">text</td> </tr>
 <tr class="odd"><td style="border: 1px solid #666; vertical-align: top">EXPOCODE</td><td style="border: 1px solid #666; vertical-align: top">expedition code assigned by the CCHDO: NODCShipCodeYearMonthDay
</td><td style="border: 1px solid #666; vertical-align: top">text</td> </tr>
 <tr class="even"><td style="border: 1px solid #666; vertical-align: top">SECT_ID</td><td style="border: 1px solid #666; vertical-align: top">cruise section identification number
</td><td style="border: 1px solid #666; vertical-align: top">text</td> </tr>
 <tr class="odd"><td style="border: 1px solid #666; vertical-align: top">GEOTRC_EVENTNO</td><td style="border: 1px solid #666; vertical-align: top">GEOTRACES Event Number
</td><td style="border: 1px solid #666; vertical-align: top">dimensionless</td> </tr>
 <tr class="even"><td style="border: 1px solid #666; vertical-align: top">STNNBR</td><td style="border: 1px solid #666; vertical-align: top">Station Number
</td><td style="border: 1px solid #666; vertical-align: top">dimensionless</td> </tr>
 <tr class="odd"><td style="border: 1px solid #666; vertical-align: top">CASTNO</td><td style="border: 1px solid #666; vertical-align: top">Cast Number
</td><td style="border: 1px solid #666; vertical-align: top">dimensionless</td> </tr>
 <tr class="even"><td style="border: 1px solid #666; vertical-align: top">DATE</td><td style="border: 1px solid #666; vertical-align: top">Station Date (GMT)
</td><td style="border: 1px solid #666; vertical-align: top">YYYYMMDD</td> </tr>
 <tr class="odd"><td style="border: 1px solid #666; vertical-align: top">TIME</td><td style="border: 1px solid #666; vertical-align: top">Station Time (GMT)
</td><td style="border: 1px solid #666; vertical-align: top">HHMM</td> </tr>
 <tr class="even"><td style="border: 1px solid #666; vertical-align: top">LATITUDE</td><td style="border: 1px solid #666; vertical-align: top">Station Latitude (South is negative)
</td><td style="border: 1px solid #666; vertical-align: top">decimal degrees</td> </tr>
 <tr class="odd"><td style="border: 1px solid #666; vertical-align: top">LONGITUDE</td><td style="border: 1px solid #666; vertical-align: top">Station Longitude (West is negative)
</td><td style="border: 1px solid #666; vertical-align: top">decimal degrees</td> </tr>
 <tr class="even"><td style="border: 1px solid #666; vertical-align: top">BTMDEPTH</td><td style="border: 1px solid #666; vertical-align: top">Multibeam bottom depth of the cast
</td><td style="border: 1px solid #666; vertical-align: top">meters</td> </tr>
 <tr class="odd"><td style="border: 1px solid #666; vertical-align: top">INSTRUMENT_ID</td><td style="border: 1px solid #666; vertical-align: top">Instrument Id (from CTD profile data  headers)
</td><td style="border: 1px solid #666; vertical-align: top">dimensionless</td> </tr>
 <tr class="even"><td style="border: 1px solid #666; vertical-align: top">CTDPRS</td><td style="border: 1px solid #666; vertical-align: top">CTD Pressure
</td><td style="border: 1px solid #666; vertical-align: top">DBARS</td> </tr>
 <tr class="odd"><td style="border: 1px solid #666; vertical-align: top">CTDPRS_FLAG_W</td><td style="border: 1px solid #666; vertical-align: top">CTD pressure quality flag (see WOCE Hydrographic Program Quality Flags)
</td><td style="border: 1px solid #666; vertical-align: top">dimensionless</td> </tr>
 <tr class="even"><td style="border: 1px solid #666; vertical-align: top">CTDTMP</td><td style="border: 1px solid #666; vertical-align: top">CTD Temperature; ITS-90
</td><td style="border: 1px solid #666; vertical-align: top">degrees celsius</td> </tr>
 <tr class="odd"><td style="border: 1px solid #666; vertical-align: top">CTDTMP_FLAG_W</td><td style="border: 1px solid #666; vertical-align: top">CTD temperature quality flag (see WOCE Hydrographic Program Quality Flags)
</td><td style="border: 1px solid #666; vertical-align: top">dimensionless</td> </tr>
 <tr class="even"><td style="border: 1px solid #666; vertical-align: top">CTDSAL</td><td style="border: 1px solid #666; vertical-align: top">CTD Salinity
</td><td style="border: 1px solid #666; vertical-align: top">PSS-78</td> </tr>
 <tr class="odd"><td style="border: 1px solid #666; vertical-align: top">CTDSAL_FLAG_W</td><td style="border: 1px solid #666; vertical-align: top">CTD salinity quality flag (see WOCE Hydrographic Program Quality Flags)
</td><td style="border: 1px solid #666; vertical-align: top">dimensionless</td> </tr>
 <tr class="even"><td style="border: 1px solid #666; vertical-align: top">CTDOXY</td><td style="border: 1px solid #666; vertical-align: top">CTD Oxygen
</td><td style="border: 1px solid #666; vertical-align: top">UMOL/KG</td> </tr>
 <tr class="odd"><td style="border: 1px solid #666; vertical-align: top">CTDOXY_FLAG_W</td><td style="border: 1px solid #666; vertical-align: top">CTD oxygen quality flag(see WOCE Hydrographic Program Quality Flags)
</td><td style="border: 1px solid #666; vertical-align: top">dimensionless</td> </tr>
 <tr class="even"><td style="border: 1px solid #666; vertical-align: top">XMISS</td><td style="border: 1px solid #666; vertical-align: top">Light Transmission (0-5VDC)
</td><td style="border: 1px solid #666; vertical-align: top">volts</td> </tr>
 <tr class="odd"><td style="border: 1px solid #666; vertical-align: top">XMISS_FLAG_W</td><td style="border: 1px solid #666; vertical-align: top">Light Transmission quality flag (see WOCE Hydrographic Program Quality Flags)
</td><td style="border: 1px solid #666; vertical-align: top">dimensionless</td> </tr>
 <tr class="even"><td style="border: 1px solid #666; vertical-align: top">FLUOR</td><td style="border: 1px solid #666; vertical-align: top">Fluorescence (0-5VDC)
</td><td style="border: 1px solid #666; vertical-align: top">volts</td> </tr>
 <tr class="odd"><td style="border: 1px solid #666; vertical-align: top">FLUOR_FLAG_W</td><td style="border: 1px solid #666; vertical-align: top">Fluorescence quality flag (see WOCE Hydrographic Program Quality Flags)
</td><td style="border: 1px solid #666; vertical-align: top">dimensionless</td> </tr>
 <tr class="even"><td style="border: 1px solid #666; vertical-align: top">CDOMF</td><td style="border: 1px solid #666; vertical-align: top">Colored dissolved organic matter. Not yet available for public viewing.
</td><td style="border: 1px solid #666; vertical-align: top">volts</td> </tr>
 <tr class="odd"><td style="border: 1px solid #666; vertical-align: top">CDOMF_FLAG_W</td><td style="border: 1px solid #666; vertical-align: top">CDOMF flag (see WOCE Hydrographic Program Quality Flags)
</td><td style="border: 1px solid #666; vertical-align: top">dimensionless</td> </tr>
 <tr class="even"><td style="border: 1px solid #666; vertical-align: top">PAR</td><td style="border: 1px solid #666; vertical-align: top">Photosynthetically Available [Active] Radiation; downwelling irradiance. PAR sensor calibration sheet (pdf)
</td><td style="border: 1px solid #666; vertical-align: top">volts</td> </tr>
 <tr class="odd"><td style="border: 1px solid #666; vertical-align: top">PAR_FLAG_W</td><td style="border: 1px solid #666; vertical-align: top">PAR quality flag (see WOCE Hydrographic Program Quality Flags)
</td><td style="border: 1px solid #666; vertical-align: top">dimensionless</td> </tr>
 <tr class="even"><td style="border: 1px solid #666; vertical-align: top">CTDNOBS</td><td style="border: 1px solid #666; vertical-align: top">CTD Number of Observations
</td><td style="border: 1px solid #666; vertical-align: top">dimensionless</td> </tr>
 <tr class="odd"><td style="border: 1px solid #666; vertical-align: top">CTDETIME</td><td style="border: 1px solid #666; vertical-align: top">CTD Elapsed Time
</td><td style="border: 1px solid #666; vertical-align: top">SECONDS</td> </tr>
 <tr class="even"><td style="border: 1px solid #666; vertical-align: top">ISO_DateTime_UTC</td><td style="border: 1px solid #666; vertical-align: top">Date/Time (ISO formatted)
</td><td style="border: 1px solid #666; vertical-align: top">YYYY-MM-DDTHH:MM:SS[.xx]Z</td> </tr>
</tbody>
</table>
</div>
<div class="dataset-description-section"><br/><br/>[ <a href="#toc">table of contents</a> | <a href="#top">back to top</a> ]<br/><hr/><a name="instruments"></a><h3>Instruments</h3></div>
<div class="dataset-description-section"><table border="0" cellpadding="3" cellspacing="0">
<tbody>
 <tr class="odd"><td style="background: #eee; border: 1px solid #666"><strong>Dataset-specific Instrument Name</strong></td><td style="border: 1px solid #666"><div class="bcodmo-block"></div></td> </tr>
 <tr class="even"><td style="background: #eee; border: 1px solid #666"><strong>Generic Instrument Name</strong></td><td style="border: 1px solid #666"><div class="bcodmo-block">CTD Sea-Bird SBE 911plus</div></td> </tr>
 <tr class="odd"><td style="background: #eee; border: 1px solid #666"><strong>Dataset-specific Description</strong></td><td style="border: 1px solid #666"><div class="bcodmo-block">The system included Seabird carousel/CTD with 12-place 30L Niskin bottles (coded 30-ODF in event log) and a 36-place 10L Niskin bottles (coded Ra/Th/pigments in event log). The PAR calibration sheet is available (pdf)</div></td> </tr>
 <tr class="even"><td style="background: #eee; border: 1px solid #666"><strong>Generic Instrument Description</strong></td><td style="border: 1px solid #666"><div class="bcodmo-block">The Sea-Bird SBE 911plus is a type of CTD instrument package for continuous measurement of conductivity, temperature and pressure.  The SBE 911plus includes the SBE 9plus Underwater Unit and the SBE 11plus Deck Unit (for real-time readout using conductive wire) for deployment from a vessel. The combination of the SBE 9plus and SBE 11plus is called a SBE 911plus.  The SBE 9plus uses Sea-Bird's standard modular temperature and conductivity sensors (SBE 3plus and SBE 4). The SBE 9plus CTD can be configured with up to eight auxiliary sensors to measure other parameters including dissolved oxygen, pH, turbidity, fluorescence, light (PAR), light transmission, etc.). more information from Sea-Bird Electronics</div></td> </tr>
</tbody>
</table>
<br/></div>
<div class="dataset-description-section"><br/>[ <a href="#toc">table of contents</a> | <a href="#top">back to top</a> ]<hr/><a name="deployments"></a><h3>Deployments</h3></div>
<div class="dataset-description-section"><h4 style="margin-bottom: 0px;">HLY1502</h4><table border="0" cellpadding="5" cellspacing="0">
<tbody>
 <tr class="odd"><td style="background: #eee; border: 1px solid #666"><strong>Website</strong></td><td style="border: 1px solid #666"><div class="bcodmo-block"><a href="https://www.bco-dmo.org/deployment/638807">https://www.bco-dmo.org/deployment/638807</a></div></td> </tr>
 <tr class="even"><td style="background: #eee; border: 1px solid #666"><strong>Platform</strong></td><td style="border: 1px solid #666"><div class="bcodmo-block">USCGC Healy</div></td> </tr>
 <tr class="odd"><td style="background: #eee; border: 1px solid #666"><strong>Report</strong></td><td style="border: 1px solid #666"><div class="bcodmo-block"><a href="https://datadocs.bco-dmo.org/docs/302/geotraces/GEOTRACES_ARCTIC/data_docs/cruise_reports/healy1502.pdf">https://datadocs.bco-dmo.org/docs/302/geotraces/GEOTRACES_ARCTIC/data_docs/cruise_reports/healy1502.pdf</a></div></td> </tr>
 <tr class="even"><td style="background: #eee; border: 1px solid #666"><strong>Start Date</strong></td><td style="border: 1px solid #666"><div class="bcodmo-block">2015-08-09</div></td> </tr>
 <tr class="odd"><td style="background: #eee; border: 1px solid #666"><strong>End Date</strong></td><td style="border: 1px solid #666"><div class="bcodmo-block">2015-10-12</div></td> </tr>
 <tr class="even"><td style="background: #eee; border: 1px solid #666"><strong>Description</strong></td><td style="border: 1px solid #666"><div class="bcodmo-block">Arctic transect encompassing Bering and Chukchi Shelves and the Canadian, Makarov and Amundsen sub-basins of the Arctic Ocean. The transect started in the Bering Sea (60°N) and traveled northward across the Bering Shelf, through the Bering Strait and across the Chukchi shelf, then traversing along 170-180°W across the Alpha-Mendeleev and Lomonosov Ridges to the North Pole (Amundsen basin, 90°N), and then back southward along ~150°W to terminate on the Chukchi Shelf (72°N).
Additional cruise information is available in the GO-SHIP Cruise Report (PDF) and from the Rolling Deck to Repository (R2R): <a href="https://www.rvdata.us/search/cruise/HLY1502">https://www.rvdata.us/search/cruise/HLY1502</a><br/></div></td> </tr>
</tbody>
</table>
<br/></div>
<div class="dataset-description-section"><br/>[ <a href="#toc">table of contents</a> | <a href="#top">back to top</a> ]<hr/><a name="projects"></a><h3>Project Information</h3></div>
<div class="dataset-description-section"><h4>U.S. Arctic GEOTRACES Study (U.S. GEOTRACES Arctic)</h4><div class="bcodmo-block"><strong>Coverage</strong>: Arctic Ocean; Sailing from Dutch Harbor to Dutch Harbor</div><br/><br/><div class="bcodmo-block"><p><em>Description from NSF award abstract:</em><br />
In pursuit of its goal "to identify processes and quantify fluxes that control the distributions of key trace elements and isotopes in the ocean, and to establish the sensitivity of these distributions to changing environmental conditions", in 2015 the International GEOTRACES Program will embark on several years of research in the Arctic Ocean. In a region where climate warming and general environmental change are occurring at amazing speed, research such as this is important for understanding the current state of Arctic Ocean geochemistry and for developing predictive capability as the regional ecosystem continues to warm and influence global oceanic and climatic conditions. The three investigators funded on this award, will manage a large team of U.S.scientists who will compete through the regular NSF proposal process to contribute their own unique expertise in marine trace metal, isotopic, and carbon cycle geochemistry to the U.S. effort. The three managers will be responsible for arranging and overseeing at-sea technical services such as hydrographic measurements, nutrient analyses, and around-the-clock management of on-deck sampling activites upon which all participants depend, and for organizing all pre- and post-cruise technical support and scientific meetings. The management team will also lead educational outreach activities for the general public in Nome and Barrow, Alaska, to explain the significance of the study to these communities and to learn from residents' insights on observed changes in the marine system. The project itself will provide for the support and training of a number of pre-doctoral students and post-doctoral researchers. Inasmuch as the Arctic Ocean is an epicenter of global climate change, findings of this study are expected to advance present capability to forecast changes in regional and globlal ecosystem and climate system functioning.</p>
<p>As the United States' contribution to the International GEOTRACES Arctic Ocean initiative, this project will be part of an ongoing multi-national effort to further scientific knowledge about trace elements and isotopes in the world ocean. This U.S. expedition will focus on the western Arctic Ocean in the boreal summer of 2015. The scientific team will consist of the management team funded through this award plus a team of scientists from U.S. academic institutions who will have successfully competed for and received NSF funds for specific science projects in time to participate in the final stages of cruise planning. The cruise track segments will include the Bering Strait, Chukchi shelf, and the deep Canada Basin. Several stations will be designated as so-called super stations for intense study of atmospheric aerosols, sea ice, and sediment chemistry as well as water-column processes. In total, the set of coordinated international expeditions will involve the deployment of ice-capable research ships from 6 nations (US, Canada, Germany, Sweden, UK, and Russia) across different parts of the Arctic Ocean, and application of state-of-the-art methods to unravel the complex dynamics of trace metals and isotopes that are important as oceanographic and biogeochemical tracers in the sea.</p></div><br/></div>
<div class="dataset-description-section"><br/>[ <a href="#toc">table of contents</a> | <a href="#top">back to top</a> ]<hr/><a name="programs"></a><h3>Program Information</h3></div>
<div class="dataset-description-section"><h4>U.S. GEOTRACES (U.S. GEOTRACES)</h4><div class="bcodmo-block"><strong>Website</strong>: <a href="http://www.geotraces.org/">http://www.geotraces.org/</a></div><br/><div class="bcodmo-block"><strong>Coverage</strong>: Global</div><br/><br/><div class="bcodmo-block"><p><strong>GEOTRACES</strong> is a <a href="http://www.jhu.edu/scor/GEOTRACES.htm" target="_blank">SCOR</a> sponsored program; and funding for program infrastructure development is provided by the <a href="http://www.nsf.gov" target="_blank">U.S. National Science Foundation</a>.</p>
<p>GEOTRACES gained momentum following a special symposium, S02: Biogeochemical cycling of trace elements and isotopes in the ocean and applications to constrain contemporary marine processes (GEOSECS II), at a 2003 Goldschmidt meeting convened in Japan. The GEOSECS II acronym referred to the Geochemical Ocean Section Studies To determine full water column distributions of selected trace elements and isotopes, including their concentration, chemical speciation, and physical form, along a sufficient number of sections in each ocean basin to establish the principal relationships between these distributions and with more traditional hydrographic parameters;</p>
<blockquote><p>* To evaluate the sources, sinks, and internal cycling of these species and thereby characterize more completely the physical, chemical and biological processes regulating their distributions, and the sensitivity of these processes to global change; and</p>
<p>* To understand the processes that control the concentrations of geochemical species used for proxies of the past environment, both in the water column and in the substrates that reflect the water column.</p>
</blockquote>
<p>GEOTRACES will be global in scope, consisting of ocean sections complemented by regional process studies. Sections and process studies will combine fieldwork, laboratory experiments and modelling. Beyond realizing the scientific objectives identified above, a natural outcome of this work will be to build a community of marine scientists who understand the processes regulating trace element cycles sufficiently well to exploit this knowledge reliably in future interdisciplinary studies.</p>
<p>Expand "Projects" below for information about and data resulting from individual US GEOTRACES research projects.</p></div><br/></div>
<div class="dataset-description-section"><br/>[ <a href="#toc">table of contents</a> | <a href="#top">back to top</a> ]<hr/><a name="funding"></a><h3>Funding</h3></div>
<div class="dataset-description-section"><table style="text-align: left" cellpadding="5" cellspacing="0" class="sticky-enabled">
 <thead><tr><th style="background: #eee; border: 1px solid #666">Funding Source</th><th style="background: #eee; border: 1px solid #666">Award</th> </tr></thead>
<tbody>
 <tr class="odd"><td style="border: 1px solid #666"><a href="http://www.nsf.gov/awardsearch/showAward.do?AwardNumber=1355913" target="_blank">NSF Division of Ocean Sciences (NSF OCE) </a></td><td style="border: 1px solid #666"><div class="bcodmo-block"><a href="https://www.bco-dmo.org/award/638811">OCE-1355913</a></div></td> </tr>
 <tr class="even"><td style="border: 1px solid #666"><a href="http://www.nsf.gov/awardsearch/showAward.do?AwardNumber=1355833" target="_blank">NSF Division of Ocean Sciences (NSF OCE) </a></td><td style="border: 1px solid #666"><div class="bcodmo-block"><a href="https://www.bco-dmo.org/award/638816">OCE-1355833</a></div></td> </tr>
 <tr class="odd"><td style="border: 1px solid #666"><a href="http://www.nsf.gov/awardsearch/showAward.do?AwardNumber=1356008" target="_blank">NSF Division of Ocean Sciences (NSF OCE) </a></td><td style="border: 1px solid #666"><div class="bcodmo-block"><a href="https://www.bco-dmo.org/award/638819">OCE-1356008</a></div></td> </tr>
 <tr class="even"><td style="border: 1px solid #666"><a href="http://www.nsf.gov/awardsearch/showAward.do?AwardNumber=1455924" target="_blank">NSF Division of Ocean Sciences (NSF OCE) </a></td><td style="border: 1px solid #666"><div class="bcodmo-block"><a href="https://www.bco-dmo.org/award/638823">OCE-1455924</a></div></td> </tr>
</tbody>
</table>
</div>
      <br/>[ <a href="#toc">table of contents</a> | <a href="#top">back to top</a> ]    </div>
  </body>
</html>

<p><font size="-2">This document is created by info v 4.1f  5 Oct 2018 from the content of the BCO-DMO metadata database.&nbsp;&nbsp;&nbsp;&nbsp;2021-03-30&nbsp;&nbsp;10:12:43</font></p>
<pre>
</pre>
