<!DOCTYPE html><html><head><meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" ></head><body>
<!--This page prepared by info v 4.1f  5 Oct 2018//-->
<a href="http://dmoserv3.whoi.edu/jg/dir/BCO-DMO/GEOTRACES_PMT/"><img alt="[Directory]"border=0 src="http://dmoserv3.bco-dmo.org/images/dir.gif"></a> 
<a href="http://dmoserv3.bco-dmo.org:80/jg/serv/BCO-DMO/GEOTRACES_PMT/GP15_CTD_GTC.html0{dir=dmoserv3.whoi.edu/jg/dir/BCO-DMO/GEOTRACES_PMT/,info=dmoserv3.whoi.edu:80/jg/info/BCO-DMO/GEOTRACES_PMT/CTD_GTC}"><img alt="[Data...]" border=0 src="http://dmoserv3.bco-dmo.org/images/datadisp.gif"></a>
<h2>Data server object:&nbsp;&nbsp;CTD_GTC</h2>
<pre>
</pre>
<!DOCTYPE html>
<html>
  <head>
    <title>CTD data from the GTC rosette on the US GEOTRACES Pacific Meridional Transect (PMT) cruise (GP15) from September to November 2018</title>
    <style type="text/css">
      body {font-family: verdana}
      .label {font-weight: bold}
      table, img, blockquote {page-break-inside: avoid;}
      table tr {page-break-inside: avoid}
      div#data-files-section table {
        border-spacing: 0px;
      }
      div#data-files-section td {
        border: solid 1px #666;
        padding: .4em;
        vertical-align: top;
      }
      div#data-files-section th {
        background: #eee;
        border: solid 1px #666;
        padding: .4em;
      }
      .bcodmo-block {display: block;}
    </style>
  </head>
  <body>
    <a name="top"></a>
    <div style="width: 98%; display: block">
      <div class="dataset-description-section"><h2>CTD data from the GTC rosette on the US GEOTRACES Pacific Meridional Transect (PMT) cruise (GP15) from September to November 2018</h2></div>
<div class="dataset-description-section"><strong>Website</strong>: <a href="https://www.bco-dmo.org/dataset/778332">https://www.bco-dmo.org/dataset/778332</a></div>
<div class="dataset-description-section"><strong>Data Type</strong>: Cruise Results</div>
<div class="dataset-description-section"><strong>Version</strong>: 2</div>
<div class="dataset-description-section"><strong>Version Date</strong>: 2020-07-22</div>
<div class="dataset-description-section"><br/><strong>Project</strong></div>
<div class="dataset-description-section">&raquo; <a href="https://www.bco-dmo.org/project/695926">US GEOTRACES Pacific Meridional Transect</a> (U.S. GEOTRACES PMT)</div>
<div class="dataset-description-section"><br/><strong>Program</strong></div>
<div class="dataset-description-section">&raquo; <a href="https://www.bco-dmo.org/program/2022">U.S. GEOTRACES</a> (U.S. GEOTRACES)</div>
<div class="dataset-description-section"> </div>
<div class="dataset-description-section"><table cellspacing="0" cellpadding="5" style="margin-top: 20px; text-align: left" class="sticky-enabled">
 <thead><tr><th align="left" style="background: #eee; border: 1px solid #666">Contributors</th><th align="left" style="background: #eee; border: 1px solid #666">Affiliation</th><th align="left" style="background: #eee; border: 1px solid #666">Role</th> </tr></thead>
<tbody>
 <tr class="odd"><td style="border: 1px solid #666"><a href="https://www.bco-dmo.org/person/50679">Cutter, Gregory A.</a></td><td style="border: 1px solid #666;">Old Dominion University (ODU)</td><td style="border: 1px solid #666">Principal Investigator</td> </tr>
 <tr class="even"><td style="border: 1px solid #666"><a href="https://www.bco-dmo.org/person/50980">Casciotti, Karen L.</a></td><td style="border: 1px solid #666;">Stanford University</td><td style="border: 1px solid #666">Co-Principal Investigator, Contact</td> </tr>
 <tr class="odd"><td style="border: 1px solid #666"><a href="https://www.bco-dmo.org/person/51146">Lam, Phoebe J.</a></td><td style="border: 1px solid #666;">University of California-Santa Cruz (UC Santa Cruz)</td><td style="border: 1px solid #666">Co-Principal Investigator</td> </tr>
 <tr class="even"><td style="border: 1px solid #666"><a href="https://www.bco-dmo.org/person/51498">Rauch, Shannon</a></td><td style="border: 1px solid #666;">Woods Hole Oceanographic Institution (WHOI BCO-DMO)</td><td style="border: 1px solid #666">BCO-DMO Data Manager</td> </tr>
</tbody>
</table>
</div>
<div class="dataset-description-section"><br/><strong>Abstract</strong></div>
<div class="dataset-description-section"><div class="bcodmo-block">CTD data from the GTC rosette on the US GEOTRACES Pacific Meridional Transect (PMT) cruise (GP15) from September to November 2018.</div></div>
<div class="dataset-description-section"><hr/><a name='toc'></a><div class='bcodmo-block'><h3>Table of Contents</h3>
    <ul><li><a href='#coverage'>Coverage</a></li>
      <li><a href='#description'>Dataset Description</a>
        <ul>
          <li><a href='#acquisition'>Acquisition Description</a>
          <li><a href='#processing'>Processing Description</a>
        </ul>
      </li>
      <li><a href='#parameters'>Parameters</a></li><li><a href='#instruments'>Instruments</a></li><li><a href='#deployments'>Deployments</a></li><li><a href='#projects'>Project Information</a></li><li><a href='#programs'>Program Information</a></li><li><a href='#funding'>Funding</a></li>
    </ul></div></div>
<div class="dataset-description-section"><hr/><a name="coverage"></a><h3>Coverage</h3></div>
<div class="dataset-description-section"><div class="bcodmo-block"><span style="padding-left: 15px"><strong>Spatial Extent</strong>: <strong>N</strong>:56.0583 <strong>E</strong>:-151.9937 <strong>S</strong>:-19.9999 <strong>W</strong>:-156.9622</span></div></div>
<div class="dataset-description-section"><div class="bcodmo-block"><span style="padding-left: 15px"><strong>Temporal Extent</strong>: 2018-09-24 - 2018-11-22</span></div></div>
<div class="dataset-description-section"><a name="acquisition"></a><br/><h4>Acquisition Description</h4></div>
<div class="dataset-description-section"><div class="bcodmo-block"><p>The description below is excerpted from the <a href="https://datadocs.bco-dmo.org/docs/geotraces/GEOTRACES_PMT/casciotti/data_docs/GP15_Cruise_Report_with_ODF_Report.pdf" target="_blank">GP15 Cruise Report</a> (PDF). Refer to cruise report for more information, including the complete problem report and CTD processing details.</p>
<p>The Cutter (ODU) group provided the GEOTRACES Trace Element Carousel sampling system (GTC), including the Dynacon winch with 7300 m of Vectran cable with conductors, clean lab, and Seabird carousel/CTD with 24 12L GO-FLO bottles (and 11 spares). In total, 72 GTC hydrocasts were conducted and 2 GO-FLOs per depth were triggered (3 per depth for super stations to accommodate water requests), with subsequent filtration using Acropak capsules (0.2 um). An average of 10 sample bottles were filled from each Acropakfiltered GO-FLO, but this number varied based on station type and depth. For the 35 stations occupied on Leg 1 and Leg 2, which includes shelf, slope, demi, full, super, and "bonus" stations between 56°N and 20°S, this represented the acquisition of upwards of 15,500 trace element samples.</p>
<p>The CTD data acquisition system consisted of an SBE-11+ (V2) deck unit and a networked generic PC workstation running Windows 7. SBE SeaSave7 v.7.26.1.8 software was used for data acquisition and to close bottles on the rosette.</p></div></div>
<div class="dataset-description-section"><a name="processing"></a><br/><h4>Processing Description</h4></div>
<div class="dataset-description-section"><div class="bcodmo-block"><p>The description below is excerpted from the <a href="https://datadocs.bco-dmo.org/docs/geotraces/GEOTRACES_PMT/casciotti/data_docs/GP15_Cruise_Report_with_ODF_Report.pdf" target="_blank">GP15 Cruise Report</a> (PDF). Refer to cruise report for more information, including the complete problem report and CTD processing details.</p>
<p>Shipboard CTD data processing was performed after deployment using SIO/ODF python CTD processing software v. 0.3. CTD acquisition data were copied onto a OS X system, and then processed. CTD data at bottle trips were extracted, and a 2-decibar down-cast pressure series created. A number of issues were encountered during GP15 ODF that directly impacted CTD analysis. Issues that directly impacted bottle closures, such as slipping guide rings, were detailed in the Underwater Sampling Package section of the ODF report.</p>
<p>Plots of CTD casts are attached as Supplemental File, "GTC_CTD_Plots.zip".</p>
<p>_FLAG_W columns follow the <a href="https://www.nodc.noaa.gov/woce/woce_v3/wocedata_1/whp/exchange/exchange_format_desc.htm" target="_blank">WOCE Hydrographic Program (WHP) quality flag definitions</a>.</p>
<p><strong>The WHP quality codes for the water bottle itself are:</strong><br />
1 = Bottle information unavailable.<br />
2 = No problems noted.<br />
3 = Leaking.<br />
4 = Did not trip correctly.<br />
5 = Not reported.<br />
6 = Significant discrepancy in measured values between Gerard and Niskin bottles.<br />
7 = Unknown problem.<br />
8 = Pair did not trip correctly. Note that the Niskin bottle can trip at an unplanned depth while the Gerard trips correctly and vice versa.<br />
9 = Samples not drawn from this bottle.<br />
(Flags 6, 7, and 8 apply primarily to large volume samplers.)</p>
<p><strong>The WHP bottle parameter data quality codes are:</strong><br />
1 = Sample for this measurement was drawn from water bottle but analysis not received. Note that if water is drawn for any measurement from a water bottle, the quality flag for that parameter must be set equal to 1 initially to ensure that all water samples are accounted for.<br />
2 = Acceptable measurement.<br />
3 = Questionable measurement.<br />
4 = Bad measurement.<br />
5 = Not reported.<br />
6 = Mean of replicate measurements (Number of replicates should be specified).<br />
7 = Manual chromatographic peak measurement.<br />
8 = Irregular digital chromatographic peak integration.<br />
9 = Sample not drawn for this measurement from this bottle.</p>
<p>The WHP CTD data quality codes are:<br />
1 = Not calibrated.<br />
2 = Acceptable measurement.<br />
3 = Questionable measurement.<br />
4 = Bad measurement.<br />
5 = Not reported.<br />
6 = Interpolated over &gt;2 dbar interval.<br />
7 = Despiked.<br />
8 = Not assigned for CTD data.<br />
9 = Not sampled.</p>
<p><strong>BCO-DMO Processing:</strong><br />
- parsed file headers to obtain STNNBR, CASTNO, DATE, TIME, LATITUDE, LONGITUDE, and DEPTH;<br />
- concatenated data files for separate casts into one dataset;<br />
- 2020-07-22: joined to GP15 event log to obtain EVENTNO (matching values on STNNBR + CASTNO); added ISO8601 date/time format.</p></div></div>
<div class="dataset-description-section"><br/>[ <a href="#toc">table of contents</a> | <a href="#top">back to top</a> ]<hr/><a name="parameters"></a><h3>Parameters</h3></div>
<div class="dataset-description-section"><table cellpadding="4" cellspacing="0" style="border: solid black 1px;">
<tbody>
 <tr class="odd"><td align="left" style="background: #eee; border: 1px solid #666"><strong>Parameter</strong></td><td align="left" style="background: #eee; border: 1px solid #666"><strong>Description</strong></td><td align="left" style="background: #eee; border: 1px solid #666"><strong>Units</strong></td> </tr>
 <tr class="even"><td style="border: 1px solid #666; vertical-align: top">EXPOCODE</td><td style="border: 1px solid #666; vertical-align: top">Expedition code
</td><td style="border: 1px solid #666; vertical-align: top">unitless</td> </tr>
 <tr class="odd"><td style="border: 1px solid #666; vertical-align: top">SECT_ID</td><td style="border: 1px solid #666; vertical-align: top">Section ID
</td><td style="border: 1px solid #666; vertical-align: top">unitless</td> </tr>
 <tr class="even"><td style="border: 1px solid #666; vertical-align: top">INSTRUMENT_ID</td><td style="border: 1px solid #666; vertical-align: top">Instrument ID number from CTD file header
</td><td style="border: 1px solid #666; vertical-align: top">unitless</td> </tr>
 <tr class="odd"><td style="border: 1px solid #666; vertical-align: top">EVENTNO</td><td style="border: 1px solid #666; vertical-align: top">Event number; obtained from the cruise event log
</td><td style="border: 1px solid #666; vertical-align: top">unitless</td> </tr>
 <tr class="even"><td style="border: 1px solid #666; vertical-align: top">STNNBR</td><td style="border: 1px solid #666; vertical-align: top">Station number; from CTD file header
</td><td style="border: 1px solid #666; vertical-align: top">unitless</td> </tr>
 <tr class="odd"><td style="border: 1px solid #666; vertical-align: top">CASTNO</td><td style="border: 1px solid #666; vertical-align: top">Cast Identifier; from CTD file header
</td><td style="border: 1px solid #666; vertical-align: top">unitless</td> </tr>
 <tr class="even"><td style="border: 1px solid #666; vertical-align: top">DATE</td><td style="border: 1px solid #666; vertical-align: top">Date from CTD file header; format: yyyymmdd
</td><td style="border: 1px solid #666; vertical-align: top">unitless</td> </tr>
 <tr class="odd"><td style="border: 1px solid #666; vertical-align: top">TIME</td><td style="border: 1px solid #666; vertical-align: top">Time from CTD file header; format: HHMM
</td><td style="border: 1px solid #666; vertical-align: top">unitless</td> </tr>
 <tr class="even"><td style="border: 1px solid #666; vertical-align: top">LATITUDE</td><td style="border: 1px solid #666; vertical-align: top">Latitude from CTD file header; positive values = North
</td><td style="border: 1px solid #666; vertical-align: top">decimal degrees</td> </tr>
 <tr class="odd"><td style="border: 1px solid #666; vertical-align: top">LONGITUDE</td><td style="border: 1px solid #666; vertical-align: top">Longitude from CTD file header; positive values = East
</td><td style="border: 1px solid #666; vertical-align: top">decimal degrees</td> </tr>
 <tr class="even"><td style="border: 1px solid #666; vertical-align: top">DEPTH</td><td style="border: 1px solid #666; vertical-align: top">Bottom depth; from CTD file header
</td><td style="border: 1px solid #666; vertical-align: top">meters (m)</td> </tr>
 <tr class="odd"><td style="border: 1px solid #666; vertical-align: top">Event_Descrip</td><td style="border: 1px solid #666; vertical-align: top">Event description; obtained from the cruise event log
</td><td style="border: 1px solid #666; vertical-align: top">unitless</td> </tr>
 <tr class="even"><td style="border: 1px solid #666; vertical-align: top">CTDPRS</td><td style="border: 1px solid #666; vertical-align: top">Sample/sensor pressure
</td><td style="border: 1px solid #666; vertical-align: top">decibars</td> </tr>
 <tr class="odd"><td style="border: 1px solid #666; vertical-align: top">CTDPRS_FLAG_W</td><td style="border: 1px solid #666; vertical-align: top">WHP quality flag for CTDPRS
</td><td style="border: 1px solid #666; vertical-align: top">unitless</td> </tr>
 <tr class="even"><td style="border: 1px solid #666; vertical-align: top">CTDTMP</td><td style="border: 1px solid #666; vertical-align: top">Temperature from CTD sensor in the ITS-90 convention
</td><td style="border: 1px solid #666; vertical-align: top">degrees Celsius</td> </tr>
 <tr class="odd"><td style="border: 1px solid #666; vertical-align: top">CTDTMP_FLAG_W</td><td style="border: 1px solid #666; vertical-align: top">WHP quality flag for CTDTMP
</td><td style="border: 1px solid #666; vertical-align: top">unitless</td> </tr>
 <tr class="even"><td style="border: 1px solid #666; vertical-align: top">CTDSAL</td><td style="border: 1px solid #666; vertical-align: top">Practical salinity from CTD sensor on the PSS-1978 scale
</td><td style="border: 1px solid #666; vertical-align: top">psu</td> </tr>
 <tr class="odd"><td style="border: 1px solid #666; vertical-align: top">CTDSAL_FLAG_W</td><td style="border: 1px solid #666; vertical-align: top">WHP quality flag for CTDSAL
</td><td style="border: 1px solid #666; vertical-align: top">unitless</td> </tr>
 <tr class="even"><td style="border: 1px solid #666; vertical-align: top">CTDOXY</td><td style="border: 1px solid #666; vertical-align: top">Concentration of dissolved oxygen from sensor on CTD
</td><td style="border: 1px solid #666; vertical-align: top">micromoles per kilogram (umol/kg)</td> </tr>
 <tr class="odd"><td style="border: 1px solid #666; vertical-align: top">CTDOXY_FLAG_W</td><td style="border: 1px solid #666; vertical-align: top">WHP quality flag for CTDOXY
</td><td style="border: 1px solid #666; vertical-align: top">unitless</td> </tr>
 <tr class="even"><td style="border: 1px solid #666; vertical-align: top">CTDXMISS</td><td style="border: 1px solid #666; vertical-align: top">Transmissometer
</td><td style="border: 1px solid #666; vertical-align: top">volts</td> </tr>
 <tr class="odd"><td style="border: 1px solid #666; vertical-align: top">CTDXMISS_FLAG_W</td><td style="border: 1px solid #666; vertical-align: top">WHP quality flag for CTDXMISS
</td><td style="border: 1px solid #666; vertical-align: top">unitless</td> </tr>
 <tr class="even"><td style="border: 1px solid #666; vertical-align: top">CTDFLUOR</td><td style="border: 1px solid #666; vertical-align: top">Fluorescence from CTD sensor
</td><td style="border: 1px solid #666; vertical-align: top">volts</td> </tr>
 <tr class="odd"><td style="border: 1px solid #666; vertical-align: top">CTDFLUOR_FLAG_W</td><td style="border: 1px solid #666; vertical-align: top">WHP quality flag for CTDFLUOR
</td><td style="border: 1px solid #666; vertical-align: top">unitless</td> </tr>
 <tr class="even"><td style="border: 1px solid #666; vertical-align: top">CTDRINKO</td><td style="border: 1px solid #666; vertical-align: top">Voltage from RINKO dissolved oxygen sensor
</td><td style="border: 1px solid #666; vertical-align: top">volts</td> </tr>
 <tr class="odd"><td style="border: 1px solid #666; vertical-align: top">CTDRINKO_FLAG_W</td><td style="border: 1px solid #666; vertical-align: top">WHP quality flag for CTDRINKO
</td><td style="border: 1px solid #666; vertical-align: top">unitless</td> </tr>
 <tr class="even"><td style="border: 1px solid #666; vertical-align: top">ISO_DateTime_UTC</td><td style="border: 1px solid #666; vertical-align: top">Date and time (UTC) formatted to ISO8601 standard: YYYY-MM-DDThh:mmZ
</td><td style="border: 1px solid #666; vertical-align: top">unitless</td> </tr>
</tbody>
</table>
</div>
<div class="dataset-description-section"><br/><br/>[ <a href="#toc">table of contents</a> | <a href="#top">back to top</a> ]<br/><hr/><a name="instruments"></a><h3>Instruments</h3></div>
<div class="dataset-description-section"><table border="0" cellpadding="3" cellspacing="0">
<tbody>
 <tr class="odd"><td style="background: #eee; border: 1px solid #666"><strong>Dataset-specific Instrument Name</strong></td><td style="border: 1px solid #666"><div class="bcodmo-block"></div></td> </tr>
 <tr class="even"><td style="background: #eee; border: 1px solid #666"><strong>Generic Instrument Name</strong></td><td style="border: 1px solid #666"><div class="bcodmo-block">GO-FLO Bottle</div></td> </tr>
 <tr class="odd"><td style="background: #eee; border: 1px solid #666"><strong>Dataset-specific Description</strong></td><td style="border: 1px solid #666"><div class="bcodmo-block">Seabird carousel/CTD with 24 12L GO-FLO bottles (and 11 spares)</div></td> </tr>
 <tr class="even"><td style="background: #eee; border: 1px solid #666"><strong>Generic Instrument Description</strong></td><td style="border: 1px solid #666"><div class="bcodmo-block">GO-FLO bottle cast used to collect water samples for pigment, nutrient, plankton, etc. The GO-FLO sampling bottle is specially designed to avoid sample contamination at the surface, internal spring contamination, loss of sample on deck (internal seals), and exchange of water from different depths.</div></td> </tr>
</tbody>
</table>
<br/><table border="0" cellpadding="3" cellspacing="0">
<tbody>
 <tr class="odd"><td style="background: #eee; border: 1px solid #666"><strong>Dataset-specific Instrument Name</strong></td><td style="border: 1px solid #666"><div class="bcodmo-block"></div></td> </tr>
 <tr class="even"><td style="background: #eee; border: 1px solid #666"><strong>Generic Instrument Name</strong></td><td style="border: 1px solid #666"><div class="bcodmo-block">CTD Sea-Bird</div></td> </tr>
 <tr class="odd"><td style="background: #eee; border: 1px solid #666"><strong>Generic Instrument Description</strong></td><td style="border: 1px solid #666"><div class="bcodmo-block">Conductivity, Temperature, Depth (CTD) sensor package from SeaBird Electronics, no specific unit identified. This instrument designation is used when specific make and model are not known. See also other SeaBird instruments listed under CTD. More information from Sea-Bird Electronics.</div></td> </tr>
</tbody>
</table>
<br/></div>
<div class="dataset-description-section"><br/>[ <a href="#toc">table of contents</a> | <a href="#top">back to top</a> ]<hr/><a name="deployments"></a><h3>Deployments</h3></div>
<div class="dataset-description-section"><h4 style="margin-bottom: 0px;">RR1815</h4><table border="0" cellpadding="5" cellspacing="0">
<tbody>
 <tr class="odd"><td style="background: #eee; border: 1px solid #666"><strong>Website</strong></td><td style="border: 1px solid #666"><div class="bcodmo-block"><a href="https://www.bco-dmo.org/deployment/776917">https://www.bco-dmo.org/deployment/776917</a></div></td> </tr>
 <tr class="even"><td style="background: #eee; border: 1px solid #666"><strong>Platform</strong></td><td style="border: 1px solid #666"><div class="bcodmo-block">R/V Roger Revelle</div></td> </tr>
 <tr class="odd"><td style="background: #eee; border: 1px solid #666"><strong>Report</strong></td><td style="border: 1px solid #666"><div class="bcodmo-block"><a href="https://datadocs.bco-dmo.org/docs/geotraces/GEOTRACES_PMT/casciotti/data_docs/GP15_Cruise_Report_with_ODF_Report.pdf">https://datadocs.bco-dmo.org/docs/geotraces/GEOTRACES_PMT/casciotti/data_docs/GP15_Cruise_Report_with_ODF_Report.pdf</a></div></td> </tr>
 <tr class="even"><td style="background: #eee; border: 1px solid #666"><strong>Start Date</strong></td><td style="border: 1px solid #666"><div class="bcodmo-block">2018-10-24</div></td> </tr>
 <tr class="odd"><td style="background: #eee; border: 1px solid #666"><strong>End Date</strong></td><td style="border: 1px solid #666"><div class="bcodmo-block">2018-11-24</div></td> </tr>
</tbody>
</table>
<br/><h4 style="margin-bottom: 0px;">RR1814</h4><table border="0" cellpadding="5" cellspacing="0">
<tbody>
 <tr class="odd"><td style="background: #eee; border: 1px solid #666"><strong>Website</strong></td><td style="border: 1px solid #666"><div class="bcodmo-block"><a href="https://www.bco-dmo.org/deployment/776913">https://www.bco-dmo.org/deployment/776913</a></div></td> </tr>
 <tr class="even"><td style="background: #eee; border: 1px solid #666"><strong>Platform</strong></td><td style="border: 1px solid #666"><div class="bcodmo-block">R/V Roger Revelle</div></td> </tr>
 <tr class="odd"><td style="background: #eee; border: 1px solid #666"><strong>Report</strong></td><td style="border: 1px solid #666"><div class="bcodmo-block"><a href="https://datadocs.bco-dmo.org/docs/geotraces/GEOTRACES_PMT/casciotti/data_docs/GP15_Cruise_Report_with_ODF_Report.pdf">https://datadocs.bco-dmo.org/docs/geotraces/GEOTRACES_PMT/casciotti/data_docs/GP15_Cruise_Report_with_ODF_Report.pdf</a></div></td> </tr>
 <tr class="even"><td style="background: #eee; border: 1px solid #666"><strong>Start Date</strong></td><td style="border: 1px solid #666"><div class="bcodmo-block">2018-09-18</div></td> </tr>
 <tr class="odd"><td style="background: #eee; border: 1px solid #666"><strong>End Date</strong></td><td style="border: 1px solid #666"><div class="bcodmo-block">2018-10-21</div></td> </tr>
</tbody>
</table>
<br/></div>
<div class="dataset-description-section"><br/>[ <a href="#toc">table of contents</a> | <a href="#top">back to top</a> ]<hr/><a name="projects"></a><h3>Project Information</h3></div>
<div class="dataset-description-section"><h4>US GEOTRACES Pacific Meridional Transect (U.S. GEOTRACES PMT)</h4><div class="bcodmo-block"><strong>Website</strong>: <a href="http://www.usgeotraces.org/USGEOTRACES_website/html/pacific-alaska.html">http://www.usgeotraces.org/USGEOTRACES_website/html/pacific-alaska.html</a></div><br/><div class="bcodmo-block"><strong>Coverage</strong>: Pacific Meridional Transect along 152W (GP15)</div><br/><br/><div class="bcodmo-block"><p>A 60-day research cruise took place in 2018 along a transect form Alaska to Tahiti at 152° W. A description of the project titled "<em>Collaborative Research: Management and implementation of the US GEOTRACES Pacific Meridional Transect</em>", funded by NSF, is below. Further project information is available on the <a href="https://www.ldeo.columbia.edu/res/pi/geotraces/USGEOTRACES_website/html/pacific-alaska.html" target="_blank">US GEOTRACES website</a> and on the <a href="https://geotraces-gp15.com/" target="_blank">cruise blog</a>. A detailed <a href="https://datadocs.bco-dmo.org/docs/geotraces/GEOTRACES_PMT/casciotti/data_docs/GP15_Cruise_Report_with_ODF_Report.pdf" target="_blank">cruise report is also available</a> as a PDF.</p>
<p><em>Description from NSF award abstract:</em><br />
GEOTRACES is a global effort in the field of Chemical Oceanography in which the United States plays a major role. The goal of the GEOTRACES program is to understand the distributions of many elements and their isotopes in the ocean. Until quite recently, these elements could not be measured at a global scale. Understanding the distributions of these elements and isotopes will increase the understanding of processes that shape their distributions and also the processes that depend on these elements. For example, many "trace elements" (elements that are present in very low amounts) are also important for life, and their presence or absence can play a vital role in the population of marine ecosystems. This project will launch the next major U.S. GEOTRACES expedition in the Pacific Ocean between Alaska and Tahiti. The award made here would support all of the major infrastructure for this expedition, including the research vessel, the sampling equipment, and some of the core oceanographic measurements. This project will also support the personnel needed to lead the expedition and collect the samples.</p>
<p>This project would support the essential sampling operations and infrastructure for the U.S. GEOTRACES Pacific Meridional Transect along 152° W to support a large variety of individual science projects on trace element and isotope (TEI) biogeochemistry that will follow. Thus, the major objectives of this management proposal are: (1) plan and coordinate a 60 day research cruise in 2018; (2) obtain representative samples for a wide variety of TEIs using a conventional CTD/rosette, GEOTRACES Trace Element Sampling Systems, and in situ pumps; (3) acquire conventional CTD hydrographic data along with discrete samples for salinity, dissolved oxygen, algal pigments, and dissolved nutrients at micro- and nanomolar levels; (4) ensure that proper QA/QC protocols are followed and reported, as well as fulfilling all GEOTRACES intercalibration protocols; (5) prepare and deliver all hydrographic data to the GEOTRACES Data Assembly Centre (via the US BCO-DMO data center); and (6) coordinate all cruise communications between investigators, including preparation of a hydrographic report/publication. This project would also provide baseline measurements of TEIs in the Clarion-Clipperton fracture zone (~7.5°N-17°N, ~155°W-115°W) where large-scale deep sea mining is planned. Environmental impact assessments are underway in partnership with the mining industry, but the effect of mining activities on TEIs in the water column is one that could be uniquely assessed by the GEOTRACES community. In support of efforts to communicate the science to a wide audience the investigators will recruit an early career freelance science journalist with interests in marine science and oceanography to participate on the cruise and do public outreach, photography and/or videography, and social media from the ship, as well as to submit articles about the research to national media. The project would also support several graduate students.</p></div><br/></div>
<div class="dataset-description-section"><br/>[ <a href="#toc">table of contents</a> | <a href="#top">back to top</a> ]<hr/><a name="programs"></a><h3>Program Information</h3></div>
<div class="dataset-description-section"><h4>U.S. GEOTRACES (U.S. GEOTRACES)</h4><div class="bcodmo-block"><strong>Website</strong>: <a href="http://www.geotraces.org/">http://www.geotraces.org/</a></div><br/><div class="bcodmo-block"><strong>Coverage</strong>: Global</div><br/><br/><div class="bcodmo-block"><p><strong>GEOTRACES</strong> is a <a href="http://www.jhu.edu/scor/GEOTRACES.htm" target="_blank">SCOR</a> sponsored program; and funding for program infrastructure development is provided by the <a href="http://www.nsf.gov" target="_blank">U.S. National Science Foundation</a>.</p>
<p>GEOTRACES gained momentum following a special symposium, S02: Biogeochemical cycling of trace elements and isotopes in the ocean and applications to constrain contemporary marine processes (GEOSECS II), at a 2003 Goldschmidt meeting convened in Japan. The GEOSECS II acronym referred to the Geochemical Ocean Section Studies To determine full water column distributions of selected trace elements and isotopes, including their concentration, chemical speciation, and physical form, along a sufficient number of sections in each ocean basin to establish the principal relationships between these distributions and with more traditional hydrographic parameters;</p>
<blockquote><p>* To evaluate the sources, sinks, and internal cycling of these species and thereby characterize more completely the physical, chemical and biological processes regulating their distributions, and the sensitivity of these processes to global change; and</p>
<p>* To understand the processes that control the concentrations of geochemical species used for proxies of the past environment, both in the water column and in the substrates that reflect the water column.</p>
</blockquote>
<p>GEOTRACES will be global in scope, consisting of ocean sections complemented by regional process studies. Sections and process studies will combine fieldwork, laboratory experiments and modelling. Beyond realizing the scientific objectives identified above, a natural outcome of this work will be to build a community of marine scientists who understand the processes regulating trace element cycles sufficiently well to exploit this knowledge reliably in future interdisciplinary studies.</p>
<p>Expand "Projects" below for information about and data resulting from individual US GEOTRACES research projects.</p></div><br/></div>
<div class="dataset-description-section"><br/>[ <a href="#toc">table of contents</a> | <a href="#top">back to top</a> ]<hr/><a name="funding"></a><h3>Funding</h3></div>
<div class="dataset-description-section"><table style="text-align: left" cellpadding="5" cellspacing="0" class="sticky-enabled">
 <thead><tr><th style="background: #eee; border: 1px solid #666">Funding Source</th><th style="background: #eee; border: 1px solid #666">Award</th> </tr></thead>
<tbody>
 <tr class="odd"><td style="border: 1px solid #666"><a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1657781" target="_blank">NSF Division of Ocean Sciences (NSF OCE) </a></td><td style="border: 1px solid #666"><div class="bcodmo-block"><a href="https://www.bco-dmo.org/award/695928">OCE-1657781</a></div></td> </tr>
 <tr class="even"><td style="border: 1px solid #666"><a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1658318" target="_blank">NSF Division of Ocean Sciences (NSF OCE) </a></td><td style="border: 1px solid #666"><div class="bcodmo-block"><a href="https://www.bco-dmo.org/award/695929">OCE-1658318</a></div></td> </tr>
 <tr class="odd"><td style="border: 1px solid #666"><a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1657944" target="_blank">NSF Division of Ocean Sciences (NSF OCE) </a></td><td style="border: 1px solid #666"><div class="bcodmo-block"><a href="https://www.bco-dmo.org/award/695930">OCE-1657944</a></div></td> </tr>
</tbody>
</table>
</div>
      <br/>[ <a href="#toc">table of contents</a> | <a href="#top">back to top</a> ]    </div>
  </body>
</html>

<p><font size="-2">This document is created by info v 4.1f  5 Oct 2018 from the content of the BCO-DMO metadata database.&nbsp;&nbsp;&nbsp;&nbsp;2021-03-10&nbsp;&nbsp;09:08:34</font></p>
<pre>
</pre>
