

<p style="font-size:20px;">Data extract notes from CSIRO National Collections and Marine Infrastructure - <a href="https://www.marine.csiro.au/data/trawler/">Data Trawler</a></p>

<p>The following are details of your data request at 1-Apr-2021 01:14 AEST.</p>




<h4>Selection criteria</h4>

<ul><table class="data"><tr><td>Survey:</td><td>IN2016_V02 [<a class="external" href="https://www.marine.csiro.au/data/trawler/survey_details.cfm?survey=IN2016_V02">details</a>]</td></tr><tr><td>Data Type:</td><td>CTD profile </td></tr><tr><td>Start Date:</td><td>2016-03-15T04:13:48Z</td></tr><tr><td>End Date:</td><td>2016-04-14T10:35:56Z</td></tr></table></ul>

<h4>Marlin metadata records</h4>

<p>The following are metadata record links from the data

<ul>

   
   		
	
	
	
	      
		 
		 
		 

	
	
	
	
	
	 
		 
	
	
	
	

	

	
	
	
	
	
		
	

	
	

	
	
		
	
	
	
	
	
	
	

	
		
	
	
		 <li>  RV Investigator Voyage IN2016_V02 CTD Data - [<a href="https://marlin.csiro.au/geonetwork/srv/eng/catalog.search#/metadata/d57331f4-3213-4817-b47e-a2ad0292148a">View record</a>] 
   

</ul>
</p>


<h4>Parameters</h4>

	<ul><table border="1" cellspacing="0"><th>Parameter Code</th><th>Parameter</th><th>Units</th><tr><td>OXYGEN</td><td>Oxygen (�M)</td><td>�M</td></tr><tr><td>FLUORESCENCE</td><td>Fluorescence (arbitrary units)</td><td>arbitrary units</td></tr><tr><td>PAR</td><td>PAR (uE/m**2/sec)</td><td>uE/m**2/sec</td></tr><tr><td>SALINITY</td><td>Salinity (psu)</td><td>psu</td></tr><tr><td>TEMPERATURE</td><td>Temperature (deg C)</td><td>degrees Celsius</td></tr><tr><td>TRANSMITTANCE</td><td>Transmittance (%)</td><td>percent</td></tr><tr><td>TURBIDITY</td><td>Turbidity (%)</td><td>percent</td></tr></table></ul>

<h4>Data Quality Flags</h4>

<p>Each row in the extracted CSV file contains data quality flags.
   It is the column to the immediate right of that particular parameter suffixed with '_QC'.
   A complete listing of these codes is in <a href="https://www.marine.csiro.au/data/trawler/info/Download.pdf">Data Download format</a> document.</p>

<p>The DQ flags used in this file are.


<ul>

	<li> 0 - No error - data is good (State: Good. Operation: None)

	<li> 64 - No error - data is good (State: Suspect. Operation: None)

	<li> 74 - Anomalous spike (State: Suspect. Operation: None)

	<li> 80 - No error - data is good (State: Suspect. Operation: Interpolated)

	<li> 81 - Hardware error (State: Suspect. Operation: Interpolated)

	<li> 90 - Anomalous spike (State: Suspect. Operation: Interpolated)

	<li> 129 - Hardware error (State: Bad. Operation: None)

	<li> 154 - Anomalous spike (State: Bad. Operation: Interpolated)

</ul>



<hr>

<p>Any issues please contact the Data Centre via the <a href="https://www.marine.csiro.au/data/requests/?data_type=ctd">Data Request form</a>.</p>
<table>
<tr valign="center">
<td><a href="https://research.csiro.au/ncmi-idc/"><img border="0" src="https://www.marine.csiro.au/data/common/web_media/icons/csiro_small_logo.jpg"></a></td>
<td><a href="https://research.csiro.au/ncmi-idc/"><font size="-1">Data from<br>NCMI Information and Data Centre</font></a></td>
<td align="right"  width="100"><a href="https://mnf.csiro.au/"><img border="0" src="https://www.marine.csiro.au/data/common/web_media/icons/MNF_logo_small.jpg"></a></td>
</tr>
</table>




