<!DOCTYPE html><html><head><meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" ></head><body>
<!--This page prepared by V4.1d  18 Mar 2013//-->
<a href="http://data.bco-dmo.org:80/jg/serv/BCO/GEOTRACES/EPZT/ODF_DownCasts_v30Oct2014.html0{info=data.bco-dmo.org:80/jg/info/BCO/GEOTRACES/EPZT/ODF_DownCasts_v30Oct2014}"><img alt="[Data...]" border=0 src="http://data.bco-dmo.org/images/datadisp.gif"></a>
<h2>Data server object:&nbsp;&nbsp;ODF_DownCasts_v30Oct2014</h2>
<pre>
</pre><h2 style='font-family:Times New Roman;font-size:18pt'>BCO-DMO dataset:&nbsp;&nbsp;CTD - ODF DownCasts</h2>
<title>Data Object CTD - ODF DownCasts</title>
<script type="text/javascript" src="http://htmlcode.bcodmo.org/info/js/overlib.js"></script>
<div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div>
<script>var edata = new Array();
edata[0] = '6a6d6f6666657474407573632e656475';
edata[1] = '67637574746572406f64752e656475';
edata[2] = '636765726d616e4077686f692e656475';
edata[3] = '6a6d6f6666657474407573632e656475';
edata[4] = '696e666f4062636f2d646d6f2e6f7267';
</script>

<h2>Contacts</h2>
                        <table border=0>
                          <tr style='font-size:25px'>
                            <th>Name&nbsp;&nbsp;&nbsp;&nbsp;</th>
                            <th>&nbsp;&nbsp;&nbsp;&nbsp;Role</th>
                          </tr><tr>
                            <td>
                              <a href='javascript:void(0)' onclick='overlib(" <center><table border=0 width=400><tr><td height=4></td></tr><tr><td colspan=2><b><font size=2><center> James W. Moffett</center></font></b></td><td></td></tr><tr><td height=4></td></tr><tr><td><font size=2>Affiliation:</font></td><td><font size=2>University of Southern California</font></td></tr><tr><td>&nbsp;</td><td><font size=2>Wrigley Institute for Environmental Studies</font></td></tr><tr><td><font size=2>Address:</font></td></tr><tr><td>&nbsp;</td><td><font size=2>Los Angeles CA 90089 USA</font></td></tr><tr><td><font size=2>Phone:</font></td><td><font size=2>213-740-5626</font></td></tr><tr><td><font size=2>Email:</font></td><td><canvas id=email_0 width=200 height=20></canvas></td></tr></table></center>",OFFSETX,400,TEXTSIZE,"18px",STICKY,CAPTION,"Last Known Contact Information",WIDTH,400,ABOVE,CLOSECLICK); getData(0);'> James W. Moffett</a>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;Lead Principal Investigator</td>
                          </tr>
<tr>
                            <td>
                              <a href='javascript:void(0)' onclick='overlib(" <center><table border=0 width=400><tr><td height=4></td></tr><tr><td colspan=2><b><font size=2><center> Gregory Cutter</center></font></b></td><td></td></tr><tr><td height=4></td></tr><tr><td><font size=2>Affiliation:</font></td><td><font size=2>Old Dominion University</font></td></tr><tr><td>&nbsp;</td><td><font size=2></font></td></tr><tr><td><font size=2>Address:</font></td></tr><tr><td>&nbsp;</td><td><font size=2>Norfolk VA 23529-0276 USA</font></td></tr><tr><td><font size=2>Phone:</font></td><td><font size=2>757-683-4929</font></td></tr><tr><td><font size=2>Email:</font></td><td><canvas id=email_1 width=200 height=20></canvas></td></tr></table></center>",OFFSETX,400,TEXTSIZE,"18px",STICKY,CAPTION,"Last Known Contact Information",WIDTH,400,ABOVE,CLOSECLICK); getData(1);'> Gregory Cutter</a>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;Co-Principal Investigator</td>
                          </tr>
<tr>
                            <td>
                              <a href='javascript:void(0)' onclick='overlib(" <center><table border=0 width=400><tr><td height=4></td></tr><tr><td colspan=2><b><font size=2><center> Christopher R. German</center></font></b></td><td></td></tr><tr><td height=4></td></tr><tr><td><font size=2>Affiliation:</font></td><td><font size=2>Woods Hole Oceanographic Institution</font></td></tr><tr><td>&nbsp;</td><td><font size=2></font></td></tr><tr><td><font size=2>Address:</font></td></tr><tr><td>&nbsp;</td><td><font size=2>Woods Hole MA 02543 USA</font></td></tr><tr><td><font size=2>Phone:</font></td><td><font size=2>508-289-2853</font></td></tr><tr><td><font size=2>Email:</font></td><td><canvas id=email_2 width=200 height=20></canvas></td></tr></table></center>",OFFSETX,400,TEXTSIZE,"18px",STICKY,CAPTION,"Last Known Contact Information",WIDTH,400,ABOVE,CLOSECLICK); getData(2);'> Christopher R. German</a>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;Co-Principal Investigator</td>
                          </tr>
<tr>
                            <td>
                              <a href='javascript:void(0)' onclick='overlib(" <center><table border=0 width=400><tr><td height=4></td></tr><tr><td colspan=2><b><font size=2><center> James W. Moffett</center></font></b></td><td></td></tr><tr><td height=4></td></tr><tr><td><font size=2>Affiliation:</font></td><td><font size=2>University of Southern California</font></td></tr><tr><td>&nbsp;</td><td><font size=2>Wrigley Institute for Environmental Studies</font></td></tr><tr><td><font size=2>Address:</font></td></tr><tr><td>&nbsp;</td><td><font size=2>Los Angeles CA 90089 USA</font></td></tr><tr><td><font size=2>Phone:</font></td><td><font size=2>213-740-5626</font></td></tr><tr><td><font size=2>Email:</font></td><td><canvas id=email_3 width=200 height=20></canvas></td></tr></table></center>",OFFSETX,400,TEXTSIZE,"18px",STICKY,CAPTION,"Last Known Contact Information",WIDTH,400,ABOVE,CLOSECLICK); getData(3);'> James W. Moffett</a>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;Contact</td>
                          </tr>
<tr>
                            <td>
                              <a href='javascript:void(0)' onclick='overlib(" <center><table border=0 width=400><tr><td height=4></td></tr><tr><td colspan=2><b><font size=2><center> Stephen R. Gegg</center></font></b></td><td></td></tr><tr><td height=4></td></tr><tr><td><font size=2>Affiliation:</font></td><td><font size=2>Woods Hole Oceanographic Institution</font></td></tr><tr><td>&nbsp;</td><td><font size=2>Biological and Chemical Oceanography Data Management Office</font></td></tr><tr><td><font size=2>Address:</font></td></tr><tr><td>&nbsp;</td><td><font size=2>Woods Hole MA 02543-1541 USA</font></td></tr><tr><td><font size=2>Email:</font></td><td><canvas id=email_4 width=200 height=20></canvas></td></tr></table></center>",OFFSETX,400,TEXTSIZE,"18px",STICKY,CAPTION,"Last Known Contact Information",WIDTH,400,ABOVE,CLOSECLICK); getData(4);'> Stephen R. Gegg</a>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;BCO-DMO Data Manager</td>
                          </tr>
</table>
<script>

                        function getCanvas(data) {

                          var c = '';

                          for (var i = 0; i < data.length; i += 2){

                            c += String.fromCharCode(parseInt(data.substr(i, 2), 16));

                          }

                          return c;

                        }

                        function getData(ID) {

                          var x = 0;

                          var y = 10;

                          var canvasID = 'email_'+ID;

                          var canvas = document.getElementById(canvasID);

                          var dat = getCanvas(edata[ID]);

                         /* for(var p in canvas){ 
                            console.log(p+":"+canvas[p]);
                          }*/
                          var context = canvas.getContext("2d");

                          var fontCSS = "normal normal 400 14px/18px Times New Roman";

                          context.font = fontCSS;

                          canvas.width = context.measureText(dat).width;

                          canvas.height = 14; 

                          // setting the width resets the context, so force the font again

                          context.font = fontCSS;

                          context.fillText(dat,x,y);


                        }
                        </script>
<h2>Dataset brief description</h2>
CTD - ODF DownCasts from TN303<h2>Dataset description</h2>
<p>CTD - ODF  Rosette DownCasts 20141030ODF from GEOTRACES EPZT cruise (TN303)</p>
<p>SMDEPTH IS SAUNDERS-MANTYLA DEPTH (INTEGRATED; USES DYNAMIC HEIGHT)<br />
FMDEPTH IS FOFONOFF-MILLARD DEPTH (NON-INTEGRATED; ALSO USED BY SBE)</p>
<h2>Acquisition description</h2>
<h2>Processing description</h2>
<hr>
 <center><h2>Field Names List</h2></center>
                <table align=center border=1>
                  <tr><th>Parameter</th><th>Description</th><th>Units</th></tr>
<tr><td>DATASET_ID</td><td><p>CTD Dataset Identifier</p>
</td><td>text</td></tr>
<tr><td>EXPOCODE</td><td><p>expedition code assigned by the CCHDO: NODCShipCodeYearMonthDay</p>
</td><td>text</td></tr>
<tr><td>SECT_ID</td><td><p>cruise section identification number</p>
</td><td>text</td></tr>
<tr><td>GEOTRC_EVENTNO</td><td><p>GEOTRACES Event Number</p>
</td><td>dimensionless</td></tr>
<tr><td>STNNBR</td><td><p>Station Number</p>
</td><td>dimensionless</td></tr>
<tr><td>CASTNO</td><td><p>Cast Number</p>
</td><td>dimensionless</td></tr>
<tr><td>DATE</td><td><p>Station Date (GMT)</p>
</td><td>YYYYMMDD</td></tr>
<tr><td>TIME</td><td><p>Station Time (GMT)</p>
</td><td>HHMM</td></tr>
<tr><td>LATITUDE</td><td><p>Station Latitude (South is negative)</p>
</td><td>decimal degrees</td></tr>
<tr><td>LONGITUDE</td><td><p>Station Longitude (West is negative)</p>
</td><td>decimal degrees</td></tr>
<tr><td>BTMDEPTH</td><td><p>Multibeam bottom depth of the cast</p>
</td><td>meters</td></tr>
<tr><td>INSTRUMENT_ID</td><td><p>Instrument Id (from CTD profile data  headers)</p>
</td><td>dimensionless</td></tr>
<tr><td>CTDPRS</td><td><p>CTD Pressure</p>
</td><td>DBARS</td></tr>
<tr><td>CTDPRS_FLAG_W</td><td><p>CTD pressure quality flag (see WOCE Hydrographic Program Quality Flags)</p>
</td><td>dimensionless</td></tr>
<tr><td>CTDTMP</td><td><p>CTD Temperature; ITS-90</p>
</td><td>degrees celsius</td></tr>
<tr><td>CTDTMP_FLAG_W</td><td><p>CTD temperature quality flag (see WOCE Hydrographic Program Quality Flags)</p>
</td><td>dimensionless</td></tr>
<tr><td>CTDSAL</td><td><p>CTD Salinity</p>
</td><td>PSS-78</td></tr>
<tr><td>CTDSAL_FLAG_W</td><td><p>CTD salinity quality flag (see WOCE Hydrographic Program Quality Flags)</p>
</td><td>dimensionless</td></tr>
<tr><td>CTDOXY</td><td><p>CTD Oxygen</p>
</td><td>UMOL/KG</td></tr>
<tr><td>CTDOXY_FLAG_W</td><td><p>CTD oxygen quality flag(see WOCE Hydrographic Program Quality Flags)</p>
</td><td>dimensionless</td></tr>
<tr><td>TRANSM</td><td><p>Light Transmission (0-5VDC)</p>
</td><td>volts</td></tr>
<tr><td>TRANSM_FLAG_W</td><td><p>Light Transmission quality flag (see WOCE Hydrographic Program Quality Flags)</p>
</td><td>dimensionless</td></tr>
<tr><td>FLUORM</td><td><p>Fluorescence  (0-5VDC)</p>
</td><td>volts</td></tr>
<tr><td>FLUORM_FLAG_W</td><td><p>Fluorescence quality flag (see WOCE Hydrographic Program Quality Flags)</p>
</td><td>dimensionless</td></tr>
<tr><td>TURBDTY</td><td><p>Turbidity (0-5VDC)</p>
</td><td>volts</td></tr>
<tr><td>TURBDTY_FLAG_W</td><td><p>Turbidity quality flag (see WOCE Hydrographic Program Quality Flags)</p>
</td><td>dimensionless</td></tr>
<tr><td>NOAAORP</td><td><p>NOAA Oxygen Reduction Potential (ORP)</p>
</td><td>mvolts</td></tr>
<tr><td>NOAAORP_FLAG_W</td><td><p>NOAA Oxygen Reduction Potential (ORP) quality flag (see WOCE Hydrographic Program Quality Flags)</p>
</td><td>dimensionless</td></tr>
<tr><td>SMDEPTH</td><td><p>SMDEPTH IS SAUNDERS-MANTYLA DEPTH (INTEGRATED; USES DYNAMIC HEIGHT)</p>
</td><td>METERS</td></tr>
<tr><td>SMDEPTH_FLAG_W</td><td><p>SMDepth quality flag (see WOCE Hydrographic Program Quality Flags)</p>
</td><td>dimensionless</td></tr>
<tr><td>FMDEPTH</td><td><p>FMDEPTH IS FOFONOFF-MILLARD DEPTH (NON-INTEGRATED; ALSO USED BY SBE)</p>
</td><td>METERS</td></tr>
<tr><td>FMDEPTH_FLAG_W</td><td><p>FMDepth quality flag (see WOCE Hydrographic Program Quality Flags)</p>
</td><td>dimensionless</td></tr>
<tr><td>CTDNOBS</td><td><p>CTD Number of Observations</p>
</td><td>dimensionless</td></tr>
<tr><td>CTDETIME</td><td><p>CTD Elapsed Time</p>
</td><td>SECONDS</td></tr>
<tr><td>ISO_DATE_TIME</td><td><p>Date/Time (ISO formatted)</p>
</td><td>YYYY-MM-DDTHH:MM:SS[.xx]Z</td></tr>
</table><hr>
<center><h2>Deployment List</h2></center>
<table align=center border=0><tr><td width=20% align=center><a href="http://access1.bco-dmo.org/bco-bin/dataset_deployment_infor.active?dataset_deployment_id=522735" target=_blank><font color="green"><U><i>Thomas G. Thompson TN303</i></U></font></a></td>	</tr></table><hr>
<center><h2 >Instruments List</h2></center>
<ol>
<li><h3>CTD Sea-Bird SBE 911plus:</h3><table width='70%' border=0><tr valign='top'><td><strong>Short name:&nbsp;</strong>CTD SBE 911plus</td></tr><tr valign='top'><td><strong>PI supplied instrument name:&nbsp;</strong></td></tr><tr valign='top'><td><strong>Dataset-specific description:</strong><br></td></tr><tr valign='top'><td><strong>Generic description:</strong><br><p>The Sea-Bird SBE 911plus is a type of CTD instrument package for continuous measurement of conductivity, temperature and pressure.  The SBE 911plus includes the SBE 9plus Underwater Unit and the SBE 11plus Deck Unit (for real-time readout using conductive wire) for deployment from a vessel. The combination of the SBE 9plus and SBE 11plus is called a SBE 911plus.  The SBE 9plus uses Sea-Bird's standard modular temperature and conductivity sensors (SBE 3plus and SBE 4). The SBE 9plus CTD can be configured with up to eight auxiliary sensors to measure other parameters including dissolved oxygen, pH, turbidity, fluorescence, light (PAR), light transmission, etc.). <a href="http://www.seabird.com/">more information from Sea-Bird Electronics</a> </p>
</td></tr></table></li></ol><hr>


<font size='-2'>getinfor version: May 4, 2016/V1.34</font>

<p><font size="-2">This document is created by info version V4.1d  18 Mar 2013 from the content of the BCO-DMO metadata database.&nbsp;&nbsp;&nbsp;&nbsp;2017-08-01&nbsp;&nbsp;08:45:27</font></p>
</pre>
