

<p style="font-size:20px;">Data extract notes from CSIRO National Collections and Marine Infrastructure - <a href="https://www.marine.csiro.au/data/trawler/">Data Trawler</a></p>

<p>The following are details of your data request at 1-Apr-2021 00:42 AEST.</p>




<h4>Selection criteria</h4>

<ul><table class="data"><tr><td>Survey:</td><td>SS2010_V01 [<a class="external" href="https://www.marine.csiro.au/data/trawler/survey_details.cfm?survey=SS2010_V01">details</a>]</td></tr><tr><td>Data Type:</td><td>CTD profile </td></tr><tr><td>Start Date:</td><td>2010-01-23T22:35:00Z</td></tr><tr><td>End Date:</td><td>2010-02-14T23:09:18Z</td></tr></table></ul>

<h4>Marlin metadata records</h4>

<p>The following are metadata record links from the data

<ul>

   
   		
	
	
	
	      
		 
		 
		 

	
	
	
	
	
	 
		 
	
	
	
	

	

	
	
	
	
	
		
	

	
	

	
	
		
	
	
	
	
	
	
	

	
		
	
	
		 <li>  Southern Surveyor Voyage SS2010_V01 CTD Data - [<a href="https://marlin.csiro.au/geonetwork/srv/eng/catalog.search#/metadata/bc1b3741-e2d0-5039-e044-00144f7bc0f4">View record</a>] 
   

</ul>
</p>


<h4>Parameters</h4>

	<ul><table border="1" cellspacing="0"><th>Parameter Code</th><th>Parameter</th><th>Units</th><tr><td>OXYGEN</td><td>Oxygen (�M)</td><td>�M</td></tr><tr><td>FLUORESCENCE</td><td>Fluorescence (arbitrary units)</td><td>arbitrary units</td></tr><tr><td>PAR</td><td>PAR (uE/m**2/sec)</td><td>uE/m**2/sec</td></tr><tr><td>SALINITY</td><td>Salinity (psu)</td><td>psu</td></tr><tr><td>TEMPERATURE</td><td>Temperature (deg C)</td><td>degrees Celsius</td></tr><tr><td>TRANSMITTANCE</td><td>Transmittance (%)</td><td>percent</td></tr></table></ul>

<h4>Data Quality Flags</h4>

<p>Each row in the extracted CSV file contains data quality flags.
   It is the column to the immediate right of that particular parameter suffixed with '_QC'.
   A complete listing of these codes is in <a href="https://www.marine.csiro.au/data/trawler/info/Download.pdf">Data Download format</a> document.</p>

<p>The DQ flags used in this file are.


<ul>

	<li> 32 - No error - data is good (State: Good. Operation: Filtered)

	<li> 44 - Unprocessed (uncalibrated) or processing error (State: Good. Operation: Filtered)

</ul>



<hr>

<p>Any issues please contact the Data Centre via the <a href="https://www.marine.csiro.au/data/requests/?data_type=ctd">Data Request form</a>.</p>
<table>
<tr valign="center">
<td><a href="https://research.csiro.au/ncmi-idc/"><img border="0" src="https://www.marine.csiro.au/data/common/web_media/icons/csiro_small_logo.jpg"></a></td>
<td><a href="https://research.csiro.au/ncmi-idc/"><font size="-1">Data from<br>NCMI Information and Data Centre</font></a></td>
<td align="right"  width="100"><a href="https://mnf.csiro.au/"><img border="0" src="https://www.marine.csiro.au/data/common/web_media/icons/MNF_logo_small.jpg"></a></td>
</tr>
</table>




