<html>

<head>
<title>Th_232_ICE_D_CONC_CORER Info</title>
<style type="text/css">
body { font-family: sans-serif; }
h2, h3 { color:#4070AA; }
p { line-height: 1.5; };
</style>
</head>

<body>

<p>
<h2>Th_232_ICE_D_CONC_CORER @ GN01 (HLY1502)</h2>
</p><br>

<p>
<h3>&#149; Parameter Description</h3>
Dissolved Th-232 concentration in melted ice
</p><br>

<p>
<h3>&#149; Data Originators and Methods</h3>
<p>Robert Anderson | Hai Cheng | R. Lawrence Edwards | Martin Fleisher | Xianglei Li | Sebastian M. Vivancos | Pu Zhang<br>
<a href="https://www.bodc.ac.uk/data/documents/nodb/585329/">Link to detailed originator and methods information</a>
 | 
<a href="https://www.bodc.ac.uk/resources/inventories/cruise_inventory/report/15760/">Link to cruise information</a>
</p>
</p><br>
<p>
<h3>&#149; Processing Information</h3>
As provided.
</p><br>

<p>
<h3>&#149; References</h3>
<a href="https://geotraces-portal.sedoo.fr/search?campaign=GN01&param=Th_232_ICE_D_CONC_CORER">Link to publications asociated with these data</a>
</p><br>

</body>
</html>
