	-----File Import Start
	
	>>Collection:	C:/GEOTRACES/IDP2021/output/data/aerosols/GEOTRACES_IDP2021_Aerosol_Data_v1
	
	Variables:
		1: DEPTH [m]	Sample/sensor depth
		2: GEOTRACES Sample ID	GEOTRACES Sample ID
		3: Cast Identifier	Cast Identifier
		4: Sampling Device	Sampling Device
		5: BODC Bottle Number	BODC Bottle Number
		6: BODC Event Number	BODC Event Number
		7: Al_A_T_CONC_HIVOL [pmol/m^3]	Total Al concentration in aerosols (no preliminary leaching)
		8: As_A_T_CONC_HIVOL [pmol/m^3]	Total As concentration in aerosols (no preliminary leaching)
		9: Ba_A_T_CONC_HIVOL [pmol/m^3]	Total Ba concentration in aerosols (no preliminary leaching)
		10: Ca_A_T_CONC_HIVOL [pmol/m^3]	Total Ca concentration in aerosols (no preliminary leaching)
		11: Cd_A_T_CONC_HIVOL [pmol/m^3]	Total Cd concentration in aerosols (no preliminary leaching)
		12: Co_A_T_CONC_HIVOL [pmol/m^3]	Total Co concentration in aerosols (no preliminary leaching)
		13: Cr_A_T_CONC_HIVOL [pmol/m^3]	Total Cr concentration in aerosols (no preliminary leaching)
		14: Cs_A_T_CONC_HIVOL [pmol/m^3]	Total Cs concentration in aerosols (no preliminary leaching)
		15: Cu_A_T_CONC_HIVOL [pmol/m^3]	Total Cu concentration in aerosols (no preliminary leaching)
		16: Fe_A_T_CONC_HIVOL [pmol/m^3]	Total Fe concentration in aerosols (no preliminary leaching)
		17: K_A_T_CONC_HIVOL [pmol/m^3]	Total K concentration in aerosols (no preliminary leaching)
		18: Li_A_T_CONC_HIVOL [pmol/m^3]	Total Li concentration in aerosols (no preliminary leaching)
		19: Mg_A_T_CONC_HIVOL [pmol/m^3]	Total Mg concentration in aerosols (no preliminary leaching)
		20: Mn_A_T_CONC_HIVOL [pmol/m^3]	Total Mn concentration in aerosols (no preliminary leaching)
		21: Na_A_T_CONC_HIVOL [pmol/m^3]	Total Na concentration in aerosols (no preliminary leaching)
		22: Ni_A_T_CONC_HIVOL [pmol/m^3]	Total Ni concentration in aerosols (no preliminary leaching)
		23: P_A_T_CONC_HIVOL [pmol/m^3]	Total P concentration in aerosols (no preliminary leaching)
		24: Pb_A_T_CONC_HIVOL [pmol/m^3]	Total Pb concentration in aerosols (no preliminary leaching)
		25: Rb_A_T_CONC_HIVOL [pmol/m^3]	Total Rb concentration in aerosols (no preliminary leaching)
		26: Sb_A_T_CONC_HIVOL [pmol/m^3]	Total Sb concentration in aerosols (no preliminary leaching)
		27: Sc_A_T_CONC_HIVOL [pmol/m^3]	Total Sc concentration in aerosols (no preliminary leaching)
		28: Se_A_T_CONC_HIVOL [pmol/m^3]	Total Se concentration in aerosols (no preliminary leaching)
		29: Sn_A_T_CONC_HIVOL [pmol/m^3]	Total Sn concentration in aerosols (no preliminary leaching)
		30: Sr_A_T_CONC_HIVOL [pmol/m^3]	Total Sr concentration in aerosols (no preliminary leaching)
		31: Th_A_T_CONC_HIVOL [pmol/m^3]	Total Th concentration in aerosols (no preliminary leaching)
		32: Ti_A_T_CONC_HIVOL [pmol/m^3]	Total Ti concentration in aerosols (no preliminary leaching)
		33: U_A_T_CONC_HIVOL [pmol/m^3]	Total U concentration in aerosols (no preliminary leaching)
		34: V_A_T_CONC_HIVOL [pmol/m^3]	Total V concentration in aerosols (no preliminary leaching)
		35: Zn_A_T_CONC_HIVOL [pmol/m^3]	Total Zn concentration in aerosols (no preliminary leaching)
		36: Zr_A_T_CONC_HIVOL [pmol/m^3]	Total Zr concentration in aerosols (no preliminary leaching)
		37: Al_A_T_CONC_LOWVOL [pmol/m^3]	Total Al concentration in aerosols (no preliminary leaching)
		38: Cd_A_T_CONC_LOWVOL [pmol/m^3]	Total Cd concentration in aerosols (no preliminary leaching)
		39: Co_A_T_CONC_LOWVOL [pmol/m^3]	Total Co concentration in aerosols (no preliminary leaching)
		40: Cu_A_T_CONC_LOWVOL [pmol/m^3]	Total Cu concentration in aerosols (no preliminary leaching)
		41: Fe_A_T_CONC_LOWVOL [pmol/m^3]	Total Fe concentration in aerosols (no preliminary leaching)
		42: Mn_A_T_CONC_LOWVOL [pmol/m^3]	Total Mn concentration in aerosols (no preliminary leaching)
		43: Mo_A_T_CONC_LOWVOL [pmol/m^3]	Total Mo concentration in aerosols (no preliminary leaching)
		44: Pb_A_T_CONC_LOWVOL [pmol/m^3]	Total Pb concentration in aerosols (no preliminary leaching)
		45: Ti_A_T_CONC_LOWVOL [pmol/m^3]	Total Ti concentration in aerosols (no preliminary leaching)
		46: V_A_T_CONC_LOWVOL [pmol/m^3]	Total V concentration in aerosols (no preliminary leaching)
		47: Fe_A_T_CONC_COARSE_IMPACTOR [pmol/m^3]	Larger size fraction of total Fe concentration in aerosols (no preliminary leaching) collected with size fractionation
		48: Fe_A_T_CONC_FINE_IMPACTOR [pmol/m^3]	Smaller size fraction of total Fe concentration in aerosols (no preliminary leaching) collected with size fractionation
		49: Pb_206_204_A_T_RATIO_HIVOL	Atom ratio of given isotopes for total  Pb referenced to {NBS981} in aerosols  (no preliminary leaching)
		50: Pb_206_207_A_T_RATIO_HIVOL	Atom ratio of given isotopes for total  Pb referenced to {NBS981} in aerosols  (no preliminary leaching)
		51: Pb_208_207_A_T_RATIO_HIVOL	Atom ratio of given isotopes for total  Pb referenced to {NBS981} in aerosols  (no preliminary leaching)
		52: Pb_208_204_A_T_RATIO_HIVOL	Atom ratio of given isotopes for total  Pb referenced to {NBS981} in aerosols  (no preliminary leaching)
		53: Pb_207_204_A_T_RATIO_HIVOL	Atom ratio of given isotopes for total  Pb referenced to {NBS981} in aerosols  (no preliminary leaching)
		54: Be_7_A_T_CONC_HIVOL [mBq/m^3]	Concentration (or activity) for total Be-7 in aerosols (No leaching)
		55: Nd_143_144_A_T_EPSILON_HIVOL [per 10^4]	Atom ratio of total  Nd in aerosols  (no preliminary leaching) expressed in conventional EPSILON notation
		56: La_A_T_CONC_HIVOL [pmol/m^3]	Total La concentration in aerosols (no preliminary leaching)
		57: Ce_A_T_CONC_HIVOL [pmol/m^3]	Total Ce concentration in aerosols (no preliminary leaching)
		58: Pr_A_T_CONC_HIVOL [pmol/m^3]	Total Pr concentration in aerosols (no preliminary leaching)
		59: Nd_A_T_CONC_HIVOL [pmol/m^3]	Total Nd concentration in aerosols (no preliminary leaching)
		60: Sm_A_T_CONC_HIVOL [pmol/m^3]	Total Sm concentration in aerosols (no Preliminary leaching)
		61: Eu_A_T_CONC_HIVOL [pmol/m^3]	Total Eu concentration in aerosols (no Preliminary leaching)
		62: Gd_A_T_CONC_HIVOL [pmol/m^3]	Total Gd concentration in aerosols (no Preliminary leaching)
		63: Tb_A_T_CONC_HIVOL [pmol/m^3]	Total Tb concentration in aerosols (no Preliminary leaching)
		64: Dy_A_T_CONC_HIVOL [pmol/m^3]	Total Dy concentration in aerosols (no Preliminary leaching)
		65: Ho_A_T_CONC_HIVOL [pmol/m^3]	Total Ho concentration in aerosols (no Preliminary leaching)
		66: Er_A_T_CONC_HIVOL [pmol/m^3]	Total Er concentration in aerosols (no Preliminary leaching)
		67: Tm_A_T_CONC_HIVOL [pmol/m^3]	Total Tm concentration in aerosols (no Preliminary leaching)
		68: Yb_A_T_CONC_HIVOL [pmol/m^3]	Total Yb concentration in aerosols (no Preliminary leaching)
		69: Lu_A_T_CONC_HIVOL [pmol/m^3]	Total Lu concentration in aerosols (no Preliminary leaching)
		70: Al_A_SMLH2O_CONC_HIVOL [pmol/m^3]	Soluble Al concentration in aerosols after a very mild leaching (ultrapure water)
		71: Ba_A_SMLH2O_CONC_HIVOL [pmol/m^3]	Soluble Ba concentration in aerosols after a very mild leaching (ultrapure water)
		72: Cd_A_SMLH2O_CONC_HIVOL [pmol/m^3]	Soluble Cd concentration in aerosols after a very mild leaching (ultrapure water)
		73: Co_A_SMLH2O_CONC_HIVOL [pmol/m^3]	Soluble Co concentration in aerosols after a very mild leaching (ultrapure water)
		74: Cl_A_SMLH2O_CONC_HIVOL [pmol/m^3]	Soluble Cl concentration in aerosols after a very mild leaching (ultrapure water)
		75: Cr_A_SMLH2O_CONC_HIVOL [pmol/m^3]	Soluble Cr concentration in aerosols after a very mild leaching (ultrapure water)
		76: Cu_A_SMLH2O_CONC_HIVOL [pmol/m^3]	Soluble Cu concentration in aerosols after a very mild leaching (ultrapure water)
		77: Fe_A_SMLH2O_CONC_HIVOL [pmol/m^3]	Soluble Fe concentration in aerosols after a very mild leaching (ultrapure water)
		78: Li_A_SMLH2O_CONC_HIVOL [pmol/m^3]	Soluble Li concentration in aerosols after a very mild leaching (ultrapure water)
		79: Mg_A_SMLH2O_CONC_HIVOL [pmol/m^3]	Soluble Mg concentration in aerosols after a very mild leaching (ultrapure water)
		80: Mn_A_SMLH2O_CONC_HIVOL [pmol/m^3]	Soluble Mn concentration in aerosols after a very mild leaching (ultrapure water)
		81: Na_A_SMLH2O_CONC_HIVOL [pmol/m^3]	Soluble Na concentration in aerosols after a very mild leaching (ultrapure water)
		82: Ni_A_SMLH2O_CONC_HIVOL [pmol/m^3]	Soluble Ni concentration in aerosols after a very mild leaching (ultrapure water)
		83: NO3_A_SMLH2O_CONC_HIVOL [pmol/m^3]	Soluble NO3 (nitrate) concentration in aerosols after a very mild leaching (ultrapure water)
		84: Pb_A_SMLH2O_CONC_HIVOL [pmol/m^3]	Soluble Pb concentration in aerosols after a very mild leaching (ultrapure water)
		85: Rb_A_SMLH2O_CONC_HIVOL [pmol/m^3]	Soluble Rb concentration in aerosols after a very mild leaching (ultrapure water)
		86: Sb_A_SMLH2O_CONC_HIVOL [pmol/m^3]	Soluble Sb concentration in aerosols after a very mild leaching (ultrapure water)
		87: Sc_A_SMLH2O_CONC_HIVOL [pmol/m^3]	Soluble Sc concentration in aerosols after a very mild leaching (ultrapure water)
		88: Sr_A_SMLH2O_CONC_HIVOL [pmol/m^3]	Soluble Sr concentration in aerosols after a very mild leaching (ultrapure water)
		89: SO4_A_SMLH2O_CONC_HIVOL [pmol/m^3]	Soluble SO4 (sulfate) concentration in aerosols after a very mild leaching (ultrapure water)
		90: Ti_A_SMLH2O_CONC_HIVOL [pmol/m^3]	Soluble Ti concentration in aerosols after a very mild leaching (ultrapure water)
		91: V_A_SMLH2O_CONC_HIVOL [pmol/m^3]	Soluble V concentration in aerosols after a very mild leaching (ultrapure water)
		92: Zn_A_SMLH2O_CONC_HIVOL [pmol/m^3]	Soluble Zn concentration in aerosols after a very mild leaching (ultrapure water)
		93: Al_A_SMLH2O_CONC_LOWVOL [pmol/m^3]	Soluble Al concentration in aerosols after a very mild leaching (ultrapure water)
		94: Cd_A_SMLH2O_CONC_LOWVOL [pmol/m^3]	Soluble Cd concentration in aerosols after a very mild leaching (ultrapure water)
		95: Co_A_SMLH2O_CONC_LOWVOL [pmol/m^3]	Soluble Co concentration in aerosols after a very mild leaching (ultrapure water)
		96: Cu_A_SMLH2O_CONC_LOWVOL [pmol/m^3]	Soluble Cu concentration in aerosols after a very mild leaching (ultrapure water)
		97: Fe_A_SMLH2O_CONC_LOWVOL [pmol/m^3]	Soluble Fe concentration in aerosols after a very mild leaching (ultrapure water)
		98: Mn_A_SMLH2O_CONC_LOWVOL [pmol/m^3]	Soluble Mn concentration in aerosols after a very mild leaching (ultrapure water)
		99: Mo_A_SMLH2O_CONC_LOWVOL [pmol/m^3]	Soluble Mo concentration in aerosols after a very mild leaching (ultrapure water)
		100: Pb_A_SMLH2O_CONC_LOWVOL [pmol/m^3]	Soluble Pb concentration in aerosols after a very mild leaching (ultrapure water)
		101: Ti_A_SMLH2O_CONC_LOWVOL [pmol/m^3]	Soluble Ti concentration in aerosols after a very mild leaching (ultrapure water)
		102: V_A_SMLH2O_CONC_LOWVOL [pmol/m^3]	Soluble V concentration in aerosols after a very mild leaching (ultrapure water)
		103: ACETATE_A_SMLH2O_CONC_COARSE_IMPACTOR [pmol/m^3]	Soluble portion of larger size fraction of acetate concentration in aerosols collected with size fractionation using a weak leach (ultrapure water)
		104: ACETATE_A_SMLH2O_CONC_FINE_IMPACTOR [pmol/m^3]	Soluble portion of smaller size fraction of acetate concentration in aerosols collected with size fractionation using a weak leach (ultrapure water)
		105: Ca_A_SMLH2O_CONC_COARSE_IMPACTOR [pmol/m^3]	Soluble portion of larger size fraction of total Ca concentration in aerosols collected with size fractionation using a weak leach (ultrapure water)
		106: Ca_A_SMLH2O_CONC_FINE_IMPACTOR [pmol/m^3]	Soluble portion of smaller size fraction of total Ca concentration in aerosols collected with size fractionation using a weak leach (ultrapure water)
		107: Cl_A_SMLH2O_CONC_COARSE_IMPACTOR [pmol/m^3]	Soluble portion of larger size fraction of total Cl concentration in aerosols collected with size fractionation using a weak leach (ultrapure water)
		108: Cl_A_SMLH2O_CONC_FINE_IMPACTOR [pmol/m^3]	Soluble portion of smaller size fraction of total Cl concentration in aerosols collected with size fractionation using a weak leach (ultrapure water)
		109: FORMATE_A_SMLH2O_CONC_COARSE_IMPACTOR [pmol/m^3]	Soluble portion of larger size fraction of formate concentration in aerosols collected with size fractionation using a weak leach (ultrapure water)
		110: FORMATE_A_SMLH2O_CONC_FINE_IMPACTOR [pmol/m^3]	Soluble portion of smaller size fraction of formate concentration in aerosols collected with size fractionation using a weak leach (ultrapure water)
		111: K_A_SMLH2O_CONC_COARSE_IMPACTOR [pmol/m^3]	Soluble portion of larger size fraction of total K concentration in aerosols collected with size fractionation using a weak leach (ultrapure water)
		112: K_A_SMLH2O_CONC_FINE_IMPACTOR [pmol/m^3]	Soluble portion of smaller size fraction of total K concentration in aerosols collected with size fractionation using a weak leach (ultrapure water)
		113: Mg_A_SMLH2O_CONC_COARSE_IMPACTOR [pmol/m^3]	Soluble portion of larger size fraction of total Mg concentration in aerosols collected with size fractionation using a weak leach (ultrapure water)
		114: Mg_A_SMLH2O_CONC_FINE_IMPACTOR [pmol/m^3]	Soluble portion of smaller size fraction of total Mg concentration in aerosols collected with size fractionation using a weak leach (ultrapure water)
		115: MSA_A_SMLH2O_CONC_COARSE_IMPACTOR [pmol/m^3]	Soluble portion of larger size fraction of methane sulfonic acid concentration in aerosols collected with size fractionation using a weak leach (ultrapure water)
		116: MSA_A_SMLH2O_CONC_FINE_IMPACTOR [pmol/m^3]	Soluble portion of smaller size fraction of methane sulfonic acid concentration in aerosols collected with size fractionation using a weak leach (ultrapure water)
		117: Na_A_SMLH2O_CONC_COARSE_IMPACTOR [pmol/m^3]	Soluble portion of larger size fraction of total Na concentration in aerosols collected with size fractionation using a weak leach (ultrapure water)
		118: Na_A_SMLH2O_CONC_FINE_IMPACTOR [pmol/m^3]	Soluble portion of smaller size fraction of total Na concentration in aerosols collected with size fractionation using a weak leach (ultrapure water)
		119: NH4_A_SMLH2O_CONC_COARSE_IMPACTOR [pmol/m^3]	Soluble portion of larger size fraction of total NH4 (ammonia) concentration in aerosols collected with size fractionation using a weak leach (ultrapure water)
		120: NH4_A_SMLH2O_CONC_FINE_IMPACTOR [pmol/m^3]	Soluble portion of smaller size fraction of total NH4 (ammonia) concentration in aerosols collected with size fractionation using a weak leach (ultrapure water)
		121: NO3_A_SMLH2O_CONC_COARSE_IMPACTOR [pmol/m^3]	Soluble portion of larger size fraction of total NO3 (nitrate) concentration in aerosols collected with size fractionation using a weak leach (ultrapure water)
		122: NO3_A_SMLH2O_CONC_FINE_IMPACTOR [pmol/m^3]	Soluble portion of smaller size fraction of total NO3 (nitrate) concentration in aerosols collected with size fractionation using a weak leach (ultrapure water)
		123: OXALATE_A_SMLH2O_CONC_COARSE_IMPACTOR [pmol/m^3]	Soluble portion of larger size fraction of oxalate concentration in aerosols collected with size fractionation using a weak leach (ultrapure water)
		124: OXALATE_A_SMLH2O_CONC_FINE_IMPACTOR [pmol/m^3]	Soluble portion of smaller size fraction of oxalate concentration in aerosols collected with size fractionation using a weak leach (ultrapure water)
		125: PROPIONATE_A_SMLH2O_CONC_COARSE_IMPACTOR [pmol/m^3]	Soluble portion of larger size fraction of propionate concentration in aerosols collected with size fractionation using a weak leach (ultrapure water)
		126: PROPIONATE_A_SMLH2O_CONC_FINE_IMPACTOR [pmol/m^3]	Soluble portion of smaller size fraction of propionate concentration in aerosols collected with size fractionation using a weak leach (ultrapure water)
		127: SO4_A_SMLH2O_CONC_COARSE_IMPACTOR [pmol/m^3]	Soluble portion of larger size fraction of total SO4 (sulfate) concentration in aerosols collected with size fractionation using a weak leach (ultrapure water)
		128: SO4_A_SMLH2O_CONC_FINE_IMPACTOR [pmol/m^3]	Soluble portion of smaller size fraction of total SO4 (sulfate) concentration in aerosols collected with size fractionation using a weak leach (ultrapure water)
		129: Al_A_SSLNH4AC_CONC_HIVOL [pmol/m^3]	Soluble Al concentration in aerosols after a strong leaching (ammonium acetate
		130: Cd_A_SSLNH4AC_CONC_HIVOL [pmol/m^3]	Soluble Cd concentration in aerosols after a strong leaching (ammonium acetate
		131: Co_A_SSLNH4AC_CONC_HIVOL [pmol/m^3]	Soluble Co concentration in aerosols after a strong leaching (ammonium acetate
		132: Cu_A_SSLNH4AC_CONC_HIVOL [pmol/m^3]	Soluble Cu concentration in aerosols after a strong leaching (ammonium acetate
		133: Fe_A_SSLNH4AC_CONC_HIVOL [pmol/m^3]	Soluble Fe concentration in aerosols after a strong leaching (ammonium acetate
		134: Mn_A_SSLNH4AC_CONC_HIVOL [pmol/m^3]	Soluble Mn concentration in aerosols after a strong leaching (ammonium acetate
		135: Ni_A_SSLNH4AC_CONC_HIVOL [pmol/m^3]	Soluble Ni concentration in aerosols after a strong leaching (ammonium acetate
		136: Pb_A_SSLNH4AC_CONC_HIVOL [pmol/m^3]	Soluble Pb concentration in aerosols after a strong leaching (ammonium acetate
		137: Ti_A_SSLNH4AC_CONC_HIVOL [pmol/m^3]	Soluble Ti concentration in aerosols after a strong leaching (ammonium acetate
		138: V_A_SSLNH4AC_CONC_HIVOL [pmol/m^3]	Soluble V concentration in aerosols after a strong leaching (ammonium acetate
		139: Zn_A_SSLNH4AC_CONC_HIVOL [pmol/m^3]	Soluble Zn concentration in aerosols after a strong leaching (ammonium acetate
		140: Al_A_SSLNH4AC_CONC_LOWVOL [pmol/m^3]	Soluble Al concentration in aerosols after a strong leaching (ammonium acetate
		141: Cd_A_SSLNH4AC_CONC_LOWVOL [pmol/m^3]	Soluble Cd concentration in aerosols after a strong leaching (ammonium acetate
		142: Co_A_SSLNH4AC_CONC_LOWVOL [pmol/m^3]	Soluble Co concentration in aerosols after a strong leaching (ammonium acetate
		143: Cu_A_SSLNH4AC_CONC_LOWVOL [pmol/m^3]	Soluble Cu concentration in aerosols after a strong leaching (ammonium acetate
		144: Fe_A_SSLNH4AC_CONC_LOWVOL [pmol/m^3]	Soluble Fe concentration in aerosols after a strong leaching (ammonium acetate
		145: Mn_A_SSLNH4AC_CONC_LOWVOL [pmol/m^3]	Soluble Mn concentration in aerosols after a strong leaching (ammonium acetate
		146: Mo_A_SSLNH4AC_CONC_LOWVOL [pmol/m^3]	Soluble Mo concentration in aerosols after a strong leaching (ammonium acetate
		147: Pb_A_SSLNH4AC_CONC_LOWVOL [pmol/m^3]	Soluble Pb concentration in aerosols after a strong leaching (ammonium acetate
		148: Ti_A_SSLNH4AC_CONC_LOWVOL [pmol/m^3]	Soluble Ti concentration in aerosols after a strong leaching (ammonium acetate
		149: V_A_SSLNH4AC_CONC_LOWVOL [pmol/m^3]	Soluble V concentration in aerosols after a strong leaching (ammonium acetate
		150: Al_A_SSLNH4AC_CONC_COARSE_IMPACTOR [pmol/m^3]	Soluble portion of larger size fraction of total Al concentration in aerosols collected with size fractionation using a strong leach (ammonium acetate
		151: Al_A_SSLNH4AC_CONC_FINE_IMPACTOR [pmol/m^3]	Soluble portion of smaller size fraction of total Al concentration in aerosols collected with size fractionation using a strong leach (ammonium acetate
		152: Cd_A_SSLNH4AC_CONC_COARSE_IMPACTOR [pmol/m^3]	Soluble portion of larger size fraction of total Cd concentration in aerosols collected with size fractionation using a strong leach (ammonium acetate
		153: Cd_A_SSLNH4AC_CONC_FINE_IMPACTOR [pmol/m^3]	Soluble portion of smaller size fraction of total Cd concentration in aerosols collected with size fractionation using a strong leach (ammonium acetate
		154: Co_A_SSLNH4AC_CONC_COARSE_IMPACTOR [pmol/m^3]	Soluble portion of larger size fraction of total Co concentration in aerosols collected with size fractionation using a strong leach (ammonium acetate
		155: Co_A_SSLNH4AC_CONC_FINE_IMPACTOR [pmol/m^3]	Soluble portion of smaller size fraction of total Co concentration in aerosols collected with size fractionation using a strong leach (ammonium acetate
		156: Cu_A_SSLNH4AC_CONC_COARSE_IMPACTOR [pmol/m^3]	Soluble portion of larger size fraction of total Cu concentration in aerosols collected with size fractionation using a strong leach (ammonium acetate
		157: Cu_A_SSLNH4AC_CONC_FINE_IMPACTOR [pmol/m^3]	Soluble portion of smaller size fraction of total Cu concentration in aerosols collected with size fractionation using a strong leach (ammonium acetate
		158: Fe_A_SSLNH4AC_CONC_COARSE_IMPACTOR [pmol/m^3]	Soluble portion of larger size fraction of total Fe concentration in aerosols collected with size fractionation using a strong leach (ammonium acetate
		159: Fe_A_SSLNH4AC_CONC_FINE_IMPACTOR [pmol/m^3]	Soluble portion of smaller size fraction of total Fe concentration in aerosols collected with size fractionation using a strong leach (ammonium acetate
		160: Fe_II_A_SSLNH4AC_CONC_COARSE_IMPACTOR [pmol/m^3]	Soluble portion of larger size fraction of Fe(II) concentration in aerosols collected with size fractionation using a strong leach (ammonium acetate
		161: Fe_II_A_SSLNH4AC_CONC_FINE_IMPACTOR [pmol/m^3]	Soluble portion of smaller size fraction of Fe(II) concentration in aerosols collected with size fractionation using a strong leach (ammonium acetate
		162: Mn_A_SSLNH4AC_CONC_COARSE_IMPACTOR [pmol/m^3]	Soluble portion of larger size fraction of total Mn concentration in aerosols collected with size fractionation using a strong leach (ammonium acetate
		163: Mn_A_SSLNH4AC_CONC_FINE_IMPACTOR [pmol/m^3]	Soluble portion of smaller size fraction of total Mn concentration in aerosols collected with size fractionation using a strong leach (ammonium acetate
		164: Ni_A_SSLNH4AC_CONC_COARSE_IMPACTOR [pmol/m^3]	Soluble portion of larger size fraction of total Ni concentration in aerosols collected with size fractionation using a strong leach (ammonium acetate
		165: Ni_A_SSLNH4AC_CONC_FINE_IMPACTOR [pmol/m^3]	Soluble portion of smaller size fraction of total Ni concentration in aerosols collected with size fractionation using a strong leach (ammonium acetate
		166: Pb_A_SSLNH4AC_CONC_COARSE_IMPACTOR [pmol/m^3]	Soluble portion of larger size fraction of total Pb concentration in aerosols collected with size fractionation using a strong leach (ammonium acetate
		167: Pb_A_SSLNH4AC_CONC_FINE_IMPACTOR [pmol/m^3]	Soluble portion of smaller size fraction of total Pb concentration in aerosols collected with size fractionation using a strong leach (ammonium acetate
		168: Th_A_SSLNH4AC_CONC_COARSE_IMPACTOR [pmol/m^3]	Soluble portion of larger size fraction of total Th concentration in aerosols collected with size fractionation using a strong leach (ammonium acetate
		169: Th_A_SSLNH4AC_CONC_FINE_IMPACTOR [pmol/m^3]	Soluble portion of smaller size fraction of total Th concentration in aerosols collected with size fractionation using a strong leach (ammonium acetate
		170: V_A_SSLNH4AC_CONC_COARSE_IMPACTOR [pmol/m^3]	Soluble portion of larger size fraction of total V concentration in aerosols collected with size fractionation using a strong leach (ammonium acetate
		171: V_A_SSLNH4AC_CONC_FINE_IMPACTOR [pmol/m^3]	Soluble portion of smaller size fraction of total V concentration in aerosols collected with size fractionation using a strong leach (ammonium acetate
		172: Zn_A_SSLNH4AC_CONC_COARSE_IMPACTOR [pmol/m^3]	Soluble portion of larger size fraction of total Zn concentration in aerosols collected with size fractionation using a strong leach (ammonium acetate
		173: Zn_A_SSLNH4AC_CONC_FINE_IMPACTOR [pmol/m^3]	Soluble portion of smaller size fraction of total Zn concentration in aerosols collected with size fractionation using a strong leach (ammonium acetate
	
	ADD file: C:/GEOTRACES/IDP2021/output/data/aerosols/GEOTRACES_IDP2021_Aerosol_Data_v1.txt
	270 station(s) processed successfully; 0 station(s) failed.
	
	
	-----File Import End
	
	
	IMPORT FILE SUMMARY: Total=1	Used=1	Errors=0	Warnings=0
