nc Variable	Variable	Units	Description

metavar1	Cruise		
metavar2	Station		
metavar3	Type		
longitude	Longitude	degrees_east	
latitude	Latitude	degrees_north	
metavar4	Bot. Depth	m	Bottom depth
metavar5	Operator's Cruise Name		
metavar6	Ship Name		
metavar7	Period		
metavar8	Chief Scientist		
metavar9	GEOTRACES Scientist		
metavar10	Cruise Aliases		
metavar11	Cruise Information Link		
metavar12	BODC Cruise Number		
date_time	Decimal Gregorian Days of the station	days since 2010-01-01 00:00:00 UTC	Relative Gregorian Days with decimal part
			
var1	DEPTH	m	Sample/sensor depth
var2	GEOTRACES Sample ID		GEOTRACES Sample ID
var3	Cast Identifier		Cast Identifier
var4	Sampling Device		Sampling Device
var5	BODC Bottle Number		BODC Bottle Number
var6	BODC Event Number		BODC Event Number
var7	Al_R_D_CONC_AUTO	nmol/kg	Dissolved Al concentration in rain (filtered)
var8	As_R_D_CONC_AUTO	nmol/kg	Dissolved As concentration in rain (filtered)
var9	Ba_R_D_CONC_AUTO	nmol/kg	Dissolved Ba concentration in rain (filtered)
var10	Cd_R_D_CONC_AUTO	nmol/kg	Dissolved Cd concentration in rain (filtered)
var11	Cl_R_D_CONC_AUTO	nmol/kg	Dissolved Cl concentration in rain (filtered)
var12	Co_R_D_CONC_AUTO	nmol/kg	Dissolved Co concentration in rain (filtered)
var13	Cr_R_D_CONC_AUTO	nmol/kg	Dissolved Cr concentration in rain (filtered)
var14	Cu_R_D_CONC_AUTO	nmol/kg	Dissolved Cu concentration in rain (filtered)
var15	Fe_R_D_CONC_AUTO	nmol/kg	Dissolved Fe concentration in rain (filtered)
var16	Li_R_D_CONC_AUTO	nmol/kg	Dissolved Li concentration in rain (filtered)
var17	Mg_R_D_CONC_AUTO	nmol/kg	Dissolved Mg concentration in rain (filtered)
var18	Mn_R_D_CONC_AUTO	nmol/kg	Dissolved Mn concentration in rain (filtered)
var19	Na_R_D_CONC_AUTO	nmol/kg	Dissolved Na concentration in rain (filtered)
var20	Ni_R_D_CONC_AUTO	nmol/kg	Dissolved Ni concentration in rain (filtered)
var21	NO3_R_D_CONC_AUTO	nmol/kg	Dissolved NO3 (nitrate) concentration in rain (filtered)
var22	Pb_R_D_CONC_AUTO	nmol/kg	Dissolved Pb concentration in rain (filtered)
var23	Rb_R_D_CONC_AUTO	nmol/kg	Dissolved Rb concentration in rain (filtered)
var24	Sb_R_D_CONC_AUTO	nmol/kg	Dissolved Sb concentration in rain (filtered)
var25	Se_R_D_CONC_AUTO	nmol/kg	Dissolved Se concentration in rain (filtered)
var26	Sn_R_D_CONC_AUTO	nmol/kg	Dissolved Sn concentration in rain (filtered)
var27	SO4_R_D_CONC_AUTO	nmol/kg	Dissolved SO4 (sulfate) concentration in rain (filtered)
var28	Sr_R_D_CONC_AUTO	nmol/kg	Dissolved Sr concentration in rain (filtered)
var29	Ti_R_D_CONC_AUTO	nmol/kg	Dissolved Ti concentration in rain (filtered)
var30	U_R_D_CONC_AUTO	nmol/kg	Dissolved U concentration in rain (filtered)
var31	V_R_D_CONC_AUTO	nmol/kg	Dissolved V concentration in rain (filtered)
var32	Zn_R_D_CONC_AUTO	nmol/kg	Dissolved Zn concentration in rain (filtered)
var33	Zr_R_D_CONC_AUTO	nmol/kg	Dissolved Zr concentration in rain (filtered)
var34	Cl_R_D_CONC_MAN	nmol/kg	Dissolved Cl concentration in rain (filtered)
var35	Al_R_TD_CONC_AUTO	nmol/kg	Total dissolvable Al concentration in rain (unfiltered rain, stored acidified)
var36	As_R_TD_CONC_AUTO	nmol/kg	Total dissolvable As concentration in rain (unfiltered rain, stored acidified)
var37	Ba_R_TD_CONC_AUTO	nmol/kg	Total dissolvable Ba concentration in rain (unfiltered rain, stored acidified)
var38	Cd_R_TD_CONC_AUTO	nmol/kg	Total dissolvable Cd concentration in rain (unfiltered rain, stored acidified)
var39	Co_R_TD_CONC_AUTO	nmol/kg	Total dissolvable Co concentration in rain (unfiltered rain, stored acidified)
var40	Cr_R_TD_CONC_AUTO	nmol/kg	Total dissolvable Cr concentration in rain (unfiltered rain, stored acidified)
var41	Cu_R_TD_CONC_AUTO	nmol/kg	Total dissolvable Cu concentration in rain (unfiltered rain, stored acidified)
var42	Fe_R_TD_CONC_AUTO	nmol/kg	Total dissolvable Fe concentration in rain (unfiltered rain, stored acidified)
var43	Li_R_TD_CONC_AUTO	nmol/kg	Total dissolvable Li concentration in rain (unfiltered rain, stored acidified)
var44	Mg_R_TD_CONC_AUTO	nmol/kg	Total dissolvable Mg concentration in rain (unfiltered rain, stored acidified)
var45	Mn_R_TD_CONC_AUTO	nmol/kg	Total dissolvable Mn concentration in rain (unfiltered rain, stored acidified)
var46	Na_R_TD_CONC_AUTO	nmol/kg	Total dissolvable Na concentration in rain (unfiltered rain, stored acidified)
var47	Ni_R_TD_CONC_AUTO	nmol/kg	Total dissolvable Ni concentration in rain (unfiltered rain, stored acidified)
var48	Pb_R_TD_CONC_AUTO	nmol/kg	Total dissolvable Pb concentration in rain (unfiltered rain, stored acidified)
var49	Rb_R_TD_CONC_AUTO	nmol/kg	Total dissolvable Rb concentration in rain (unfiltered rain, stored acidified)
var50	Sb_R_TD_CONC_AUTO	nmol/kg	Total dissolvable Sb concentration in rain (unfiltered rain, stored acidified)
var51	Se_R_TD_CONC_AUTO	nmol/kg	Total dissolvable Se concentration in rain (unfiltered rain, stored acidified)
var52	Sn_R_TD_CONC_AUTO	nmol/kg	Total dissolvable Sn concentration in rain (unfiltered rain, stored acidified)
var53	SO4_R_TD_CONC_AUTO	nmol/kg	Total dissolvable SO4 (sulfate) concentration in rain (unfiltered rain)
var54	Sr_R_TD_CONC_AUTO	nmol/kg	Total dissolvable Sr concentration in rain (unfiltered rain, stored acidified)
var55	Ti_R_TD_CONC_AUTO	nmol/kg	Total dissolvable Ti concentration in rain (unfiltered rain, stored acidified)
var56	U_R_TD_CONC_AUTO	nmol/kg	Total dissolvable U concentration in rain (unfiltered rain, stored acidified)
var57	V_R_TD_CONC_AUTO	nmol/kg	Total dissolvable V concentration in rain (unfiltered rain, stored acidified)
var58	Zn_R_TD_CONC_AUTO	nmol/kg	Total dissolvable Zn concentration in rain (unfiltered rain, stored acidified)
var59	Zr_R_TD_CONC_AUTO	nmol/kg	Total dissolvable Zr concentration in rain (unfiltered rain, stored acidified)
var60	Al_R_TD_CONC_MAN	nmol/kg	Total dissolvable Al concentration in rain (unfiltered rain, stored acidified)
var61	Ba_R_TD_CONC_MAN	nmol/kg	Total dissolvable Ba concentration in rain (unfiltered rain, stored acidified)
var62	Ca_R_TD_CONC_MAN	nmol/kg	Total dissolvable Ca concentration in rain (unfiltered rain, stored acidified)
var63	Cd_R_TD_CONC_MAN	nmol/kg	Total dissolvable Cd concentration in rain (unfiltered rain, stored acidified)
var64	Co_R_TD_CONC_MAN	nmol/kg	Total dissolvable Co concentration in rain (unfiltered rain, stored acidified)
var65	Cr_R_TD_CONC_MAN	nmol/kg	Total dissolvable Cr concentration in rain (unfiltered rain, stored acidified)
var66	Cu_R_TD_CONC_MAN	nmol/kg	Total dissolvable Cu concentration in rain (unfiltered rain, stored acidified)
var67	Fe_R_TD_CONC_MAN	nmol/kg	Total dissolvable Fe concentration in rain (unfiltered rain, stored acidified)
var68	K_R_TD_CONC_MAN	nmol/kg	Total dissolvable K concentration in rain (unfiltered rain, stored acidified)
var69	Mg_R_TD_CONC_MAN	nmol/kg	Total dissolvable Mg concentration in rain (unfiltered rain, stored acidified)
var70	Mn_R_TD_CONC_MAN	nmol/kg	Total dissolvable Mn concentration in rain (unfiltered rain, stored acidified)
var71	Na_R_TD_CONC_MAN	nmol/kg	Total dissolvable Na concentration in rain (unfiltered rain, stored acidified)
var72	Ni_R_TD_CONC_MAN	nmol/kg	Total dissolvable Ni concentration in rain (unfiltered rain, stored acidified)
var73	NO3_R_TD_CONC_MAN	nmol/kg	Total dissolvable NO3 (nitrate) concentration in rain (unfiltered rain)
var74	NH4_R_TD_CONC_MAN	nmol/kg	Total dissolvable NH4 (ammonia) concentration in rain (unfiltered rain)
var75	P_R_TD_CONC_MAN	nmol/kg	Total dissolvable P concentration in rain (unfiltered rain, stored acidified)
var76	Pb_R_TD_CONC_MAN	nmol/kg	Total dissolvable Pb concentration in rain (unfiltered rain, stored acidified)
var77	SO4_R_TD_CONC_MAN	nmol/kg	Total dissolvable SO4 (sulfate) concentration in rain (unfiltered rain)
var78	Th_R_TD_CONC_MAN	nmol/kg	Total dissolvable Th concentration in rain (unfiltered rain, stored acidified)
var79	Ti_R_TD_CONC_MAN	nmol/kg	Total dissolvable Ti concentration in rain (unfiltered rain, stored acidified)
var80	V_R_TD_CONC_MAN	nmol/kg	Total dissolvable V concentration in rain (unfiltered rain, stored acidified)
var81	Zn_R_TD_CONC_MAN	nmol/kg	Total dissolvable Zn concentration in rain (unfiltered rain, stored acidified)
