	-----File Import Start
	
	>>Collection:	C:/GEOTRACES/IDP2021/output/data/precipitation/GEOTRACES_IDP2021_Precipitation_Data_v1
	
	Variables:
		1: DEPTH [m]	Sample/sensor depth
		2: GEOTRACES Sample ID	GEOTRACES Sample ID
		3: Cast Identifier	Cast Identifier
		4: Sampling Device	Sampling Device
		5: BODC Bottle Number	BODC Bottle Number
		6: BODC Event Number	BODC Event Number
		7: Al_R_D_CONC_AUTO [nmol/kg]	Dissolved Al concentration in rain (filtered)
		8: As_R_D_CONC_AUTO [nmol/kg]	Dissolved As concentration in rain (filtered)
		9: Ba_R_D_CONC_AUTO [nmol/kg]	Dissolved Ba concentration in rain (filtered)
		10: Cd_R_D_CONC_AUTO [nmol/kg]	Dissolved Cd concentration in rain (filtered)
		11: Cl_R_D_CONC_AUTO [nmol/kg]	Dissolved Cl concentration in rain (filtered)
		12: Co_R_D_CONC_AUTO [nmol/kg]	Dissolved Co concentration in rain (filtered)
		13: Cr_R_D_CONC_AUTO [nmol/kg]	Dissolved Cr concentration in rain (filtered)
		14: Cu_R_D_CONC_AUTO [nmol/kg]	Dissolved Cu concentration in rain (filtered)
		15: Fe_R_D_CONC_AUTO [nmol/kg]	Dissolved Fe concentration in rain (filtered)
		16: Li_R_D_CONC_AUTO [nmol/kg]	Dissolved Li concentration in rain (filtered)
		17: Mg_R_D_CONC_AUTO [nmol/kg]	Dissolved Mg concentration in rain (filtered)
		18: Mn_R_D_CONC_AUTO [nmol/kg]	Dissolved Mn concentration in rain (filtered)
		19: Na_R_D_CONC_AUTO [nmol/kg]	Dissolved Na concentration in rain (filtered)
		20: Ni_R_D_CONC_AUTO [nmol/kg]	Dissolved Ni concentration in rain (filtered)
		21: NO3_R_D_CONC_AUTO [nmol/kg]	Dissolved NO3 (nitrate) concentration in rain (filtered)
		22: Pb_R_D_CONC_AUTO [nmol/kg]	Dissolved Pb concentration in rain (filtered)
		23: Rb_R_D_CONC_AUTO [nmol/kg]	Dissolved Rb concentration in rain (filtered)
		24: Sb_R_D_CONC_AUTO [nmol/kg]	Dissolved Sb concentration in rain (filtered)
		25: Se_R_D_CONC_AUTO [nmol/kg]	Dissolved Se concentration in rain (filtered)
		26: Sn_R_D_CONC_AUTO [nmol/kg]	Dissolved Sn concentration in rain (filtered)
		27: SO4_R_D_CONC_AUTO [nmol/kg]	Dissolved SO4 (sulfate) concentration in rain (filtered)
		28: Sr_R_D_CONC_AUTO [nmol/kg]	Dissolved Sr concentration in rain (filtered)
		29: Ti_R_D_CONC_AUTO [nmol/kg]	Dissolved Ti concentration in rain (filtered)
		30: U_R_D_CONC_AUTO [nmol/kg]	Dissolved U concentration in rain (filtered)
		31: V_R_D_CONC_AUTO [nmol/kg]	Dissolved V concentration in rain (filtered)
		32: Zn_R_D_CONC_AUTO [nmol/kg]	Dissolved Zn concentration in rain (filtered)
		33: Zr_R_D_CONC_AUTO [nmol/kg]	Dissolved Zr concentration in rain (filtered)
		34: Cl_R_D_CONC_MAN [nmol/kg]	Dissolved Cl concentration in rain (filtered)
		35: Al_R_TD_CONC_AUTO [nmol/kg]	Total dissolvable Al concentration in rain (unfiltered rain, stored acidified)
		36: As_R_TD_CONC_AUTO [nmol/kg]	Total dissolvable As concentration in rain (unfiltered rain, stored acidified)
		37: Ba_R_TD_CONC_AUTO [nmol/kg]	Total dissolvable Ba concentration in rain (unfiltered rain, stored acidified)
		38: Cd_R_TD_CONC_AUTO [nmol/kg]	Total dissolvable Cd concentration in rain (unfiltered rain, stored acidified)
		39: Co_R_TD_CONC_AUTO [nmol/kg]	Total dissolvable Co concentration in rain (unfiltered rain, stored acidified)
		40: Cr_R_TD_CONC_AUTO [nmol/kg]	Total dissolvable Cr concentration in rain (unfiltered rain, stored acidified)
		41: Cu_R_TD_CONC_AUTO [nmol/kg]	Total dissolvable Cu concentration in rain (unfiltered rain, stored acidified)
		42: Fe_R_TD_CONC_AUTO [nmol/kg]	Total dissolvable Fe concentration in rain (unfiltered rain, stored acidified)
		43: Li_R_TD_CONC_AUTO [nmol/kg]	Total dissolvable Li concentration in rain (unfiltered rain, stored acidified)
		44: Mg_R_TD_CONC_AUTO [nmol/kg]	Total dissolvable Mg concentration in rain (unfiltered rain, stored acidified)
		45: Mn_R_TD_CONC_AUTO [nmol/kg]	Total dissolvable Mn concentration in rain (unfiltered rain, stored acidified)
		46: Na_R_TD_CONC_AUTO [nmol/kg]	Total dissolvable Na concentration in rain (unfiltered rain, stored acidified)
		47: Ni_R_TD_CONC_AUTO [nmol/kg]	Total dissolvable Ni concentration in rain (unfiltered rain, stored acidified)
		48: Pb_R_TD_CONC_AUTO [nmol/kg]	Total dissolvable Pb concentration in rain (unfiltered rain, stored acidified)
		49: Rb_R_TD_CONC_AUTO [nmol/kg]	Total dissolvable Rb concentration in rain (unfiltered rain, stored acidified)
		50: Sb_R_TD_CONC_AUTO [nmol/kg]	Total dissolvable Sb concentration in rain (unfiltered rain, stored acidified)
		51: Se_R_TD_CONC_AUTO [nmol/kg]	Total dissolvable Se concentration in rain (unfiltered rain, stored acidified)
		52: Sn_R_TD_CONC_AUTO [nmol/kg]	Total dissolvable Sn concentration in rain (unfiltered rain, stored acidified)
		53: SO4_R_TD_CONC_AUTO [nmol/kg]	Total dissolvable SO4 (sulfate) concentration in rain (unfiltered rain)
		54: Sr_R_TD_CONC_AUTO [nmol/kg]	Total dissolvable Sr concentration in rain (unfiltered rain, stored acidified)
		55: Ti_R_TD_CONC_AUTO [nmol/kg]	Total dissolvable Ti concentration in rain (unfiltered rain, stored acidified)
		56: U_R_TD_CONC_AUTO [nmol/kg]	Total dissolvable U concentration in rain (unfiltered rain, stored acidified)
		57: V_R_TD_CONC_AUTO [nmol/kg]	Total dissolvable V concentration in rain (unfiltered rain, stored acidified)
		58: Zn_R_TD_CONC_AUTO [nmol/kg]	Total dissolvable Zn concentration in rain (unfiltered rain, stored acidified)
		59: Zr_R_TD_CONC_AUTO [nmol/kg]	Total dissolvable Zr concentration in rain (unfiltered rain, stored acidified)
		60: Al_R_TD_CONC_MAN [nmol/kg]	Total dissolvable Al concentration in rain (unfiltered rain, stored acidified)
		61: Ba_R_TD_CONC_MAN [nmol/kg]	Total dissolvable Ba concentration in rain (unfiltered rain, stored acidified)
		62: Ca_R_TD_CONC_MAN [nmol/kg]	Total dissolvable Ca concentration in rain (unfiltered rain, stored acidified)
		63: Cd_R_TD_CONC_MAN [nmol/kg]	Total dissolvable Cd concentration in rain (unfiltered rain, stored acidified)
		64: Co_R_TD_CONC_MAN [nmol/kg]	Total dissolvable Co concentration in rain (unfiltered rain, stored acidified)
		65: Cr_R_TD_CONC_MAN [nmol/kg]	Total dissolvable Cr concentration in rain (unfiltered rain, stored acidified)
		66: Cu_R_TD_CONC_MAN [nmol/kg]	Total dissolvable Cu concentration in rain (unfiltered rain, stored acidified)
		67: Fe_R_TD_CONC_MAN [nmol/kg]	Total dissolvable Fe concentration in rain (unfiltered rain, stored acidified)
		68: K_R_TD_CONC_MAN [nmol/kg]	Total dissolvable K concentration in rain (unfiltered rain, stored acidified)
		69: Mg_R_TD_CONC_MAN [nmol/kg]	Total dissolvable Mg concentration in rain (unfiltered rain, stored acidified)
		70: Mn_R_TD_CONC_MAN [nmol/kg]	Total dissolvable Mn concentration in rain (unfiltered rain, stored acidified)
		71: Na_R_TD_CONC_MAN [nmol/kg]	Total dissolvable Na concentration in rain (unfiltered rain, stored acidified)
		72: Ni_R_TD_CONC_MAN [nmol/kg]	Total dissolvable Ni concentration in rain (unfiltered rain, stored acidified)
		73: NO3_R_TD_CONC_MAN [nmol/kg]	Total dissolvable NO3 (nitrate) concentration in rain (unfiltered rain)
		74: NH4_R_TD_CONC_MAN [nmol/kg]	Total dissolvable NH4 (ammonia) concentration in rain (unfiltered rain)
		75: P_R_TD_CONC_MAN [nmol/kg]	Total dissolvable P concentration in rain (unfiltered rain, stored acidified)
		76: Pb_R_TD_CONC_MAN [nmol/kg]	Total dissolvable Pb concentration in rain (unfiltered rain, stored acidified)
		77: SO4_R_TD_CONC_MAN [nmol/kg]	Total dissolvable SO4 (sulfate) concentration in rain (unfiltered rain)
		78: Th_R_TD_CONC_MAN [nmol/kg]	Total dissolvable Th concentration in rain (unfiltered rain, stored acidified)
		79: Ti_R_TD_CONC_MAN [nmol/kg]	Total dissolvable Ti concentration in rain (unfiltered rain, stored acidified)
		80: V_R_TD_CONC_MAN [nmol/kg]	Total dissolvable V concentration in rain (unfiltered rain, stored acidified)
		81: Zn_R_TD_CONC_MAN [nmol/kg]	Total dissolvable Zn concentration in rain (unfiltered rain, stored acidified)
	
	ADD file: C:/GEOTRACES/IDP2021/output/data/precipitation/GEOTRACES_IDP2021_Precipitation_Data_v1.txt
	31 station(s) processed successfully; 0 station(s) failed.
	
	
	-----File Import End
	
	
	IMPORT FILE SUMMARY: Total=1	Used=1	Errors=0	Warnings=0
